; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=PropertyPagePitchersChance
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "baseball.h"
LastPage=0

ClassCount=29
Class1=AddLeague
Class2=AddTeam
Class3=dlgSelTeam
Class4=DlgSelLeague
Class5=EditTeam
Class6=CBaseballApp
Class7=CAboutDlg
Class8=CBaseballDoc
Class9=CBaseballView
Class10=CChildFrame
Class11=PropertyPageBatters
Class12=PropertyPageBattersStats
Class13=PropertyPageBattersChance
Class14=PropertySheetBatters
Class15=PropertyPageBattersInfo
Class16=PropertyPagePitchersInfo
Class17=PropertyPagePitchersChance
Class18=PropertyPagePitchersStats
Class19=PropertySheetPitchers
Class20=PropertyPageTeamHTMLOptions
Class21=PropertyPageLeagueHTMLOptions
Class22=PropertySheetLeagueOptions
Class23=DlgAddDivision
Class24=DlgAddPlayers
Class25=DlgAddPitchers
Class26=DlgAddTeams
Class27=CMainFrame
Class28=CSplashWnd
Class29=CBigIcon

ResourceCount=19
Resource1=IDD_PITCHERSSTATS
Resource2=IDR_BASEBATYPE
Resource3=IDD_SELTEAM1
Resource4=IDD_BATTERSINFO
Resource5=IDD_ADDTEAMS1
Resource6=IDD_TEAMHTMLOPTIONS
Resource7=IDR_MAINFRAME
Resource8=IDD_DIVISION1
Resource9=IDD_LEAGUE1
Resource10=IDD_SELLEAGUE1
Resource11=IDD_PITCHERSINFO
Resource12=IDD_TEAM1
Resource13=IDD_ABOUTBOX
Resource14=IDD_BATTERS
Resource15=IDD_BATTERSCHANCE
Resource16=IDD_PITCHERSCHANCE
Resource17=IDD_SPLASH
Resource18=IDD_BATTERSSTATS
Resource19=IDD_LEAGUEHTMLOPTIONS

[CLS:AddLeague]
Type=0
BaseClass=CDialog
HeaderFile=AddLeague.h
ImplementationFile=AddLeague.cpp
LastObject=AddLeague

[CLS:AddTeam]
Type=0
BaseClass=CDialog
HeaderFile=addteam.h
ImplementationFile=AddTeam.cpp

[CLS:dlgSelTeam]
Type=0
BaseClass=CDialog
HeaderFile=addteam.h
ImplementationFile=AddTeam.cpp

[CLS:DlgSelLeague]
Type=0
BaseClass=CDialog
HeaderFile=addteam.h
ImplementationFile=AddTeam.cpp

[CLS:EditTeam]
Type=0
BaseClass=CDialog
HeaderFile=addteam.h
ImplementationFile=AddTeam.cpp

[CLS:CBaseballApp]
Type=0
BaseClass=CWinApp
HeaderFile=Baseball.h
ImplementationFile=Baseball.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Baseball.cpp
ImplementationFile=Baseball.cpp

[CLS:CBaseballDoc]
Type=0
BaseClass=CDocument
HeaderFile=BaseballDoc.h
ImplementationFile=BaseballDoc.cpp

[CLS:CBaseballView]
Type=0
BaseClass=CScrollView
HeaderFile=BaseballView.h
ImplementationFile=BaseballView.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:PropertyPageBatters]
Type=0
BaseClass=CPropertyPage
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:PropertyPageBattersStats]
Type=0
BaseClass=CPropertyPage
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp
LastObject=ID_APP_ABOUT

[CLS:PropertyPageBattersChance]
Type=0
BaseClass=CPropertyPage
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHANCEWALKR

[CLS:PropertySheetBatters]
Type=0
BaseClass=CPropertySheet
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:PropertyPageBattersInfo]
Type=0
BaseClass=CPropertyPage
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:PropertyPagePitchersInfo]
Type=0
BaseClass=CPropertyPage
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:PropertyPagePitchersChance]
Type=0
BaseClass=CPropertyPage
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHANCEWALKR

[CLS:PropertyPagePitchersStats]
Type=0
BaseClass=CPropertyPage
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:PropertySheetPitchers]
Type=0
BaseClass=CPropertySheet
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:PropertyPageTeamHTMLOptions]
Type=0
BaseClass=CPropertyPage
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:PropertyPageLeagueHTMLOptions]
Type=0
BaseClass=CPropertyPage
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:PropertySheetLeagueOptions]
Type=0
BaseClass=CPropertySheet
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:DlgAddDivision]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddDivision.h
ImplementationFile=DlgAddDivision.cpp

[CLS:DlgAddPlayers]
Type=0
BaseClass=CDialog
HeaderFile=dlgaddplayers.h
ImplementationFile=DlgAddPlayers.cpp

[CLS:DlgAddPitchers]
Type=0
BaseClass=CDialog
HeaderFile=dlgaddplayers.h
ImplementationFile=DlgAddPlayers.cpp

[CLS:DlgAddTeams]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddTeams.h
ImplementationFile=DlgAddTeams.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CDialog
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CBigIcon]
Type=0
BaseClass=CButton
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[DLG:IDD_LEAGUE1]
Type=1
Class=AddLeague
ControlCount=16
Control1=IDC_LEAGUE1,edit,1350631552
Control2=IDC_CONFERENCE1,edit,1350631552
Control3=IDC_CONFERENCE2,edit,1350631552
Control4=IDC_CONFERENCE3,edit,1350631552
Control5=IDC_CONFERENCE4,edit,1350631552
Control6=IDC_CONFERENCE5,edit,1350631552
Control7=IDC_CONFERENCE6,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_TEAM1]
Type=1
Class=AddTeam
ControlCount=8
Control1=IDC_TEAM1,edit,1350631424
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SHORTTEAM1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BALLPARK1,edit,1350631424

[DLG:IDD_SELTEAM1]
Type=1
Class=dlgSelTeam
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELTEAMLISTBOX1,listbox,1352728963

[DLG:IDD_SELLEAGUE1]
Type=1
Class=DlgSelLeague
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELLEAGUELISTBOX1,listbox,1352728963

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BATTERS]
Type=1
Class=PropertyPageBatters
ControlCount=64
Control1=IDC_COMBO_PLAYERNAME1,combobox,1344340226
Control2=IDC_PITCHER,edit,1350631552
Control3=IDC_CATCHER,edit,1350631552
Control4=IDC_FIRSTBASE,edit,1350631552
Control5=IDC_SECONDBASE,edit,1350631552
Control6=IDC_SHORTSTOP,edit,1350631552
Control7=IDC_THIRDBASE,edit,1350631552
Control8=IDC_LEFTFIELD,edit,1350631552
Control9=IDC_CENTERFIELD,edit,1350631552
Control10=IDC_RIGHTFIELD,edit,1350631552
Control11=IDPLAYERUPDATE1,button,1342242816
Control12=IDPLAYERADD1,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDNEW,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TEAM0,edit,1484849280
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SPIN_PITCHER,msctls_updown32,1342177414
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SPIN_CATCHER,msctls_updown32,1342177414
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SPIN_FIRSTBASE,msctls_updown32,1342177414
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SPIN_SECONDBASE,msctls_updown32,1342177414
Control28=IDC_STATIC,static,1342308352
Control29=IDC_SPIN_SHORTSTOP,msctls_updown32,1342177414
Control30=IDC_STATIC,static,1342308352
Control31=IDC_SPIN_THIRDBASE,msctls_updown32,1342177414
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SPIN_LEFTFIELD,msctls_updown32,1342177414
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SPIN_CENTERFIELD,msctls_updown32,1342177414
Control36=IDC_STATIC,static,1342308352
Control37=IDC_SPIN_RIGHTFIELD,msctls_updown32,1342177414
Control38=IDC_ERP,edit,1350631552
Control39=IDC_ERC,edit,1350631552
Control40=IDC_ER1B,edit,1350631552
Control41=IDC_ER2B,edit,1350631552
Control42=IDC_ERSS,edit,1350631552
Control43=IDC_ER3B,edit,1350631552
Control44=IDC_ERLF,edit,1350631552
Control45=IDC_ERCF,edit,1350631552
Control46=IDC_ERRF,edit,1350631552
Control47=IDC_SPIN_ERP,msctls_updown32,1342177414
Control48=IDC_SPIN_ERC,msctls_updown32,1342177414
Control49=IDC_SPIN_ER1B,msctls_updown32,1342177414
Control50=IDC_SPIN_ER2B,msctls_updown32,1342177414
Control51=IDC_SPIN_ERSS,msctls_updown32,1342177414
Control52=IDC_SPIN_ER3B,msctls_updown32,1342177414
Control53=IDC_SPIN_ERLF,msctls_updown32,1342177414
Control54=IDC_SPIN_ERCF,msctls_updown32,1342177414
Control55=IDC_SPIN_ERRF,msctls_updown32,1342177414
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352

[DLG:IDD_BATTERSSTATS]
Type=1
Class=PropertyPageBattersStats
ControlCount=60
Control1=IDC_COMBO_PLAYERNAME1,combobox,1344340226
Control2=IDPLAYERUPDATE1,button,1342242816
Control3=IDPLAYERADD1,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDNEW,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TEAM0,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_AB1,edit,1350631552
Control11=IDC_RUNS1,edit,1350631552
Control12=IDC_HITS1,edit,1350639744
Control13=IDC_RBI1,edit,1350631552
Control14=IDC_2B1,edit,1350631552
Control15=IDC_3B1,edit,1350631552
Control16=IDC_HR1,edit,1350631552
Control17=IDC_SACRICIFE1,edit,1350631552
Control18=IDC_WALK1,edit,1350631552
Control19=IDC_STRIKEOUT1,edit,1350631552
Control20=IDC_REACHEDONERROR1,edit,1350631552
Control21=IDC_CS1,edit,1350631552
Control22=IDC_STOLENBASE1,edit,1350631552
Control23=IDC_SPIN_AB1,msctls_updown32,1342177414
Control24=IDC_SPIN_RUNS1,msctls_updown32,1342177414
Control25=IDC_SPIN_HITS1,msctls_updown32,1342177414
Control26=IDC_SPIN_RBI1,msctls_updown32,1342177414
Control27=IDC_SPIN_2B1,msctls_updown32,1342177414
Control28=IDC_SPIN_3B1,msctls_updown32,1342177414
Control29=IDC_SPIN_HR1,msctls_updown32,1342177414
Control30=IDC_SPIN_WALK1,msctls_updown32,1342177414
Control31=IDC_SPIN_REACHEDONERROR1,msctls_updown32,1342177414
Control32=IDC_SPIN_SACRICIFE1,msctls_updown32,1342177414
Control33=IDC_SPIN_STOLENBASE1,msctls_updown32,1342177414
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_SPIN_CS1,msctls_updown32,1342177414
Control47=IDC_SPIN_STRIKOUT1,msctls_updown32,1342177414
Control48=IDC_STATIC,static,1342308352
Control49=IDC_HBP1,edit,1350631552
Control50=IDC_SPIN_HBP1,msctls_updown32,1342177414
Control51=IDC_STATIC,static,1342308352
Control52=IDC_GAMES2,edit,1350631552
Control53=IDC_SPIN_GAMES2,msctls_updown32,1342177414
Control54=IDC_STATIC,static,1342308352
Control55=IDC_BATTINGAVERAGE,edit,1350631552
Control56=IDC_SLG,edit,1350631552
Control57=IDC_ONBASEPERCENT,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352

[DLG:IDD_BATTERSCHANCE]
Type=1
Class=PropertyPageBattersChance
ControlCount=52
Control1=IDC_COMBO_PLAYERNAME1,combobox,1344340226
Control2=IDPLAYERUPDATE1,button,1342242816
Control3=IDPLAYERADD1,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDNEW,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TEAM0,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHANCEBASIC,edit,1350631552
Control11=IDC_CHANCELEFT,edit,1350631552
Control12=IDC_CHANCERIGHT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHANCESINGLE,edit,1350631552
Control18=IDC_CHANCEDOUBLE,edit,1350631552
Control19=IDC_CHANCETRIPLE,edit,1350631552
Control20=IDC_CHANCEHR,edit,1350631552
Control21=IDC_CHANCEWALK,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CHANCEDOUBLEPLAY,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHANCESINGLEL,edit,1350631552
Control30=IDC_CHANCEDOUBLEL,edit,1350631552
Control31=IDC_CHANCETRIPLEL,edit,1350631552
Control32=IDC_CHANCEHRL,edit,1350631552
Control33=IDC_CHANCEWALKL,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CHANCEDOUBLEPLAYL,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CHANCESINGLER,edit,1350631552
Control42=IDC_CHANCEDOUBLER,edit,1350631552
Control43=IDC_CHANCETRIPLER,edit,1350631552
Control44=IDC_CHANCEHRR,edit,1350631552
Control45=IDC_CHANCEWALKR,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_CHANCEDOUBLEPLAYR,edit,1350631552
Control52=IDC_STATIC,static,1342308352

[DLG:IDD_BATTERSINFO]
Type=1
Class=PropertyPageBattersInfo
ControlCount=32
Control1=IDC_COMBO_PLAYERNAME1,combobox,1344340226
Control2=IDPLAYERUPDATE1,button,1342242816
Control3=IDPLAYERADD1,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDNEW,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TEAM0,edit,1484849280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_BATTERHITS,combobox,1344339970
Control12=IDC_COMBO_STEALING,combobox,1344339970
Control13=IDC_COMBO_BUNTING,combobox,1344339970
Control14=IDC_COMBO_HITRUN,combobox,1344339970
Control15=IDC_COMBO_RUNNING,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_PASSBALL,combobox,1344339970
Control22=IDC_COMBO_POWERRIGHT,combobox,1344339970
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_POWERLEFT,combobox,1344339970
Control26=IDC_COMBO_OUTARM,combobox,1344339970
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_COMBO_CATCHERARM,combobox,1344339970
Control30=IDC_STATIC,static,1342308352
Control31=IDC_COMBO_TRATE,combobox,1344339970
Control32=IDC_STATIC,static,1342308352

[DLG:IDD_PITCHERSINFO]
Type=1
Class=PropertyPagePitchersInfo
ControlCount=34
Control1=IDC_COMBO_PLAYERNAME1,combobox,1344340226
Control2=IDPLAYERUPDATE1,button,1342242816
Control3=IDPLAYERADD1,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDNEW,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TEAM0,edit,1484849280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_PITCHERTHROWS,combobox,1344339971
Control12=IDC_STARTER1,edit,1350631552
Control13=IDC_RELIEF1,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SPIN_STARER1,msctls_updown32,1342177414
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SPIN_RELIEF1,msctls_updown32,1342177414
Control19=IDC_COMBO_BUNTING1,combobox,1344339971
Control20=IDC_COMBO_HOLD1,combobox,1344339971
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PITCHER,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SPIN_PITCHER,msctls_updown32,1342177414
Control26=IDC_ERP,edit,1350631552
Control27=IDC_SPIN_ERP,msctls_updown32,1342177414
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BALK,edit,1350631552
Control30=IDC_SPIN_BALK,msctls_updown32,1342177414
Control31=IDC_WP,edit,1350631552
Control32=IDC_SPIN_WP,msctls_updown32,1342177414
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352

[DLG:IDD_PITCHERSCHANCE]
Type=1
Class=PropertyPagePitchersChance
ControlCount=52
Control1=IDC_COMBO_PLAYERNAME1,combobox,1344340226
Control2=IDPLAYERUPDATE1,button,1342242816
Control3=IDPLAYERADD1,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDNEW,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TEAM0,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHANCEBASIC,edit,1350631552
Control11=IDC_CHANCELEFT,edit,1350631552
Control12=IDC_CHANCERIGHT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHANCESINGLE,edit,1350631552
Control18=IDC_CHANCEDOUBLE,edit,1350631552
Control19=IDC_CHANCETRIPLE,edit,1350631552
Control20=IDC_CHANCEHR,edit,1350631552
Control21=IDC_CHANCEWALK,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CHANCEDOUBLEPLAY,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHANCESINGLEL,edit,1350631552
Control30=IDC_CHANCEDOUBLEL,edit,1350631552
Control31=IDC_CHANCETRIPLEL,edit,1350631552
Control32=IDC_CHANCEHRL,edit,1350631552
Control33=IDC_CHANCEWALKL,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CHANCEDOUBLEPLAYL,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CHANCESINGLER,edit,1350631552
Control42=IDC_CHANCEDOUBLER,edit,1350631552
Control43=IDC_CHANCETRIPLER,edit,1350631552
Control44=IDC_CHANCEHRR,edit,1350631552
Control45=IDC_CHANCEWALKR,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_CHANCEDOUBLEPLAYR,edit,1350631552
Control52=IDC_STATIC,static,1342308352

[DLG:IDD_PITCHERSSTATS]
Type=1
Class=PropertyPagePitchersStats
ControlCount=48
Control1=IDC_COMBO_PLAYERNAME1,combobox,1344340226
Control2=IDPLAYERUPDATE1,button,1342242816
Control3=IDPLAYERADD1,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDNEW,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TEAM0,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_WINS1,edit,1350631552
Control11=IDC_LOSS1,edit,1350631552
Control12=IDC_STARTS1,edit,1350631552
Control13=IDC_SAVES1,edit,1350639744
Control14=IDC_IP1,edit,1350631552
Control15=IDC_HITS1,edit,1350631552
Control16=IDC_WALK1,edit,1350631552
Control17=IDC_STRIKEOUT1,edit,1350631552
Control18=IDC_ER1,edit,1350631552
Control19=IDC_HR1,edit,1350631552
Control20=IDC_SPIN_WINS1,msctls_updown32,1342177414
Control21=IDC_SPIN_LOSS1,msctls_updown32,1342177414
Control22=IDC_SPIN_SAVES1,msctls_updown32,1342177414
Control23=IDC_SPIN_ER1,msctls_updown32,1342177414
Control24=IDC_SPIN_HITS1,msctls_updown32,1342177414
Control25=IDC_SPIN_HR1,msctls_updown32,1342177414
Control26=IDC_SPIN_WALK1,msctls_updown32,1342177414
Control27=IDC_SPIN_STRIKOUT1,msctls_updown32,1342177414
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_SPIN_STARTS1,msctls_updown32,1342177286
Control39=IDC_GAMES1,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_SPIN_GAMES1,msctls_updown32,1342177414
Control42=IDC_COMPLETEGAMES1,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_SPIN_COMPLETEGAMES1,msctls_updown32,1342177414
Control45=IDC_ERA1,edit,1350566016
Control46=IDC_TRG1,edit,1350566016
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352

[DLG:IDD_TEAMHTMLOPTIONS]
Type=1
Class=PropertyPageTeamHTMLOptions
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_INDEX,edit,1350631552
Control8=IDC_BACKGROUNDPICTURE,edit,1350631552
Control9=IDC_COMBOTEXTCOLOR,combobox,1344340227
Control10=IDC_COMBOLINKCOLOR,combobox,1344340227
Control11=IDC_COMBOVLINKCOLOR,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBOBGCOLOR,combobox,1344340227

[DLG:IDD_LEAGUEHTMLOPTIONS]
Type=1
Class=PropertyPageLeagueHTMLOptions
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_INDEX,edit,1350631552
Control8=IDC_BACKGROUNDPICTURE,edit,1350631552
Control9=IDC_COMBOTEXTCOLOR,combobox,1344340227
Control10=IDC_COMBOLINKCOLOR,combobox,1344340227
Control11=IDC_COMBOVLINKCOLOR,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBOBGCOLOR,combobox,1344340227

[DLG:IDD_DIVISION1]
Type=1
Class=DlgAddDivision
ControlCount=16
Control1=IDC_DIVISION1,edit,1350631552
Control2=IDC_DIVISION2,edit,1350631552
Control3=IDC_DIVISION3,edit,1350631552
Control4=IDC_DIVISION4,edit,1350631552
Control5=IDC_DIVISION5,edit,1350631552
Control6=IDC_DIVISION6,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_CONFERENCE0,edit,1484783744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_PLAYERS1]
Type=1
Class=DlgAddPlayers

[DLG:IDD_PITCHERS1]
Type=1
Class=DlgAddPitchers

[DLG:IDD_ADDTEAMS1]
Type=1
Class=DlgAddTeams
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEAMS1,listbox,1353779587
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DIVISION0,edit,1484783744
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SPLASH]
Type=1
Class=CSplashWnd
ControlCount=10
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_VIEW_NORMAL
Command9=ID_FORMS_SCORESHEETFORM
Command10=ID_FORMS_SCORESHEETFORMXTRA
Command11=ID_FORMS_STATISTCSFORM
Command12=ID_LEAGUES_ADDLEAGUES
Command13=ID_LEAGUES_EDITLEAGUES
Command14=ID_TEAMS_ADDTEAMS
Command15=ID_TEAMS_EDITTEAMS
Command16=ID_PLAYERS_DELPLAYERS
Command17=ID_PLAYERS_DELPITCHERS
Command18=ID_PLAYERS_ADDEDITBATTERS
Command19=ID_PLAYERS_ADDEDITPITCHERS
Command20=ID_STATISTICS_CREATESTATS
Command21=ID_STATISTICS_UPDATESTATS
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_BASEBATYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_EXPORTLEAGUETEAMS
Command10=ID_FILE_EXPORTLEAGUETEAMSALL
Command11=ID_FILE_EXPORTHTMLLEAGUETEAMS
Command12=ID_FILE_EXPORTHTMLLEAGUETEAMSALL
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VIEW_NORMAL
Command22=ID_FORMS_SCORESHEETFORM
Command23=ID_FORMS_SCORESHEETFORMXTRA
Command24=ID_FORMS_STATISTCSFORM
Command25=ID_LEAGUES_ADDLEAGUE
Command26=ID_LEAGUES_EDITLEAGUE
Command27=ID_LEAGUES_LEAGUEOPTIONSHTML
Command28=ID_TEAMS_ADDTEAMS
Command29=ID_TEAMS_EDITLEAGUETEAMS
Command30=ID_PLAYERS_DELPLAYERS
Command31=ID_PLAYERS_DELPITCHERS
Command32=ID_PLAYERS_ADDEDITBATTERS
Command33=ID_PLAYERS_ADDEDITPITCHERS
Command34=ID_STATISTICS_CREATESTATS
Command35=ID_STATISTICS_UPDATESTATS
Command36=ID_STATISTICS_HTMLLEAGUESTATS
Command37=ID_WINDOW_NEW
Command38=ID_WINDOW_CASCADE
Command39=ID_WINDOW_TILE_HORZ
Command40=ID_WINDOW_ARRANGE
Command41=ID_HELP_FINDER
Command42=ID_APP_ABOUT
CommandCount=42

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

