//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Baseball.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Baseball.ico"
IDR_BASEBATYPE          ICON    DISCARDABLE     "res\\BaseballDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_UpArrowPressed      BITMAP  DISCARDABLE     "res\\UpArrowP.bmp"
IDB_DownArrow           BITMAP  DISCARDABLE     "res\\DownArrow.bmp"
IDB_DownArrowPressed    BITMAP  DISCARDABLE     "res\\DownArrowP.bmp"
IDB_FieldSmall          BITMAP  DISCARDABLE     "res\\Field.bmp"
IDB_FieldLineGray1      BITMAP  DISCARDABLE     "res\\FieldGray.bmp"
IDB_FieldLineGrayComplete BITMAP  DISCARDABLE     "res\\FieldGrayComplete.bmp"
IDB_FieldGreenLarge     BITMAP  DISCARDABLE     "res\\FieldGreen.bmp"
IDB_FieldSmallGreenComplete BITMAP  DISCARDABLE     "res\\Fieldstrikenadballs.bmp"
IDB_ScoreBoard          BITMAP  DISCARDABLE     "res\\ScoreBoard.bmp"
IDB_LightGreen          BITMAP  DISCARDABLE     "res\\StopGame.bmp"
IDB_LightStop           BITMAP  DISCARDABLE     "res\\StopGameRed.bmp"
IDB_LightCaution        BITMAP  DISCARDABLE     "res\\StopGameYellow.bmp"
IDB_UpArrow             BITMAP  DISCARDABLE     "res\\UpArrow.bmp"
IDB_Baseballs           BITMAP  DISCARDABLE     "res\\Baseballs.bmp"
IDB_FieldLineGray2      BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_FieldLineGray3      BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_FieldLineGray       BITMAP  DISCARDABLE     "res\\field1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\Splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open League...\tCtrl+O",     ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Normal",                     ID_VIEW_NORMAL
        MENUITEM SEPARATOR
        MENUITEM "Scoresheet Form",             ID_FORMS_SCORESHEETFORM
        MENUITEM "Scoresheet Form Xtra",        ID_FORMS_SCORESHEETFORMXTRA
        MENUITEM "Statistics Form",             ID_FORMS_STATISTCSFORM
    END
    POPUP "&Leagues"
    BEGIN
        MENUITEM "&Add Leagues",                ID_LEAGUES_ADDLEAGUES
        MENUITEM "&Edit Leagues",               ID_LEAGUES_EDITLEAGUES
    END
    POPUP "&Teams"
    BEGIN
        MENUITEM "&Add Teams",                  ID_TEAMS_ADDTEAMS
        MENUITEM "&Edit Teams",                 ID_TEAMS_EDITTEAMS
    END
    POPUP "&Players"
    BEGIN
        MENUITEM "Delete Player",               ID_PLAYERS_DELPLAYERS
        MENUITEM "Delete Pitcher",              ID_PLAYERS_DELPITCHERS
        MENUITEM SEPARATOR
        MENUITEM "Add/Edit Batters",            ID_PLAYERS_ADDEDITBATTERS
        MENUITEM "Add/Edit Pitchers",           ID_PLAYERS_ADDEDITPITCHERS
    END
    POPUP "&Statistics"
    BEGIN
        MENUITEM "&Create Stats",               ID_STATISTICS_CREATESTATS
        MENUITEM "&Update Stats",               ID_STATISTICS_UPDATESTATS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Baseball...",          ID_APP_ABOUT
    END
END

IDR_BASEBATYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open League...\tCtrl+O",     ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Export Teams",                ID_FILE_EXPORTLEAGUETEAMS
        MENUITEM "Export League Teams All",     ID_FILE_EXPORTLEAGUETEAMSALL
        MENUITEM "Export HTML Teams",           ID_FILE_EXPORTHTMLLEAGUETEAMS

        MENUITEM "Export HTML League Teams All", 
                                                ID_FILE_EXPORTHTMLLEAGUETEAMSALL

        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Normal",                     ID_VIEW_NORMAL
        MENUITEM SEPARATOR
        MENUITEM "Scoresheet Form",             ID_FORMS_SCORESHEETFORM
        MENUITEM "Scoresheet Form Xtra",        ID_FORMS_SCORESHEETFORMXTRA
        MENUITEM "Statistcs Form",              ID_FORMS_STATISTCSFORM
    END
    POPUP "&Leagues"
    BEGIN
        MENUITEM "&Add League",                 ID_LEAGUES_ADDLEAGUE
        MENUITEM "&Edit League",                ID_LEAGUES_EDITLEAGUE
        MENUITEM "League Options &HTML",        ID_LEAGUES_LEAGUEOPTIONSHTML
    END
    POPUP "&Teams"
    BEGIN
        MENUITEM "&Add Teams",                  ID_TEAMS_ADDTEAMS
        MENUITEM "Edit Teams",                  ID_TEAMS_EDITLEAGUETEAMS
    END
    POPUP "&Players"
    BEGIN
        MENUITEM "Delete Batter",               ID_PLAYERS_DELPLAYERS
        MENUITEM "Delete Pitcher",              ID_PLAYERS_DELPITCHERS
        MENUITEM SEPARATOR
        MENUITEM "Add/Edit Batters",            ID_PLAYERS_ADDEDITBATTERS
        MENUITEM "Add/Edit Pitchers",           ID_PLAYERS_ADDEDITPITCHERS
    END
    POPUP "&Statistics"
    BEGIN
        MENUITEM "&Create Stats",               ID_STATISTICS_CREATESTATS
        MENUITEM "&Update Stats",               ID_STATISTICS_UPDATESTATS
        MENUITEM SEPARATOR
        MENUITEM "HTML League Stats",           ID_STATISTICS_HTMLLEAGUESTATS

    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Baseball...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Baseball"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Baseball Version 1.0.10",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_LEAGUE1 DIALOGEX 0, 0, 193, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Enter League Name"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LEAGUE1,91,20,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFERENCE1,91,45,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFERENCE2,91,65,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFERENCE3,91,85,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFERENCE4,91,105,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFERENCE5,91,125,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFERENCE6,91,145,84,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,56,173,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,173,32,14
    LTEXT           "Enter League Name",IDC_STATIC,10,20,68,8
    LTEXT           "Enter 1st Conference",IDC_STATIC,10,45,68,8
    LTEXT           "Enter 4th Conference",IDC_STATIC,10,105,68,8
    LTEXT           "Enter 3rd Conference",IDC_STATIC,10,85,68,8
    LTEXT           "Enter 2nd Conference",IDC_STATIC,10,65,70,8
    LTEXT           "Enter 5th Conference",IDC_STATIC,10,125,68,8
    LTEXT           "Enter 6th Conference",IDC_STATIC,10,145,68,8
END

IDD_DIVISION1 DIALOGEX 0, 0, 188, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Enter Divisions"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DIVISION1,86,45,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIVISION2,86,65,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIVISION3,86,85,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIVISION4,86,105,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIVISION5,86,125,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIVISION6,86,145,84,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,54,173,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,173,32,14
    EDITTEXT        IDC_CONFERENCE0,86,20,84,13,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    LTEXT           "Conference Name",IDC_STATIC,10,20,64,8
    LTEXT           "Enter 1st Division",IDC_STATIC,10,45,64,8
    LTEXT           "Enter 4th Division",IDC_STATIC,10,105,64,8
    LTEXT           "Enter 3rd Division",IDC_STATIC,10,85,56,8
    LTEXT           "Enter 2nd Division",IDC_STATIC,10,65,58,8
    LTEXT           "Enter 5th Division",IDC_STATIC,10,125,64,8
    LTEXT           "Enter 6th Division",IDC_STATIC,10,145,64,8
END

IDD_ADDTEAMS1 DIALOGEX 0, 0, 187, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Add Teams"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,116,50,14
    LISTBOX         IDC_TEAMS1,15,45,160,60,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Division Name:",IDC_STATIC,15,15,50,10
    EDITTEXT        IDC_DIVISION0,65,15,100,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    LTEXT           "Teams",IDC_STATIC,15,35,30,10
END

IDD_TEAM1 DIALOGEX 0, 0, 188, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Enter Team Name"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEAM1,90,20,84,12
    DEFPUSHBUTTON   "OK",IDOK,55,77,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,77,31,14
    LTEXT           "Enter Team Name",IDC_STATIC,13,23,64,8
    LTEXT           "Enter Short Team Name",IDC_STATIC,13,39,73,8
    EDITTEXT        IDC_SHORTTEAM1,90,35,40,12,ES_AUTOHSCROLL
    LTEXT           "Ballpark",IDC_STATIC,13,53,26,8
    EDITTEXT        IDC_BALLPARK1,90,51,84,12
END

IDD_SELTEAM1 DIALOGEX 0, 0, 187, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Select a Team"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,115,50,14
    LISTBOX         IDC_SELTEAMLISTBOX1,25,10,135,90,LBS_SORT | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SELLEAGUE1 DIALOGEX 0, 0, 187, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Select a League"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,115,50,14
    LISTBOX         IDC_SELLEAGUELISTBOX1,25,10,135,90,LBS_SORT | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 253, 92
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "Helv"
BEGIN
    CONTROL         "",IDC_BIGICON,"Button",BS_OWNERDRAW | WS_DISABLED,6,6,
                    38,40
    LTEXT           "Strat-O-Matic Baseball Tracking System",IDC_STATIC,60,6,
                    164,8,NOT WS_GROUP
    LTEXT           "Sunbeams and Rainbows",IDC_STATIC,60,15,135,8,NOT 
                    WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,60,30,188,1
    LTEXT           "Warning: This computer program is protected by",
                    IDC_STATIC,60,36,188,8
    LTEXT           "copyright law and international treaties.  Unauthorized",
                    IDC_STATIC,60,44,188,8
    LTEXT           "reproduction or distribution of this program, or any",
                    IDC_STATIC,60,52,188,8
    LTEXT           "portion of it, may result in severe civil and criminal",
                    IDC_STATIC,60,60,188,8
    LTEXT           "penalties, and will be prosecuted to the maximum",
                    IDC_STATIC,60,68,188,8
    LTEXT           "extent possible under law.",IDC_STATIC,60,76,188,8
END

IDD_BATTERS DIALOGEX 0, 0, 277, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Position"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PLAYERNAME1,40,25,130,120,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PITCHER,46,55,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CATCHER,46,70,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIRSTBASE,46,85,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SECONDBASE,46,100,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHORTSTOP,46,115,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_THIRDBASE,152,55,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFTFIELD,152,70,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTERFIELD,152,85,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHTFIELD,152,100,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDPLAYERUPDATE1,15,140,45,14
    PUSHBUTTON      "Add",IDPLAYERADD1,115,140,45,14
    DEFPUSHBUTTON   "OK",IDOK,165,140,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,140,45,14
    PUSHBUTTON      "New",IDNEW,65,140,45,14
    LTEXT           "Name",IDC_STATIC,10,25,20,10
    LTEXT           "Position and Error Ratings",IDC_STATIC,96,43,84,8
    EDITTEXT        IDC_TEAM0,40,5,130,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Team",IDC_STATIC,10,5,19,8
    LTEXT           " P",IDC_STATIC,35,56,8,8
    CONTROL         "Spin1",IDC_SPIN_PITCHER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,66,55,
                    10,14
    LTEXT           " C",IDC_STATIC,35,71,8,8
    CONTROL         "Spin2",IDC_SPIN_CATCHER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,66,70,
                    10,14
    LTEXT           "1B",IDC_STATIC,34,86,9,8
    CONTROL         "Spin3",IDC_SPIN_FIRSTBASE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,66,85,
                    10,14
    LTEXT           "2B",IDC_STATIC,34,102,9,8
    CONTROL         "Spin4",IDC_SPIN_SECONDBASE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,66,
                    100,10,14
    LTEXT           "SS",IDC_STATIC,33,116,10,8
    CONTROL         "Spin5",IDC_SPIN_SHORTSTOP,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,66,
                    115,10,14
    LTEXT           "3B",IDC_STATIC,141,57,8,8
    CONTROL         "Spin1",IDC_SPIN_THIRDBASE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,172,
                    55,11,14
    LTEXT           "LF",IDC_STATIC,141,72,8,8
    CONTROL         "Spin1",IDC_SPIN_LEFTFIELD,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,172,
                    70,11,14
    LTEXT           "CF",IDC_STATIC,140,87,9,8
    CONTROL         "Spin1",IDC_SPIN_CENTERFIELD,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,172,
                    85,11,14
    LTEXT           "RF",IDC_STATIC,139,102,10,8
    CONTROL         "Spin1",IDC_SPIN_RIGHTFIELD,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,172,
                    100,11,14
    EDITTEXT        IDC_ERP,102,55,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERC,102,70,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ER1B,102,85,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ER2B,102,100,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERSS,102,115,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ER3B,208,55,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERLF,208,70,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERCF,208,85,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERRF,208,100,22,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_ERP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,121,55,11,14
    CONTROL         "Spin1",IDC_SPIN_ERC,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,120,70,11,14
    CONTROL         "Spin1",IDC_SPIN_ER1B,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,120,85,11,14
    CONTROL         "Spin1",IDC_SPIN_ER2B,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,121,100,11,14
    CONTROL         "Spin1",IDC_SPIN_ERSS,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,121,115,11,14
    CONTROL         "Spin1",IDC_SPIN_ER3B,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,230,55,11,14
    CONTROL         "Spin1",IDC_SPIN_ERLF,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,229,70,11,14
    CONTROL         "Spin1",IDC_SPIN_ERCF,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,229,85,11,14
    CONTROL         "Spin1",IDC_SPIN_ERRF,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,227,100,11,14
    LTEXT           " ERP",IDC_STATIC,83,57,18,8
    LTEXT           " ERC",IDC_STATIC,83,72,18,8
    LTEXT           " ER1",IDC_STATIC,84,87,17,8
    LTEXT           " ER2",IDC_STATIC,84,102,17,8
    LTEXT           "ERSS",IDC_STATIC,81,116,20,8
    LTEXT           "ER3",IDC_STATIC,192,58,15,8
    LTEXT           "ERLF",IDC_STATIC,188,72,19,8
    LTEXT           "ERCF",IDC_STATIC,187,87,20,8
    LTEXT           "ERRF",IDC_STATIC,187,102,20,8
END

IDD_BATTERSCHANCE DIALOGEX 0, 0, 277, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Chance"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_PLAYERNAME1,40,25,130,120,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDPLAYERUPDATE1,15,140,45,14
    PUSHBUTTON      "Add",IDPLAYERADD1,115,140,45,14
    DEFPUSHBUTTON   "OK",IDOK,165,140,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,140,45,14
    PUSHBUTTON      "New",IDNEW,65,140,45,14
    LTEXT           "Name",IDC_STATIC,10,25,20,10
    EDITTEXT        IDC_TEAM0,40,5,130,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Team",IDC_STATIC,10,5,19,8
    EDITTEXT        IDC_CHANCEBASIC,44,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCELEFT,125,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCERIGHT,212,60,30,12,ES_AUTOHSCROLL
    LTEXT           "Chances",IDC_STATIC,15,45,28,8
    LTEXT           "Basic",IDC_STATIC,19,60,18,8
    LTEXT           "Left",IDC_STATIC,110,60,12,8
    LTEXT           "Right",IDC_STATIC,192,60,17,8
    EDITTEXT        IDC_CHANCESINGLE,23,77,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEDOUBLE,23,94,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCETRIPLE,23,111,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEHR,61,77,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEWALK,61,94,22,12,ES_AUTOHSCROLL
    LTEXT           "1B",IDC_STATIC,12,78,9,8
    LTEXT           "2B",IDC_STATIC,12,96,10,8
    LTEXT           "3B",IDC_STATIC,12,113,10,8
    LTEXT           "HR",IDC_STATIC,48,79,12,8
    LTEXT           "W",IDC_STATIC,49,96,10,8
    EDITTEXT        IDC_CHANCEDOUBLEPLAY,61,111,22,12,ES_AUTOHSCROLL
    LTEXT           "DP",IDC_STATIC,48,113,11,8
    EDITTEXT        IDC_CHANCESINGLEL,108,77,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEDOUBLEL,108,94,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCETRIPLEL,108,111,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEHRL,146,77,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEWALKL,146,94,22,12,ES_AUTOHSCROLL
    LTEXT           "1B",IDC_STATIC,97,78,9,8
    LTEXT           "2B",IDC_STATIC,97,96,10,8
    LTEXT           "3B",IDC_STATIC,97,113,10,8
    LTEXT           "HR",IDC_STATIC,133,79,12,8
    LTEXT           "W",IDC_STATIC,134,96,9,8
    EDITTEXT        IDC_CHANCEDOUBLEPLAYL,146,111,22,12,ES_AUTOHSCROLL
    LTEXT           "DP",IDC_STATIC,133,113,11,8
    EDITTEXT        IDC_CHANCESINGLER,193,77,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEDOUBLER,193,94,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCETRIPLER,193,111,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEHRR,231,77,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEWALKR,231,94,22,12,ES_AUTOHSCROLL
    LTEXT           "1B",IDC_STATIC,182,78,9,8
    LTEXT           "2B",IDC_STATIC,182,96,10,8
    LTEXT           "3B",IDC_STATIC,182,113,10,8
    LTEXT           "HR",IDC_STATIC,218,79,11,8
    LTEXT           "W",IDC_STATIC,219,96,8,8
    EDITTEXT        IDC_CHANCEDOUBLEPLAYR,231,111,22,12,ES_AUTOHSCROLL
    LTEXT           "DP",IDC_STATIC,218,113,11,8
END

IDD_BATTERSSTATS DIALOGEX 0, 0, 277, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Stats"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PLAYERNAME1,40,25,130,120,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDPLAYERUPDATE1,15,140,45,14
    PUSHBUTTON      "Add",IDPLAYERADD1,115,140,45,14
    DEFPUSHBUTTON   "OK",IDOK,165,140,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,140,45,14
    PUSHBUTTON      "New",IDNEW,65,140,45,14
    LTEXT           "Name",IDC_STATIC,10,25,20,10
    EDITTEXT        IDC_TEAM0,40,5,130,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Team",IDC_STATIC,10,5,19,8
    EDITTEXT        IDC_AB1,36,45,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RUNS1,36,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HITS1,36,75,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RBI1,36,90,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_2B1,123,45,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_3B1,123,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HR1,123,75,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SACRICIFE1,123,90,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WALK1,211,45,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRIKEOUT1,211,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REACHEDONERROR1,211,75,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CS1,211,90,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOLENBASE1,211,105,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_AB1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,70,45,11,14
    CONTROL         "Spin2",IDC_SPIN_RUNS1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,70,60,11,14
    CONTROL         "Spin1",IDC_SPIN_HITS1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,70,75,11,14
    CONTROL         "Spin3",IDC_SPIN_RBI1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,70,90,11,14
    CONTROL         "Spin4",IDC_SPIN_2B1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,151,46,11,14
    CONTROL         "Spin5",IDC_SPIN_3B1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,151,61,11,14
    CONTROL         "Spin6",IDC_SPIN_HR1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,151,76,11,14
    CONTROL         "Spin7",IDC_SPIN_WALK1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,245,45,11,14
    CONTROL         "Spin9",IDC_SPIN_REACHEDONERROR1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,245,
                    75,11,14
    CONTROL         "Spin10",IDC_SPIN_SACRICIFE1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,151,
                    90,11,14
    CONTROL         "Spin11",IDC_SPIN_STOLENBASE1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,245,
                    105,11,14
    LTEXT           "Hits",IDC_STATIC,21,77,13,8
    LTEXT           "AB",IDC_STATIC,23,47,10,8
    LTEXT           "Runs",IDC_STATIC,18,62,17,8
    LTEXT           "RBI",IDC_STATIC,22,92,12,8
    LTEXT           "2B",IDC_STATIC,112,47,9,8
    LTEXT           "3B",IDC_STATIC,112,62,9,8
    LTEXT           "HR",IDC_STATIC,110,78,11,8
    LTEXT           "W",IDC_STATIC,201,47,8,8
    LTEXT           "RE",IDC_STATIC,198,77,11,8
    LTEXT           "SF",IDC_STATIC,111,92,10,8
    LTEXT           "SB",IDC_STATIC,199,107,10,8
    LTEXT           "CS",IDC_STATIC,198,92,12,8
    CONTROL         "Spin1",IDC_SPIN_CS1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,244,89,11,14
    CONTROL         "Spin8",IDC_SPIN_STRIKOUT1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,245,
                    60,11,14
    LTEXT           "K",IDC_STATIC,201,62,8,8
    EDITTEXT        IDC_HBP1,123,105,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_HBP1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,153,105,11,14
    LTEXT           "HBP",IDC_STATIC,106,107,15,8
    EDITTEXT        IDC_GAMES2,36,105,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_GAMES2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,69,
                    104,11,14
    LTEXT           "Games",IDC_STATIC,11,107,23,8
    EDITTEXT        IDC_BATTINGAVERAGE,36,121,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLG,123,121,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ONBASEPERCENT,211,121,30,12,ES_AUTOHSCROLL
    LTEXT           "AVG",IDC_STATIC,19,123,15,8
    LTEXT           "SLG",IDC_STATIC,107,123,14,8
    LTEXT           "OB%",IDC_STATIC,193,123,17,8
END

IDD_BATTERSINFO DIALOGEX 0, 0, 277, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PLAYERNAME1,40,25,130,120,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDPLAYERUPDATE1,15,140,45,14
    PUSHBUTTON      "Add",IDPLAYERADD1,115,140,45,14
    DEFPUSHBUTTON   "OK",IDOK,165,140,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,140,45,14
    PUSHBUTTON      "New",IDNEW,65,140,45,14
    LTEXT           "Name",IDC_STATIC,10,25,20,10
    LTEXT           "Batter Information",IDC_STATIC,112,44,54,8
    EDITTEXT        IDC_TEAM0,40,5,130,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Team",IDC_STATIC,10,5,19,8
    COMBOBOX        IDC_COMBO_BATTERHITS,55,61,23,40,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STEALING,55,93,30,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_BUNTING,134,93,23,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_HITRUN,217,93,23,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_RUNNING,55,109,23,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Stealing",IDC_STATIC,26,94,26,8
    LTEXT           "Bunting",IDC_STATIC,105,95,28,8
    LTEXT           "Hit & Run",IDC_STATIC,187,94,29,8
    LTEXT           "Running",IDC_STATIC,24,111,28,8
    LTEXT           "Batter Hits",IDC_STATIC,19,63,35,8
    COMBOBOX        IDC_COMBO_PASSBALL,217,77,23,47,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_POWERRIGHT,217,61,23,48,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Power Left",IDC_STATIC,95,63,37,8
    LTEXT           "Power Right",IDC_STATIC,175,63,41,8
    COMBOBOX        IDC_COMBO_POWERLEFT,134,61,23,43,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OUTARM,55,77,23,47,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Outfielder Arm",IDC_STATIC,8,79,47,8
    LTEXT           "Catcher Arm",IDC_STATIC,92,79,41,8
    COMBOBOX        IDC_COMBO_CATCHERARM,134,77,23,46,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Passball",IDC_STATIC,187,78,28,8
    COMBOBOX        IDC_COMBO_TRATE,134,109,23,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "T Rating",IDC_STATIC,104,111,27,8
END

IDD_PITCHERSINFO DIALOGEX 0, 0, 277, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PLAYERNAME1,40,25,130,120,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDPLAYERUPDATE1,15,140,45,14
    PUSHBUTTON      "Add",IDPLAYERADD1,115,140,45,14
    DEFPUSHBUTTON   "OK",IDOK,165,140,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,140,45,14
    PUSHBUTTON      "New",IDNEW,65,140,45,14
    LTEXT           "Name",IDC_STATIC,10,25,20,10
    LTEXT           "Pitcher Information",IDC_STATIC,108,43,61,8
    EDITTEXT        IDC_TEAM0,40,5,130,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Team",IDC_STATIC,10,5,19,8
    COMBOBOX        IDC_COMBO_PITCHERTHROWS,42,111,25,35,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STARTER1,42,61,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RELIEF1,127,61,22,12,ES_AUTOHSCROLL
    LTEXT           "Throws",IDC_STATIC,16,113,23,8
    LTEXT           "Starter",IDC_STATIC,15,62,21,8
    CONTROL         "Spin1",IDC_SPIN_STARER1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,65,61,
                    11,14
    LTEXT           "Relief",IDC_STATIC,103,62,19,8
    CONTROL         "Spin2",IDC_SPIN_RELIEF1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,153,
                    60,11,14
    COMBOBOX        IDC_COMBO_BUNTING1,127,111,30,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HOLD1,212,111,30,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bunting",IDC_STATIC,100,113,27,8
    LTEXT           "Hold",IDC_STATIC,194,114,16,8
    EDITTEXT        IDC_PITCHER,42,86,22,12,ES_AUTOHSCROLL
    LTEXT           " P",IDC_STATIC,29,88,8,8
    CONTROL         "Spin1",IDC_SPIN_PITCHER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,64,87,
                    11,14
    EDITTEXT        IDC_ERP,127,86,22,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_ERP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,156,87,11,14
    LTEXT           " ERP",IDC_STATIC,105,89,20,8
    EDITTEXT        IDC_BALK,212,61,22,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BALK,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,234,60,11,14
    EDITTEXT        IDC_WP,212,86,22,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_WP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,235,87,11,14
    LTEXT           "Balk",IDC_STATIC,193,62,15,8
    LTEXT           "WP",IDC_STATIC,197,90,13,8
END

IDD_PITCHERSSTATS DIALOGEX 0, 0, 277, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Stats"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_PLAYERNAME1,40,25,130,120,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDPLAYERUPDATE1,15,140,45,14
    PUSHBUTTON      "Add",IDPLAYERADD1,115,140,45,14
    DEFPUSHBUTTON   "OK",IDOK,165,140,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,140,45,14
    PUSHBUTTON      "New",IDNEW,65,140,45,14
    LTEXT           "Name",IDC_STATIC,10,25,20,10
    EDITTEXT        IDC_TEAM0,40,5,130,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Team",IDC_STATIC,10,5,19,8
    EDITTEXT        IDC_WINS1,46,47,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOSS1,46,64,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTS1,46,81,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SAVES1,46,98,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IP1,125,47,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HITS1,125,64,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WALK1,199,47,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRIKEOUT1,199,64,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ER1,199,99,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HR1,199,81,25,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_WINS1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,76,47,11,14
    CONTROL         "Spin2",IDC_SPIN_LOSS1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,76,64,11,14
    CONTROL         "Spin1",IDC_SPIN_SAVES1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,76,98,
                    11,14
    CONTROL         "Spin3",IDC_SPIN_ER1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,228,98,11,14
    CONTROL         "Spin5",IDC_SPIN_HITS1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,154,64,11,14
    CONTROL         "Spin6",IDC_SPIN_HR1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,230,82,11,14
    CONTROL         "Spin7",IDC_SPIN_WALK1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,229,47,11,14
    CONTROL         "Spin8",IDC_SPIN_STRIKOUT1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,229,
                    64,11,14
    LTEXT           "Save",IDC_STATIC,26,100,17,8
    LTEXT           "Wins",IDC_STATIC,27,48,16,8
    LTEXT           "Loss",IDC_STATIC,27,66,16,8
    LTEXT           "ER",IDC_STATIC,185,101,11,8
    LTEXT           "IP",IDC_STATIC,115,49,8,8
    LTEXT           "Hits",IDC_STATIC,110,66,13,8
    LTEXT           "HR",IDC_STATIC,185,83,11,8
    LTEXT           "W",IDC_STATIC,189,49,8,8
    LTEXT           "K",IDC_STATIC,191,66,8,8
    LTEXT           "Starts",IDC_STATIC,26,83,18,8
    CONTROL         "Spin1",IDC_SPIN_STARTS1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT,76,81,11,14
    EDITTEXT        IDC_GAMES1,125,81,25,12,ES_AUTOHSCROLL
    LTEXT           "Games",IDC_STATIC,100,83,23,8
    CONTROL         "Spin1",IDC_SPIN_GAMES1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,154,
                    80,11,14
    EDITTEXT        IDC_COMPLETEGAMES1,125,99,25,12,ES_AUTOHSCROLL
    LTEXT           "CGames",IDC_STATIC,95,101,28,8
    CONTROL         "Spin2",IDC_SPIN_COMPLETEGAMES1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_NOTHOUSANDS,153,
                    98,11,14
    EDITTEXT        IDC_ERA1,89,119,25,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_TRG1,169,119,25,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "ERA",IDC_STATIC,71,121,15,8
    LTEXT           "TR/G",IDC_STATIC,147,121,19,8
END

IDD_PITCHERSCHANCE DIALOGEX 0, 0, 277, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Chance"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_PLAYERNAME1,40,25,130,120,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDPLAYERUPDATE1,15,140,45,14
    PUSHBUTTON      "Add",IDPLAYERADD1,115,140,45,14
    DEFPUSHBUTTON   "OK",IDOK,165,140,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,140,45,14
    PUSHBUTTON      "New",IDNEW,65,140,45,14
    LTEXT           "Name",IDC_STATIC,10,25,20,10
    EDITTEXT        IDC_TEAM0,40,5,130,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Team",IDC_STATIC,10,5,19,8
    EDITTEXT        IDC_CHANCEBASIC,46,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCELEFT,129,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCERIGHT,214,60,30,12,ES_AUTOHSCROLL
    LTEXT           "Chances",IDC_STATIC,15,44,28,8
    LTEXT           "Basic",IDC_STATIC,21,60,18,8
    LTEXT           "Left",IDC_STATIC,114,60,12,8
    LTEXT           "Right",IDC_STATIC,194,60,17,8
    EDITTEXT        IDC_CHANCESINGLE,23,77,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEDOUBLE,23,94,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCETRIPLE,23,111,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEHR,64,77,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEWALK,64,94,24,12,ES_AUTOHSCROLL
    LTEXT           "1B",IDC_STATIC,13,78,9,8
    LTEXT           "2B",IDC_STATIC,13,96,9,8
    LTEXT           "3B",IDC_STATIC,13,113,10,8
    LTEXT           "HR",IDC_STATIC,52,79,12,8
    LTEXT           "W",IDC_STATIC,53,96,9,8
    EDITTEXT        IDC_CHANCEDOUBLEPLAY,64,110,24,12,ES_AUTOHSCROLL
    LTEXT           "DP",IDC_STATIC,52,112,11,8
    EDITTEXT        IDC_CHANCESINGLEL,111,77,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEDOUBLEL,111,94,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCETRIPLEL,111,111,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEHRL,152,77,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEWALKL,152,94,24,12,ES_AUTOHSCROLL
    LTEXT           "1B",IDC_STATIC,101,78,9,8
    LTEXT           "2B",IDC_STATIC,101,96,9,8
    LTEXT           "3B",IDC_STATIC,101,113,10,8
    LTEXT           "HR",IDC_STATIC,140,79,12,8
    LTEXT           "W",IDC_STATIC,141,96,9,8
    EDITTEXT        IDC_CHANCEDOUBLEPLAYL,152,110,24,12,ES_AUTOHSCROLL
    LTEXT           "DP",IDC_STATIC,140,112,11,8
    EDITTEXT        IDC_CHANCESINGLER,194,77,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEDOUBLER,194,94,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCETRIPLER,194,111,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEHRR,235,77,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANCEWALKR,235,94,24,12,ES_AUTOHSCROLL
    LTEXT           "1B",IDC_STATIC,184,78,9,8
    LTEXT           "2B",IDC_STATIC,184,96,10,8
    LTEXT           "3B",IDC_STATIC,184,113,10,8
    LTEXT           "HR",IDC_STATIC,223,79,12,8
    LTEXT           "W",IDC_STATIC,224,96,9,8
    EDITTEXT        IDC_CHANCEDOUBLEPLAYR,235,110,24,12,ES_AUTOHSCROLL
    LTEXT           "DP",IDC_STATIC,223,112,11,8
END

IDD_TEAMHTMLOPTIONS DIALOG DISCARDABLE  0, 0, 186, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Team HTML Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Team Html",IDC_STATIC,7,7,35,8
    LTEXT           "Background Picture",IDC_STATIC,14,21,64,8
    LTEXT           "Index",IDC_STATIC,14,37,18,8
    LTEXT           "Text Color",IDC_STATIC,14,53,33,8
    LTEXT           "Link Color",IDC_STATIC,14,69,32,8
    LTEXT           "VLink Color",IDC_STATIC,14,85,37,8
    EDITTEXT        IDC_INDEX,86,37,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BACKGROUNDPICTURE,86,21,84,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOTEXTCOLOR,86,53,84,54,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOLINKCOLOR,86,69,84,54,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOVLINKCOLOR,86,85,84,54,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BG Color",IDC_STATIC,14,101,29,8
    COMBOBOX        IDC_COMBOBGCOLOR,86,101,84,54,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LEAGUEHTMLOPTIONS DIALOG DISCARDABLE  0, 0, 186, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "League HTML Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "League Html",IDC_STATIC,7,7,41,8
    LTEXT           "Background Picture",IDC_STATIC,14,21,64,8
    LTEXT           "Index",IDC_STATIC,14,37,18,8
    LTEXT           "Text Color",IDC_STATIC,14,53,33,8
    LTEXT           "Link Color",IDC_STATIC,14,69,32,8
    LTEXT           "VLink Color",IDC_STATIC,14,85,37,8
    EDITTEXT        IDC_INDEX,86,37,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BACKGROUNDPICTURE,86,21,84,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOTEXTCOLOR,86,53,84,54,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOLINKCOLOR,86,69,84,54,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOVLINKCOLOR,86,85,84,54,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BG Color",IDC_STATIC,14,101,29,8
    COMBOBOX        IDC_COMBOBGCOLOR,86,101,84,54,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,10
 PRODUCTVERSION 1,0,0,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Sunbeams and Rainbows\0"
            VALUE "FileDescription", "Strat-O-Matic Baseball Tracking Program\0"
            VALUE "FileVersion", "1, 0, 0, 10\0"
            VALUE "InternalName", "Baseball\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Baseball.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Strat-O-Matic Baseball Tracking Program\0"
            VALUE "ProductVersion", "1, 0, 0, 10\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LEAGUE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIVISION1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_ADDTEAMS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_TEAM1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_SELTEAM1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SELLEAGUE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_BATTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_BATTERSCHANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_BATTERSSTATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_BATTERSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PITCHERSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PITCHERSSTATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PITCHERSCHANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_TEAMHTMLOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_LEAGUEHTMLOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BATTERSINFO DLGINIT
BEGIN
    IDC_COMBO_BATTERHITS, 0x403, 2, 0
0x004c, 
    IDC_COMBO_BATTERHITS, 0x403, 2, 0
0x0052, 
    IDC_COMBO_BATTERHITS, 0x403, 2, 0
0x0053, 
    IDC_COMBO_STEALING, 0x403, 4, 0
0x4141, 0x0041, 
    IDC_COMBO_STEALING, 0x403, 3, 0
0x4141, "\000" 
    IDC_COMBO_STEALING, 0x403, 2, 0
0x0041, 
    IDC_COMBO_STEALING, 0x403, 2, 0
0x0042, 
    IDC_COMBO_STEALING, 0x403, 2, 0
0x0043, 
    IDC_COMBO_STEALING, 0x403, 2, 0
0x0044, 
    IDC_COMBO_STEALING, 0x403, 2, 0
0x0045, 
    IDC_COMBO_BUNTING, 0x403, 2, 0
0x0041, 
    IDC_COMBO_BUNTING, 0x403, 2, 0
0x0042, 
    IDC_COMBO_BUNTING, 0x403, 2, 0
0x0043, 
    IDC_COMBO_BUNTING, 0x403, 2, 0
0x0044, 
    IDC_COMBO_HITRUN, 0x403, 2, 0
0x0041, 
    IDC_COMBO_HITRUN, 0x403, 2, 0
0x0042, 
    IDC_COMBO_HITRUN, 0x403, 2, 0
0x0043, 
    IDC_COMBO_HITRUN, 0x403, 2, 0
0x0044, 
    IDC_COMBO_RUNNING, 0x403, 2, 0
0x0035, 
    IDC_COMBO_RUNNING, 0x403, 2, 0
0x0036, 
    IDC_COMBO_RUNNING, 0x403, 2, 0
0x0037, 
    IDC_COMBO_RUNNING, 0x403, 2, 0
0x0038, 
    IDC_COMBO_RUNNING, 0x403, 2, 0
0x0039, 
    IDC_COMBO_RUNNING, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_RUNNING, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_RUNNING, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_RUNNING, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_RUNNING, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_RUNNING, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_RUNNING, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_RUNNING, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_RUNNING, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_RUNNING, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_PASSBALL, 0x403, 2, 0
0x0030, 
    IDC_COMBO_PASSBALL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PASSBALL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PASSBALL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PASSBALL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PASSBALL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_PASSBALL, 0x403, 2, 0
0x0036, 
    IDC_COMBO_PASSBALL, 0x403, 2, 0
0x0037, 
    IDC_COMBO_PASSBALL, 0x403, 2, 0
0x0038, 
    IDC_COMBO_PASSBALL, 0x403, 2, 0
0x0039, 
    IDC_COMBO_PASSBALL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_PASSBALL, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_PASSBALL, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_PASSBALL, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_PASSBALL, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_PASSBALL, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_PASSBALL, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_PASSBALL, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_PASSBALL, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_PASSBALL, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_PASSBALL, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_POWERRIGHT, 0x403, 2, 0
0x004e, 
    IDC_COMBO_POWERRIGHT, 0x403, 2, 0
0x0057, 
    IDC_COMBO_POWERLEFT, 0x403, 2, 0
0x004e, 
    IDC_COMBO_POWERLEFT, 0x403, 2, 0
0x0057, 
    IDC_COMBO_OUTARM, 0x403, 3, 0
0x362d, "\000" 
    IDC_COMBO_OUTARM, 0x403, 3, 0
0x352d, "\000" 
    IDC_COMBO_OUTARM, 0x403, 3, 0
0x342d, "\000" 
    IDC_COMBO_OUTARM, 0x403, 3, 0
0x332d, "\000" 
    IDC_COMBO_OUTARM, 0x403, 3, 0
0x322d, "\000" 
    IDC_COMBO_OUTARM, 0x403, 3, 0
0x312d, "\000" 
    IDC_COMBO_OUTARM, 0x403, 2, 0
0x0030, 
    IDC_COMBO_OUTARM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_OUTARM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_OUTARM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_OUTARM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_OUTARM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CATCHERARM, 0x403, 3, 0
0x342d, "\000" 
    IDC_COMBO_CATCHERARM, 0x403, 3, 0
0x332d, "\000" 
    IDC_COMBO_CATCHERARM, 0x403, 3, 0
0x322d, "\000" 
    IDC_COMBO_CATCHERARM, 0x403, 3, 0
0x312d, "\000" 
    IDC_COMBO_CATCHERARM, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CATCHERARM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CATCHERARM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CATCHERARM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CATCHERARM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CATCHERARM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TRATE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TRATE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TRATE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TRATE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TRATE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TRATE, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TRATE, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TRATE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TRATE, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TRATE, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TRATE, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TRATE, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TRATE, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TRATE, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TRATE, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TRATE, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TRATE, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TRATE, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TRATE, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TRATE, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TRATE, 0x403, 3, 0
0x3032, "\000" 
    0
END

IDD_PITCHERSINFO DLGINIT
BEGIN
    IDC_COMBO_PITCHERTHROWS, 0x403, 2, 0
0x004c, 
    IDC_COMBO_PITCHERTHROWS, 0x403, 2, 0
0x0052, 
    IDC_COMBO_BUNTING1, 0x403, 2, 0
0x0041, 
    IDC_COMBO_BUNTING1, 0x403, 2, 0
0x0042, 
    IDC_COMBO_BUNTING1, 0x403, 2, 0
0x0043, 
    IDC_COMBO_BUNTING1, 0x403, 2, 0
0x0044, 
    IDC_COMBO_BUNTING1, 0x403, 2, 0
0x0045, 
    IDC_COMBO_HOLD1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_HOLD1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_HOLD1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOLD1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HOLD1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HOLD1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HOLD1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HOLD1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HOLD1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HOLD1, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HOLD1, 0x403, 3, 0
0x312d, "\000" 
    IDC_COMBO_HOLD1, 0x403, 3, 0
0x322d, "\000" 
    IDC_COMBO_HOLD1, 0x403, 3, 0
0x332d, "\000" 
    IDC_COMBO_HOLD1, 0x403, 3, 0
0x342d, "\000" 
    IDC_COMBO_HOLD1, 0x403, 3, 0
0x352d, "\000" 
    IDC_COMBO_HOLD1, 0x403, 3, 0
0x362d, "\000" 
    0
END

IDD_TEAMHTMLOPTIONS DLGINIT
BEGIN
    IDC_COMBOTEXTCOLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBOTEXTCOLOR, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBOTEXTCOLOR, 0x403, 7, 0
0x614d, 0x6f72, 0x6e6f, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBOTEXTCOLOR, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 8, 0
0x7546, 0x6863, 0x6973, 0x0061, 
    IDC_COMBOTEXTCOLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x694c, 0x656d, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 6, 0
0x6c4f, 0x7669, 0x0065, 
    IDC_COMBOTEXTCOLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x614e, 0x7976, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x6554, 0x6c61, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBOLINKCOLOR, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBOLINKCOLOR, 0x403, 7, 0
0x614d, 0x6f72, 0x6e6f, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBOLINKCOLOR, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 8, 0
0x7546, 0x6863, 0x6973, 0x0061, 
    IDC_COMBOLINKCOLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x694c, 0x656d, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 6, 0
0x6c4f, 0x7669, 0x0065, 
    IDC_COMBOLINKCOLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x614e, 0x7976, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x6554, 0x6c61, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBOVLINKCOLOR, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBOVLINKCOLOR, 0x403, 7, 0
0x614d, 0x6f72, 0x6e6f, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBOVLINKCOLOR, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 8, 0
0x7546, 0x6863, 0x6973, 0x0061, 
    IDC_COMBOVLINKCOLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x694c, 0x656d, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 6, 0
0x6c4f, 0x7669, 0x0065, 
    IDC_COMBOVLINKCOLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x614e, 0x7976, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x6554, 0x6c61, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBOBGCOLOR, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBOBGCOLOR, 0x403, 7, 0
0x614d, 0x6f72, 0x6e6f, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBOBGCOLOR, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 8, 0
0x7546, 0x6863, 0x6973, 0x0061, 
    IDC_COMBOBGCOLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x694c, 0x656d, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 6, 0
0x6c4f, 0x7669, 0x0065, 
    IDC_COMBOBGCOLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x614e, 0x7976, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x6554, 0x6c61, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    0
END

IDD_LEAGUEHTMLOPTIONS DLGINIT
BEGIN
    IDC_COMBOTEXTCOLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBOTEXTCOLOR, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBOTEXTCOLOR, 0x403, 7, 0
0x614d, 0x6f72, 0x6e6f, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBOTEXTCOLOR, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 8, 0
0x7546, 0x6863, 0x6973, 0x0061, 
    IDC_COMBOTEXTCOLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x694c, 0x656d, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 6, 0
0x6c4f, 0x7669, 0x0065, 
    IDC_COMBOTEXTCOLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x614e, 0x7976, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x6554, 0x6c61, "\000" 
    IDC_COMBOTEXTCOLOR, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBOLINKCOLOR, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBOLINKCOLOR, 0x403, 7, 0
0x614d, 0x6f72, 0x6e6f, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBOLINKCOLOR, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 8, 0
0x7546, 0x6863, 0x6973, 0x0061, 
    IDC_COMBOLINKCOLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x694c, 0x656d, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 6, 0
0x6c4f, 0x7669, 0x0065, 
    IDC_COMBOLINKCOLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x614e, 0x7976, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x6554, 0x6c61, "\000" 
    IDC_COMBOLINKCOLOR, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBOVLINKCOLOR, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBOVLINKCOLOR, 0x403, 7, 0
0x614d, 0x6f72, 0x6e6f, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBOVLINKCOLOR, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 8, 0
0x7546, 0x6863, 0x6973, 0x0061, 
    IDC_COMBOVLINKCOLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x694c, 0x656d, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 6, 0
0x6c4f, 0x7669, 0x0065, 
    IDC_COMBOVLINKCOLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x614e, 0x7976, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x6554, 0x6c61, "\000" 
    IDC_COMBOVLINKCOLOR, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBOBGCOLOR, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBOBGCOLOR, 0x403, 7, 0
0x614d, 0x6f72, 0x6e6f, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBOBGCOLOR, 0x403, 7, 0
0x7550, 0x7072, 0x656c, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 8, 0
0x7546, 0x6863, 0x6973, 0x0061, 
    IDC_COMBOBGCOLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x694c, 0x656d, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 6, 0
0x6c4f, 0x7669, 0x0065, 
    IDC_COMBOBGCOLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x614e, 0x7976, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x6554, 0x6c61, "\000" 
    IDC_COMBOBGCOLOR, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Baseball"
    IDR_BASEBATYPE          "\nBaseball\nBaseball\nBaseball Files (*.bal)\n.bal\nBaseball.Document\nBaseball Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Baseball"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Baseball.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

