Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 Cinangeles                         ,Worrell, Todd                 ,60.00,35,60,23,61,12,7,2,6,35,0,1,1,26.75 ,18.3  ,37.25 ,5.25,12.45,0
1997 Cinangeles                         ,Dreifort, Darren              ,63.00,20,45,34,63,3,8,5,2,4,0,3,1,24.4  ,19    ,28.95 ,2.86,11.29,0
1997 Cinangeles                         ,Remlinger, Mike               ,124.00,57,100,60,145,11,13,8,8,2,5,3,0,26.9  ,26.35 ,27    ,4.14,11.61,12
1997 Cinangeles                         ,Radinsky, Scott               ,62.00,20,54,21,44,4,14,5,1,3,0,1,0,20.8  ,12.25 ,23.4  ,2.90,10.89,0
1997 Cinangeles                         ,Burba, Dave                   ,160.00,84,157,73,131,22,10,11,10,0,6,3,1,29    ,35.3  ,23.1  ,4.72,12.94,27
1997 Cinangeles                         ,Osuna, Antonio                ,62.00,15,46,19,68,6,13,3,4,0,0,2,1,16.2  ,12.35 ,20.15 ,2.18,9.44,0
1997 Cinangeles                         ,Belinda, Stan                 ,99.00,41,84,33,114,11,2,1,5,1,0,2,1,19.75 ,25.05 ,16.2  ,3.73,10.64,0
1997 Cinangeles                         ,Sullivan, Scott               ,97.00,35,79,30,96,12,8,5,3,1,0,3,1,15.6  ,20.25 ,12.9  ,3.25,10.11,0
1997 Cinangeles                         ,Shaw, Jeff                    ,95.00,25,79,12,74,7,12,4,2,42,0,2,1,12.9  ,14.7  ,10.3  ,2.37,8.62,0
1997 Cinangeles                         ,Tomko, Brett                  ,126.00,48,106,47,95,14,13,11,7,0,6,4,1,23.85 ,21.15 ,27.55 ,3.43,10.93,19
1997 Cinangeles                         ,White, Gabe                   ,41.00,20,39,8,25,6,10,2,2,1,6,3,0,20.3  ,15.2  ,21.6  ,4.39,10.32,6
1997 Cinangeles                         ,Candiotti, Tom                ,135.00,54,128,40,89,21,7,10,7,0,6,3,1,22.5  ,24.6  ,20.65 ,3.60,11.20,18
1997 Cinangeles                         ,Martinez, Ramon               ,134.00,54,123,68,120,14,8,10,5,0,6,0,1,29    ,39.65 ,18.2  ,3.63,12.83,22
1997 Cinangeles                         ,Park, Chan Ho                 ,192.00,72,149,70,166,24,13,14,8,0,6,3,1,20.2  ,27.6  ,11.75 ,3.38,10.27,29
1997 Cinangeles                         ,Valdes, Ismael                ,197.00,58,171,47,140,16,10,10,11,0,7,0,1,17.2  ,21.4  ,10.55 ,2.65,9.96,30
