Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 Baltland                           ,Orosco, Jesse                 ,50.00,13,29,30,46,6,11,6,3,0,0,1,0,26.5  ,19    ,40.1  ,2.34,10.62,0
1997 Baltland                           ,Wengert, Don                  ,134.00,90,177,41,68,21,13,5,11,2,5,3,1,35.6  ,36.3  ,34.5  ,6.04,14.64,12
1997 Baltland                           ,Johnson, Dane                 ,46.00,23,49,31,43,4,4,4,1,2,0,2,1,30    ,39.2  ,33    ,4.50,15.65,0
1997 Baltland                           ,Oquist, Mike                  ,108.00,60,111,43,72,15,14,4,6,0,5,4,1,30.75 ,29.25 ,30.5  ,5.00,12.83,17
1997 Baltland                           ,Small, Aaron                  ,97.00,46,109,40,57,6,7,9,5,4,0,2,1,33.5  ,36.4  ,30.4  ,4.27,13.82,0
1997 Baltland                           ,Benitez, Armando              ,73.00,20,49,43,106,7,0,4,5,9,0,1,1,20.25 ,26.25 ,22.35 ,2.47,11.34,0
1997 Baltland                           ,Myers, Randy                  ,60.00,10,47,22,56,2,15,2,3,45,0,1,0,21.3  ,28.4  ,18.9  ,1.50,10.35,0
1997 Baltland                           ,Rhodes, Arthur                ,95.00,32,75,26,102,9,7,10,3,1,0,3,0,16.75 ,14.95 ,18.25 ,3.03,9.57,0
1997 Baltland                           ,Taylor, Billy                 ,73.00,31,70,36,66,3,4,3,4,23,0,1,1,26.5  ,35.6  ,17.55 ,3.82,13.07,0
1997 Baltland                           ,Karsay, Steve                 ,133.00,85,166,47,92,20,6,3,12,0,6,0,1,33.8  ,32.6  ,33.8  ,5.75,14.41,24
1997 Baltland                           ,Erickson, Scott               ,222.00,91,218,61,131,16,8,16,7,0,7,0,1,25.3  ,23.2  ,28.2  ,3.69,11.31,33
1997 Baltland                           ,Rigby, Brad                   ,78.00,42,92,22,34,14,15,1,7,0,5,0,1,31.75 ,36    ,27.75 ,4.85,13.15,14
1997 Baltland                           ,Kamieniecki, Scott            ,179.00,80,179,67,109,20,7,10,6,0,6,0,1,27.8  ,28.5  ,27.25 ,4.02,12.37,30
1997 Baltland                           ,Key, Jimmy                    ,212.00,81,210,82,141,24,14,16,10,0,6,0,0,27    ,32.6  ,26.7  ,3.44,12.40,34
1997 Baltland                           ,Mussina, Mike                 ,225.00,80,197,54,218,27,13,15,8,0,7,0,1,20.4  ,17.5  ,19.5  ,3.20,10.04,33
