Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 Cleonto                            ,Jacome, Jason                 ,49.00,32,58,20,27,10,15,2,0,0,5,3,0,35.75 ,44.9  ,32.45 ,5.88,14.33,4
1997 Cleonto                            ,Plunk, Eric                   ,66.00,34,62,36,66,12,3,4,5,0,0,2,1,28.55 ,33.4  ,31    ,4.64,13.36,0
1997 Cleonto                            ,Plesac, Dan                   ,50.00,20,47,19,61,8,4,2,4,1,0,1,0,21.2  ,13.05 ,30.6  ,3.60,11.88,0
1997 Cleonto                            ,Escobar, Kelvim               ,31.00,10,28,19,36,1,7,3,2,14,0,1,1,29    ,29.25 ,29.4  ,2.90,13.65,0
1997 Cleonto                            ,Quantrill, Paul               ,88.00,19,103,17,56,5,9,6,7,5,0,2,1,27.4  ,30.75 ,26.05 ,1.94,12.27,0
1997 Cleonto                            ,McDowell, Jack                ,41.00,23,44,18,38,6,5,3,3,0,5,4,1,33    ,47.9  ,26    ,5.05,13.61,6
1997 Cleonto                            ,Mesa, Jose                    ,82.00,22,83,28,69,7,12,4,4,16,0,2,1,28.2  ,34.75 ,23.75 ,2.41,12.18,0
1997 Cleonto                            ,Assenmacher, Paul             ,49.00,16,43,15,53,5,12,5,0,4,0,1,0,19.5  ,20.75 ,20.1  ,2.94,10.65,0
1997 Cleonto                            ,Jackson, Mike                 ,75.00,27,59,29,74,3,9,2,5,15,0,2,1,21    ,39.25 ,7.8   ,3.24,10.56,0
1997 Cleonto                            ,Person, Robert                ,128.00,80,125,60,99,19,11,5,10,0,6,0,1,29.6  ,28.7  ,31.3  ,5.63,13.01,22
1997 Cleonto                            ,Guzman, Juan                  ,60.00,33,48,31,52,14,0,3,6,0,5,0,1,25.6  ,24.35 ,26.25 ,4.95,11.85,13
1997 Cleonto                            ,Hentgen, Pat                  ,264.00,108,253,71,160,31,11,15,10,0,7,0,1,23.05 ,20.8  ,25.3  ,3.68,11.05,35
1997 Cleonto                            ,Williams, Woody               ,195.00,94,201,66,124,31,10,9,14,0,6,0,1,27.2  ,30.5  ,24.65 ,4.34,12.32,31
1997 Cleonto                            ,Juden, Jeff                   ,130.00,61,125,57,107,17,0,11,5,0,6,0,1,20.4  ,42.65 ,18.75 ,4.22,12.60,22
1997 Cleonto                            ,Clemens, Roger                ,264.00,60,204,68,292,9,10,21,7,0,8,0,1,14.55 ,9.1   ,18    ,2.05,9.27,34
