Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 NewDiego                           ,Hitchcock, Sterling           ,161.00,93,172,55,106,24,6,10,11,0,6,3,0,32.25 ,34.8  ,31.4  ,5.20,12.69,28
1997 NewDiego                           ,Bruske, Jim                   ,45.00,18,37,25,32,4,9,4,1,0,0,2,1,31.25 ,30.65 ,30.8  ,3.60,12.40,0
1997 NewDiego                           ,Hamilton, Joey                ,193.00,91,199,69,124,22,11,12,7,0,7,3,1,31.8  ,36.75 ,26.25 ,4.24,12.50,29
1997 NewDiego                           ,Rojas, Mel                    ,85.00,44,78,36,93,15,8,0,6,15,0,2,1,28.2  ,31.4  ,25.9  ,4.66,12.07,0
1997 NewDiego                           ,Hoffman, Trevor               ,81.00,24,59,24,111,9,13,6,4,37,0,2,1,14.7  ,6.3   ,23.8  ,2.67,9.22,0
1997 NewDiego                           ,Lidle, Cory                   ,82.00,32,86,20,54,7,12,7,2,2,5,3,1,27.6  ,35.55 ,22.2  ,3.51,11.63,2
1997 NewDiego                           ,Franco, John                  ,60.00,17,49,20,53,3,13,5,3,36,0,1,0,23.25 ,31.25 ,20.9  ,2.55,10.35,0
1997 NewDiego                           ,Crawford, Joe                 ,46.00,17,36,13,25,7,13,4,3,0,6,4,0,18.75 ,32.15 ,15.75 ,3.33,9.59,2
1997 NewDiego                           ,McMichael, Greg               ,88.00,29,73,27,81,8,6,7,10,7,0,2,1,22.4  ,28    ,15.1  ,2.97,10.23,0
1997 NewDiego                           ,Bohanon, Brian                ,94.00,40,95,34,66,9,6,6,4,0,6,3,0,29.5  ,28.1  ,30.35 ,3.83,12.35,14
1997 NewDiego                           ,Reynoso, Armando              ,91.00,46,95,29,47,7,15,6,3,0,6,0,1,31.7  ,33.2  ,29.95 ,4.55,12.26,16
1997 NewDiego                           ,Menhart, Paul                 ,44.00,23,42,13,22,6,10,2,3,0,6,3,1,27.5  ,28.2  ,26.05 ,4.70,11.25,8
1997 NewDiego                           ,Jones, Bobby                  ,193.00,78,177,63,125,24,10,15,9,0,7,0,1,25.8  ,25.3  ,26.6  ,3.64,11.19,30
1997 NewDiego                           ,Ashby, Andy                   ,201.00,96,207,49,144,17,5,9,11,0,7,0,1,30.25 ,33    ,25.5  ,4.30,11.46,30
1997 NewDiego                           ,Reed, Rick                    ,208.00,67,186,31,113,19,13,13,9,0,6,4,1,18.6  ,15.75 ,20.55 ,2.90,9.39,31
