Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 Bostago                            ,Wakefield, Tim                ,201.00,95,193,87,151,24,7,12,15,0,7,3,1,29.25 ,29.9  ,27.8  ,4.25,12.54,29
1997 Bostago                            ,Hernandez, Roberto            ,48.00,13,38,24,47,5,7,5,1,27,0,1,1,19.8  ,15.1  ,27.8  ,2.44,11.63,0
1997 Bostago                            ,McElroy, Chuck                ,75.00,32,73,22,62,5,10,1,3,1,0,2,0,23    ,17.5  ,26.1  ,3.84,11.40,0
1997 Bostago                            ,Corsi, Jim                    ,58.00,22,56,21,40,1,15,5,3,2,0,2,1,23    ,18.8  ,25.2  ,3.41,11.95,0
1997 Bostago                            ,Brandenburg, Mark             ,41.00,25,49,16,34,3,12,0,2,0,0,2,1,33.4  ,45.25 ,24.1  ,5.49,14.27,0
1997 Bostago                            ,Henry, Butch                  ,84.00,33,89,19,51,6,14,7,3,6,5,3,0,25.6  ,32.8  ,23.85 ,3.54,11.57,5
1997 Bostago                            ,Hudson, Joe                   ,36.00,14,39,14,14,1,7,3,1,0,0,2,1,32.5  ,45    ,23.8  ,3.50,13.25,0
1997 Bostago                            ,Wasdin, John                  ,125.00,61,121,38,84,18,4,4,6,0,5,3,1,22.85 ,29    ,15.1  ,4.39,11.45,7
1997 Bostago                            ,Foulke, Ken                   ,29.00,11,28,5,21,4,12,3,0,3,0,3,1,19.75 ,35.25 ,7.3   ,3.41,10.24,0
1997 Bostago                            ,Sirotka, Mike                 ,32.00,8,36,5,24,4,15,3,0,0,5,3,0,25.2  ,21    ,26.45 ,2.25,11.53,4
1997 Bostago                            ,Gordon, Tom                   ,183.00,76,155,78,159,10,7,6,10,11,7,3,1,27.1  ,27.75 ,24.5  ,3.74,11.46,25
1997 Bostago                            ,Alvarez, Wilson               ,146.00,49,126,55,110,9,13,9,8,0,7,0,0,22.5  ,23.6  ,22    ,3.02,11.16,22
1997 Bostago                            ,Sele, Aaron                   ,177.00,106,196,80,122,25,8,13,2,0,6,0,1,33.4  ,42.3  ,21.85 ,5.39,14.03,33
1997 Bostago                            ,Lowe, Derek                   ,69.00,47,74,23,52,11,12,2,6,0,5,3,1,34    ,48.55 ,17.65 ,6.13,12.65,9
1997 Bostago                            ,Darwin, Danny                 ,113.00,52,130,31,62,21,11,4,8,0,6,3,1,25.25 ,33.05 ,17.6  ,4.14,12.82,17
