<HTML>
<HEAD>
<TITLE>1997 Bostago                            </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 Bostago                            </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>Garciaparra, Nomar            </TD><TD>41</TD><TD>12</TD><TD>17</TD><TD>9</TD><TD>5</TD><TD>1</TD><TD>3</TD><TD>2</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.415</TD><TD>0.805</TD><TD>0.442</TD></TR>
<TR><TD>Frye, Jeff                    </TD><TD>41</TD><TD>8</TD><TD>17</TD><TD>10</TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0.415</TD><TD>0.585</TD><TD>0.500</TD></TR>
<TR><TD>Thomas, Frank                 </TD><TD>33</TD><TD>13</TD><TD>12</TD><TD>5</TD><TD>5</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0.364</TD><TD>0.879</TD><TD>0.462</TD></TR>
<TR><TD>Valdez, Mario                 </TD><TD>14</TD><TD>3</TD><TD>5</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.357</TD><TD>0.571</TD><TD>0.471</TD></TR>
<TR><TD>Vaughn, Mo                    </TD><TD>40</TD><TD>13</TD><TD>14</TD><TD>15</TD><TD>1</TD><TD>0</TD><TD>6</TD><TD>7</TD><TD>10</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.350</TD><TD>0.825</TD><TD>0.458</TD></TR>
<TR><TD>Bragg, Darren                 </TD><TD>9</TD><TD>1</TD><TD>3</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.333</TD><TD>0.778</TD><TD>0.333</TD></TR>
<TR><TD>Martin, Norberto              </TD><TD>6</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.333</TD><TD>0.333</TD><TD>0.333</TD></TR>
<TR><TD>Cameron, Mike                 </TD><TD>26</TD><TD>6</TD><TD>8</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>6</TD><TD>8</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0.308</TD><TD>0.500</TD><TD>0.455</TD></TR>
<TR><TD>O'Leary, Troy                 </TD><TD>17</TD><TD>2</TD><TD>5</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.294</TD><TD>0.412</TD><TD>0.333</TD></TR>
<TR><TD>Pemberton, Rudy               </TD><TD>28</TD><TD>2</TD><TD>8</TD><TD>6</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.286</TD><TD>0.357</TD><TD>0.310</TD></TR>
<TR><TD>Hatteberg, Scott              </TD><TD>29</TD><TD>3</TD><TD>8</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>6</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.276</TD><TD>0.345</TD><TD>0.400</TD></TR>
<TR><TD>Ordonez, Magglio              </TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.250</TD><TD>0.250</TD></TR>
<TR><TD>Naehring, Tim                 </TD><TD>35</TD><TD>9</TD><TD>8</TD><TD>13</TD><TD>1</TD><TD>1</TD><TD>2</TD><TD>6</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0.229</TD><TD>0.486</TD><TD>0.372</TD></TR>
<TR><TD>Jefferson, Reggie             </TD><TD>9</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.222</TD><TD>0.222</TD><TD>0.364</TD></TR>
<TR><TD>Martinez, Dave                </TD><TD>13</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.154</TD><TD>0.385</TD><TD>0.154</TD></TR>
<TR><TD>Belle, Albert                 </TD><TD>13</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.154</TD><TD>0.154</TD><TD>0.267</TD></TR>
<TR><TD>Mack, Shane                   </TD><TD>29</TD><TD>2</TD><TD>4</TD><TD>7</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>4</TD><TD>6</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.138</TD><TD>0.379</TD><TD>0.265</TD></TR>
<TR><TD>Valentin, John                </TD><TD>24</TD><TD>1</TD><TD>3</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.125</TD><TD>0.167</TD><TD>0.160</TD></TR>
<TR><TD>Durham, Ray                   </TD><TD>8</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.125</TD><TD>0.125</TD><TD>0.462</TD></TR>
<TR><TD>Pena, Tony                    </TD><TD>12</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.200</TD></TR>
<TR><TD>Abbott, Jeff                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Mouton, Lyle                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Haselman, Bill                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Cordero, Wil                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Ventura, Robin                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Wakefield, Tim                </TD><TD>0.60</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>30.00</TD></TR>
<TR><TD>McElroy, Chuck                </TD><TD>2.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Hudson, Joe                   </TD><TD>2.00</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>9.00</TD></TR>
<TR><TD>Foulke, Ken                   </TD><TD>7.60</TD><TD>1</TD><TD>4</TD><TD>2</TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1.18</TD><TD>7.11</TD></TR>
<TR><TD>Wasdin, John                  </TD><TD>5.30</TD><TD>2</TD><TD>6</TD><TD>1</TD><TD>6</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>3.40</TD><TD>11.89</TD></TR>
<TR><TD>Corsi, Jim                    </TD><TD>2.00</TD><TD>1</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>4.50</TD><TD>27.00</TD></TR>
<TR><TD>Lowe, Derek                   </TD><TD>14.00</TD><TD>7</TD><TD>13</TD><TD>4</TD><TD>9</TD><TD>4</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>4.50</TD><TD>10.93</TD></TR>
<TR><TD>Gordon, Tom                   </TD><TD>16.00</TD><TD>9</TD><TD>16</TD><TD>7</TD><TD>5</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>5.06</TD><TD>12.94</TD></TR>
<TR><TD>Alvarez, Wilson               </TD><TD>12.30</TD><TD>7</TD><TD>13</TD><TD>4</TD><TD>5</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>5.12</TD><TD>12.44</TD></TR>
<TR><TD>Sirotka, Mike                 </TD><TD>11.00</TD><TD>10</TD><TD>14</TD><TD>3</TD><TD>3</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8.18</TD><TD>13.91</TD></TR>
<TR><TD>Sele, Aaron                   </TD><TD>15.00</TD><TD>16</TD><TD>23</TD><TD>12</TD><TD>10</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>9.60</TD><TD>21.00</TD></TR>
<TR><TD>Darwin, Danny                 </TD><TD>14.00</TD><TD>15</TD><TD>19</TD><TD>12</TD><TD>9</TD><TD>5</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>9.64</TD><TD>19.93</TD></TR>
<TR><TD>Hernandez, Roberto            </TD><TD>2.00</TD><TD>3</TD><TD>1</TD><TD>3</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>13.50</TD><TD>18.00</TD></TR>
<TR><TD>Brandenburg, Mark             </TD><TD>1.00</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>18.00</TD><TD>18.00</TD></TR>
<TR><TD>Henry, Butch                  </TD><TD>0.30</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>30.00</TD><TD>60.00</TD></TR>
</TABLE>
<BR>Last Updated on 12/19/99 at 11:53:07<BR>
</BODY>
</HTML>
