<HTML>
<HEAD>
<TITLE>1997 Yorkcity                           </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 Yorkcity                           </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>Hayes, Charlie                </TD><TD>4</TD><TD>2</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.750</TD><TD>1.750</TD><TD>0.750</TD></TR>
<TR><TD>King, Jeff                    </TD><TD>8</TD><TD>2</TD><TD>4</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.500</TD><TD>1.375</TD><TD>0.556</TD></TR>
<TR><TD>Williams, Bernie              </TD><TD>36</TD><TD>9</TD><TD>17</TD><TD>6</TD><TD>2</TD><TD>1</TD><TD>2</TD><TD>4</TD><TD>2</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0.472</TD><TD>0.750</TD><TD>0.558</TD></TR>
<TR><TD>Jeter, Derek                  </TD><TD>21</TD><TD>4</TD><TD>8</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0.381</TD><TD>0.571</TD><TD>0.519</TD></TR>
<TR><TD>Sojo, Luis                    </TD><TD>27</TD><TD>5</TD><TD>9</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.333</TD><TD>0.444</TD><TD>0.419</TD></TR>
<TR><TD>Boggs, Wade                   </TD><TD>14</TD><TD>4</TD><TD>4</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.286</TD><TD>0.357</TD><TD>0.333</TD></TR>
<TR><TD>Sanchez, Ray                  </TD><TD>7</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.286</TD><TD>0.571</TD><TD>0.375</TD></TR>
<TR><TD>Stanley, Mike                 </TD><TD>40</TD><TD>7</TD><TD>11</TD><TD>8</TD><TD>3</TD><TD>0</TD><TD>2</TD><TD>4</TD><TD>5</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0.275</TD><TD>0.500</TD><TD>0.396</TD></TR>
<TR><TD>Hansen, Jed                   </TD><TD>34</TD><TD>6</TD><TD>9</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>8</TD><TD>9</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0.265</TD><TD>0.412</TD><TD>0.432</TD></TR>
<TR><TD>O'Neill, Paul                 </TD><TD>23</TD><TD>4</TD><TD>6</TD><TD>6</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.261</TD><TD>0.565</TD><TD>0.370</TD></TR>
<TR><TD>Halter, Shane                 </TD><TD>24</TD><TD>1</TD><TD>6</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0.250</TD><TD>0.333</TD><TD>0.280</TD></TR>
<TR><TD>Martinez, Tino                </TD><TD>20</TD><TD>5</TD><TD>5</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.450</TD><TD>0.400</TD></TR>
<TR><TD>Offerman, Jose                </TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.250</TD><TD>0.250</TD></TR>
<TR><TD>Raines, Tim                   </TD><TD>34</TD><TD>3</TD><TD>8</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.235</TD><TD>0.294</TD><TD>0.316</TD></TR>
<TR><TD>Curtis, Chad                  </TD><TD>13</TD><TD>2</TD><TD>3</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.231</TD><TD>0.769</TD><TD>0.286</TD></TR>
<TR><TD>Myers, Rod                    </TD><TD>38</TD><TD>2</TD><TD>7</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>8</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0.184</TD><TD>0.289</TD><TD>0.279</TD></TR>
<TR><TD>Bell, Jay                     </TD><TD>32</TD><TD>2</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>7</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0.156</TD><TD>0.156</TD><TD>0.289</TD></TR>
<TR><TD>Fielder, Cecil                </TD><TD>13</TD><TD>1</TD><TD>2</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.154</TD><TD>0.385</TD><TD>0.267</TD></TR>
<TR><TD>Posada, Jorge                 </TD><TD>16</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>9</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0.125</TD><TD>0.125</TD><TD>0.263</TD></TR>
<TR><TD>Davis, Chili                  </TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Damon, Johnny                 </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Vitiello, Joe                 </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Sutton, Larry                 </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Whiten, Mark                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Kelly, Pat                    </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Boehringer, Brian             </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Rivera, Mariano               </TD><TD>1.00</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>18.00</TD></TR>
<TR><TD>Montgomery, Jeff              </TD><TD>1.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Nelson, Jeff                  </TD><TD>2.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Casian, Larry                 </TD><TD>3.00</TD><TD>0</TD><TD>4</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>18.00</TD></TR>
<TR><TD>Stanton, Mike                 </TD><TD>4.00</TD><TD>0</TD><TD>3</TD><TD>1</TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>9.00</TD></TR>
<TR><TD>Veres, Randy                  </TD><TD>4.00</TD><TD>0</TD><TD>3</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>6.75</TD></TR>
<TR><TD>Cone, David                   </TD><TD>18.00</TD><TD>4</TD><TD>9</TD><TD>4</TD><TD>20</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2.00</TD><TD>6.50</TD></TR>
<TR><TD>Carrasco, Hector              </TD><TD>4.00</TD><TD>1</TD><TD>1</TD><TD>3</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2.25</TD><TD>9.00</TD></TR>
<TR><TD>Mecir, Jim                    </TD><TD>7.00</TD><TD>2</TD><TD>5</TD><TD>3</TD><TD>8</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2.57</TD><TD>10.29</TD></TR>
<TR><TD>Rosado, Jose                  </TD><TD>18.00</TD><TD>9</TD><TD>14</TD><TD>5</TD><TD>12</TD><TD>3</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>4.50</TD><TD>9.50</TD></TR>
<TR><TD>Mendoza, Ramiro               </TD><TD>9.00</TD><TD>6</TD><TD>15</TD><TD>2</TD><TD>10</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>6.00</TD><TD>17.00</TD></TR>
<TR><TD>Pettitte, Andy                </TD><TD>12.00</TD><TD>9</TD><TD>16</TD><TD>9</TD><TD>8</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>6.75</TD><TD>18.75</TD></TR>
<TR><TD>Wells, David                  </TD><TD>9.00</TD><TD>11</TD><TD>15</TD><TD>5</TD><TD>6</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>11.00</TD><TD>20.00</TD></TR>
<TR><TD>Appier, Kevin                 </TD><TD>13.00</TD><TD>16</TD><TD>25</TD><TD>8</TD><TD>15</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>11.08</TD><TD>22.85</TD></TR>
</TABLE>
<BR>Last Updated on 11/23/99 at 13:53:01<BR>
</BODY>
</HTML>
