Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 Montrado                           ,Kline, Steve                  ,5.00,2,6,1,5,1,3,0,1,0,0,2,0,34.1  ,27.4  ,39.7  ,3.60,12.60,0
1997 Montrado                           ,DeJean, Mike                  ,1.30,1,3,1,0,0,11,0,0,0,0,2,1,32.2  ,34.6  ,29.6  ,6.92,27.69,0
1997 Montrado                           ,Reed, Steve                   ,2.00,1,2,0,3,1,8,1,0,0,0,1,1,25    ,20    ,27.55 ,4.50,9.00,0
1997 Montrado                           ,Leskanic, Curt                ,5.00,4,5,4,6,1,13,0,0,0,0,2,1,34.4  ,44.4  ,25.8  ,7.20,16.20,0
1997 Montrado                           ,Telford, Anthony              ,5.00,1,4,2,2,1,11,0,0,0,0,2,1,23.2  ,21.6  ,25.6  ,1.80,10.80,0
1997 Montrado                           ,Veres, Dave                   ,5.00,1,3,3,3,0,12,0,0,0,0,2,1,32.8  ,42.6  ,25    ,1.80,10.80,0
1997 Montrado                           ,Munoz, Mike                   ,0.30,5,3,1,0,0,11,0,0,0,0,1,0,34.7  ,44.65 ,23.8  ,150.00,120.00,0
1997 Montrado                           ,Valdes, Marc                  ,4.00,1,11,1,0,0,12,0,0,0,5,3,1,25.3  ,30.25 ,23    ,2.25,27.00,0
1997 Montrado                           ,Urbina, Ugueth                ,0.00,0,0,0,0,0,9,0,0,0,0,2,1,21.7  ,34.1  ,13.75 ,0.00,0.00,0
1997 Montrado                           ,Perez, Carlos                 ,9.00,4,13,2,7,0,14,0,1,0,7,0,0,24.25 ,13.6  ,26.65 ,4.00,15.00,1
1997 Montrado                           ,Hermanson, Dustin             ,8.00,3,7,5,12,1,12,0,0,0,6,3,1,25.65 ,26.7  ,26.35 ,3.38,13.50,1
1997 Montrado                           ,Daal, Omar                    ,4.00,13,14,4,3,3,13,0,1,0,5,3,0,22.8  ,26.2  ,26.3  ,29.25,40.50,1
1997 Montrado                           ,Astacio, Pedro                ,6.30,16,14,7,7,2,10,0,1,0,7,3,1,28.2  ,31.3  ,19.5  ,22.86,30.00,2
1997 Montrado                           ,Johnson, Mike                 ,7.00,10,17,6,2,1,6,0,2,0,5,0,1,36.5  ,48.4  ,19.25 ,12.86,29.57,2
1997 Montrado                           ,Martinez, Pedro               ,18.00,5,15,5,20,2,11,2,0,0,7,0,1,10.35 ,10.25 ,10.7  ,2.50,10.00,2
