Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts,Games,Completed Games
1997 Bostago                            ,Wakefield, Tim                ,0.60,0,0,2,0,0,7,0,0,0,7,3,1,29.25 ,29.9  ,27.8  ,0.00,30.00,0,1,0
1997 Bostago                            ,Hernandez, Roberto            ,2.00,3,1,3,4,1,7,0,1,0,0,1,1,19.8  ,15.1  ,27.8  ,13.50,18.00,0,1,0
1997 Bostago                            ,McElroy, Chuck                ,2.00,0,0,0,2,0,10,1,0,0,0,2,0,23    ,17.5  ,26.1  ,0.00,0.00,0,1,0
1997 Bostago                            ,Corsi, Jim                    ,2.00,1,5,1,0,0,15,0,0,1,0,2,1,23    ,18.8  ,25.2  ,4.50,27.00,0,1,0
1997 Bostago                            ,Brandenburg, Mark             ,1.00,2,2,0,1,1,12,0,0,0,0,2,1,33.4  ,45.25 ,24.1  ,18.00,18.00,0,1,0
1997 Bostago                            ,Henry, Butch                  ,0.30,1,2,0,0,0,14,0,1,0,5,3,0,25.6  ,32.8  ,23.85 ,30.00,60.00,0,1,0
1997 Bostago                            ,Hudson, Joe                   ,2.00,0,2,0,2,0,7,1,0,0,0,2,1,32.5  ,45    ,23.8  ,0.00,9.00,0,1,0
1997 Bostago                            ,Wasdin, John                  ,5.30,2,6,1,6,1,4,0,0,0,5,3,1,22.85 ,29    ,15.1  ,3.40,11.89,0,2,0
1997 Bostago                            ,Foulke, Ken                   ,7.60,1,4,2,6,0,12,0,0,1,0,3,1,19.75 ,35.25 ,7.3   ,1.18,7.11,0,2,0
1997 Bostago                            ,Sirotka, Mike                 ,11.00,10,14,3,3,3,15,1,1,0,5,3,0,25.2  ,21    ,26.45 ,8.18,13.91,2,2,1
1997 Bostago                            ,Gordon, Tom                   ,16.00,9,16,7,5,2,7,1,1,0,7,3,1,27.1  ,27.75 ,24.5  ,5.06,12.94,2,2,1
1997 Bostago                            ,Alvarez, Wilson               ,12.30,7,13,4,5,2,13,1,0,0,7,0,0,22.5  ,23.6  ,22    ,5.12,12.44,2,2,0
1997 Bostago                            ,Sele, Aaron                   ,15.00,16,23,12,10,2,8,0,0,0,6,0,1,33.4  ,42.3  ,21.85 ,9.60,21.00,2,2,0
1997 Bostago                            ,Lowe, Derek                   ,14.00,7,13,4,9,4,12,1,1,0,5,3,1,34    ,48.55 ,17.65 ,4.50,10.93,2,2,0
1997 Bostago                            ,Darwin, Danny                 ,14.00,15,19,12,9,5,11,1,0,0,6,3,1,25.25 ,33.05 ,17.6  ,9.64,19.93,2,2,0
