Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts,Games,Completed Games
1997 Baltland                           ,Orosco, Jesse                 ,0.00,0,0,0,0,0,11,0,0,0,0,1,0,26.5  ,19    ,40.1  ,0.00,0.00,0,0,0
1997 Baltland                           ,Wengert, Don                  ,2.00,1,3,0,4,1,13,0,0,0,5,3,1,35.6  ,36.3  ,34.5  ,4.50,13.50,0,1,0
1997 Baltland                           ,Johnson, Dane                 ,6.00,3,5,1,6,0,4,1,0,0,0,2,1,30    ,39.2  ,33    ,4.50,9.00,0,1,0
1997 Baltland                           ,Oquist, Mike                  ,3.00,8,8,2,2,0,14,0,0,0,5,4,1,30.75 ,29.25 ,30.5  ,24.00,30.00,0,1,0
1997 Baltland                           ,Small, Aaron                  ,0.00,0,0,0,0,0,7,0,0,0,0,2,1,33.5  ,36.4  ,30.4  ,0.00,0.00,0,0,0
1997 Baltland                           ,Benitez, Armando              ,2.00,1,0,3,2,0,0,0,1,0,0,1,1,20.25 ,26.25 ,22.35 ,4.50,13.50,0,1,0
1997 Baltland                           ,Myers, Randy                  ,1.60,0,0,1,1,0,15,0,0,0,0,1,0,21.3  ,28.4  ,18.9  ,0.00,5.63,0,1,0
1997 Baltland                           ,Rhodes, Arthur                ,2.60,0,0,0,2,0,7,0,0,1,0,3,0,16.75 ,14.95 ,18.25 ,0.00,0.00,0,1,0
1997 Baltland                           ,Taylor, Billy                 ,0.00,0,0,0,0,0,4,0,0,0,0,1,1,26.5  ,35.6  ,17.55 ,0.00,0.00,0,0,0
1997 Baltland                           ,Karsay, Steve                 ,14.30,6,12,3,9,0,6,1,0,0,6,0,1,33.8  ,32.6  ,33.8  ,3.78,9.44,2,2,0
1997 Baltland                           ,Erickson, Scott               ,18.00,6,18,7,15,2,8,1,1,0,7,0,1,25.3  ,23.2  ,28.2  ,3.00,12.50,2,2,2
1997 Baltland                           ,Rigby, Brad                   ,14.00,5,17,3,5,2,15,1,0,0,5,0,1,31.75 ,36    ,27.75 ,3.21,12.86,2,2,1
1997 Baltland                           ,Kamieniecki, Scott            ,18.00,1,13,2,13,1,7,2,0,0,6,0,1,27.8  ,28.5  ,27.25 ,0.50,7.50,2,2,2
1997 Baltland                           ,Key, Jimmy                    ,12.00,11,15,8,7,1,14,1,1,0,6,0,0,27    ,32.6  ,26.7  ,8.25,17.25,2,2,1
1997 Baltland                           ,Mussina, Mike                 ,15.30,7,13,6,13,2,13,2,0,0,7,0,1,20.4  ,17.5  ,19.5  ,4.12,11.18,2,2,1
