Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts,Games,Completed Games
1997 Philanta                           ,Clontz, Brad                  ,2.60,2,3,1,1,1,7,0,0,0,0,2,1,33.25 ,30.9  ,35.5  ,6.92,13.85,0,1,0
1997 Philanta                           ,Spradlin, Jerry               ,0.30,0,0,0,0,0,9,0,0,0,0,2,1,28.5  ,24.05 ,31.65 ,0.00,0.00,0,1,0
1997 Philanta                           ,Bottalico, Ricky              ,0.60,1,2,1,1,0,7,0,0,0,0,1,1,30.75 ,31    ,31.1  ,15.00,45.00,0,1,0
1997 Philanta                           ,Wohlers, Mark                 ,0.00,0,0,0,0,0,1,0,0,0,0,1,1,30.1  ,31.6  ,27.35 ,0.00,0.00,0,0,0
1997 Philanta                           ,Millwood, Kevin               ,0.60,0,0,0,1,0,0,0,0,0,6,3,1,35.5  ,42    ,26.25 ,0.00,0.00,0,1,0
1997 Philanta                           ,Bielecki, Mike                ,2.00,6,6,2,3,2,9,0,1,0,0,2,1,26.25 ,29.25 ,24.15 ,27.00,36.00,0,1,0
1997 Philanta                           ,Byrd, Paul                    ,3.00,3,4,5,0,0,8,0,1,0,5,3,1,28.6  ,36.9  ,20.9  ,9.00,27.00,0,1,0
1997 Philanta                           ,Embree, Alan                  ,1.00,3,2,1,0,1,5,0,0,0,0,1,0,15.5  ,30.6  ,19    ,27.00,27.00,0,0,1
1997 Philanta                           ,Cather, Mike                  ,3.30,0,5,4,4,0,12,0,0,0,0,2,1,16.05 ,34.55 ,6.1   ,0.00,24.55,0,0,1
1997 Philanta                           ,Stephenson, Garrett           ,18.30,12,13,10,14,2,15,1,1,0,6,3,1,20.3  ,19.9  ,21.75 ,5.90,11.31,2,2,1
1997 Philanta                           ,Maddux, Greg                  ,16.00,3,17,5,14,1,8,1,0,0,7,0,1,14.7  ,9     ,19    ,1.69,12.38,2,2,1
1997 Philanta                           ,Smoltz, John                  ,12.30,8,17,5,14,0,11,0,1,0,7,0,1,21.1  ,22.15 ,18.85 ,5.85,16.10,2,2,0
1997 Philanta                           ,Neagle, Denny                 ,18.00,3,16,3,14,1,11,2,0,0,7,0,0,18.4  ,17.4  ,18.55 ,1.50,9.50,2,2,2
1997 Philanta                           ,Schilling, Curt               ,12.30,8,14,12,15,2,12,1,1,0,7,0,1,16.3  ,18.75 ,14.4  ,5.85,19.02,2,2,1
1997 Philanta                           ,Grace, Mike                   ,15.30,13,16,2,17,7,12,0,2,0,7,0,1,18.1  ,28.7  ,4.8   ,7.65,10.59,2,2,1
