Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts,Games,Completed Games
1997 SanLouis                           ,Petkovsek, Mark               ,2.60,3,5,0,1,1,9,0,0,0,5,3,1,33.3  ,23.25 ,40.95 ,10.38,17.31,0,1,0
1997 SanLouis                           ,Tavarez, Julian               ,2.00,0,1,1,0,0,11,1,0,0,0,2,1,32.5  ,28.4  ,36.4  ,0.00,9.00,0,1,0
1997 SanLouis                           ,Frascatore, John              ,1.60,2,2,2,2,0,1,0,0,0,0,2,1,27    ,22.25 ,29.4  ,11.25,22.50,0,1,0
1997 SanLouis                           ,Mulholland, Terry             ,1.00,0,1,0,0,0,15,0,0,1,6,3,0,28.2  ,28.8  ,27.7  ,0.00,9.00,0,1,0
1997 SanLouis                           ,Eckersley, Dennis             ,3.00,4,6,1,4,3,6,0,0,0,0,1,1,17.9  ,12.6  ,22.8  ,12.00,21.00,0,1,0
1997 SanLouis                           ,Beck, Rod                     ,3.60,3,6,0,7,0,12,0,0,0,0,1,1,17.6  ,13.9  ,21.1  ,7.50,15.00,0,1,0
1997 SanLouis                           ,Rodriguez, Rich               ,5.30,3,8,0,1,0,15,1,0,0,0,1,0,28    ,37.8  ,20.1  ,5.09,13.58,0,1,0
1997 SanLouis                           ,Beltran, Rigo                 ,0.00,0,0,0,0,0,15,0,0,0,5,3,0,23.7  ,41    ,19    ,0.00,0.00,0,0,0
1997 SanLouis                           ,Mathews, T.J.                 ,3.00,3,4,0,2,2,3,0,0,0,0,2,1,23.8  ,39.7  ,12.6  ,9.00,12.00,0,1,0
1997 SanLouis                           ,Osborne, Donovan              ,3.30,7,7,4,2,1,12,0,1,0,6,0,0,31.25 ,24.6  ,32.1  ,19.09,30.00,1,1,0
1997 SanLouis                           ,Morris, Matt                  ,11.00,6,15,2,3,1,11,0,1,0,7,0,1,27.6  ,29.15 ,24.2  ,4.91,13.91,1,1,1
1997 SanLouis                           ,Gardner, Mark                 ,6.00,4,6,2,6,2,10,0,1,0,6,0,1,30.2  ,37.4  ,22.65 ,6.00,12.00,1,1,0
1997 SanLouis                           ,Benes, Andy                   ,10.00,13,17,4,7,3,6,0,0,0,7,0,1,22.4  ,22.6  ,21.25 ,11.70,18.90,2,2,0
1997 SanLouis                           ,Benes, Alan                   ,17.00,9,21,6,15,1,9,1,1,0,7,0,1,24.15 ,26.65 ,20.15 ,4.76,14.29,2,2,1
1997 SanLouis                           ,Stottlemyre, Todd             ,13.30,10,13,8,11,5,7,1,1,0,7,0,1,25.2  ,34    ,13.6  ,6.77,14.21,2,2,1
