<HTML>
<HEAD>
<TITLE>1997 Baltland                           </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 Baltland                           </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>Baines, Harold                </TD><TD>12</TD><TD>2</TD><TD>5</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.417</TD><TD>0.833</TD><TD>0.500</TD></TR>
<TR><TD>Walton, Jerome                </TD><TD>12</TD><TD>2</TD><TD>5</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.417</TD><TD>0.417</TD><TD>0.417</TD></TR>
<TR><TD>Surhoff, B.J.                 </TD><TD>8</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.375</TD><TD>0.625</TD><TD>0.444</TD></TR>
<TR><TD>Palmerio, Rafael              </TD><TD>8</TD><TD>3</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.375</TD><TD>0.875</TD><TD>0.375</TD></TR>
<TR><TD>Magadan, Dave                 </TD><TD>19</TD><TD>2</TD><TD>7</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.368</TD><TD>0.526</TD><TD>0.400</TD></TR>
<TR><TD>Ledesma, Aaron                </TD><TD>33</TD><TD>5</TD><TD>12</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0.364</TD><TD>0.424</TD><TD>0.462</TD></TR>
<TR><TD>Berroa, Geronimo              </TD><TD>17</TD><TD>6</TD><TD>6</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0.353</TD><TD>0.412</TD><TD>0.476</TD></TR>
<TR><TD>Williams, George              </TD><TD>37</TD><TD>10</TD><TD>13</TD><TD>8</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.351</TD><TD>0.595</TD><TD>0.429</TD></TR>
<TR><TD>Grieve, Ben                   </TD><TD>20</TD><TD>4</TD><TD>7</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>8</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.350</TD><TD>0.550</TD><TD>0.435</TD></TR>
<TR><TD>Giambi, Jason                 </TD><TD>16</TD><TD>2</TD><TD>5</TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.313</TD><TD>0.625</TD><TD>0.353</TD></TR>
<TR><TD>Ripken, Cal                   </TD><TD>20</TD><TD>4</TD><TD>6</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>3</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.300</TD><TD>0.650</TD><TD>0.391</TD></TR>
<TR><TD>Alomar, Roberto               </TD><TD>22</TD><TD>5</TD><TD>6</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.273</TD><TD>0.455</TD><TD>0.385</TD></TR>
<TR><TD>Bournigal, Rafael             </TD><TD>15</TD><TD>1</TD><TD>4</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.267</TD><TD>0.333</TD><TD>0.353</TD></TR>
<TR><TD>Anderson, Brady               </TD><TD>23</TD><TD>4</TD><TD>6</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0.261</TD><TD>0.348</TD><TD>0.346</TD></TR>
<TR><TD>Hammonds, Jeffrey             </TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.250</TD><TD>0.250</TD></TR>
<TR><TD>McDonald, Jason               </TD><TD>22</TD><TD>1</TD><TD>5</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>5</TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0.227</TD><TD>0.273</TD><TD>0.414</TD></TR>
<TR><TD>Lennon, Patrick               </TD><TD>18</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>10</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.222</TD><TD>0.333</TD><TD>0.263</TD></TR>
<TR><TD>Stairs, Matt                  </TD><TD>28</TD><TD>3</TD><TD>6</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.214</TD><TD>0.250</TD><TD>0.241</TD></TR>
<TR><TD>Hoiles, Chris                 </TD><TD>30</TD><TD>3</TD><TD>6</TD><TD>4</TD><TD>3</TD><TD>0</TD><TD>1</TD><TD>8</TD><TD>9</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.200</TD><TD>0.400</TD><TD>0.385</TD></TR>
<TR><TD>Davis, Eric                   </TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.200</TD><TD>0.400</TD><TD>0.429</TD></TR>
<TR><TD>Bellhorn, Mark                </TD><TD>6</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.167</TD><TD>0.167</TD><TD>0.286</TD></TR>
<TR><TD>Mashore, Damon                </TD><TD>33</TD><TD>4</TD><TD>5</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.152</TD><TD>0.273</TD><TD>0.263</TD></TR>
<TR><TD>Mayne, Brent                  </TD><TD>10</TD><TD>1</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.100</TD><TD>0.400</TD><TD>0.182</TD></TR>
<TR><TD>Canseco, Jose                 </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Reboulet, Jeff                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Orosco, Jesse                 </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Small, Aaron                  </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Taylor, Billy                 </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Myers, Randy                  </TD><TD>1.60</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>5.63</TD></TR>
<TR><TD>Rhodes, Arthur                </TD><TD>2.60</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Kamieniecki, Scott            </TD><TD>18.00</TD><TD>1</TD><TD>13</TD><TD>2</TD><TD>13</TD><TD>1</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0.50</TD><TD>7.50</TD></TR>
<TR><TD>Erickson, Scott               </TD><TD>18.00</TD><TD>6</TD><TD>18</TD><TD>7</TD><TD>15</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>3.00</TD><TD>12.50</TD></TR>
<TR><TD>Rigby, Brad                   </TD><TD>14.00</TD><TD>5</TD><TD>17</TD><TD>3</TD><TD>5</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>3.21</TD><TD>12.86</TD></TR>
<TR><TD>Karsay, Steve                 </TD><TD>14.30</TD><TD>6</TD><TD>12</TD><TD>3</TD><TD>9</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>3.78</TD><TD>9.44</TD></TR>
<TR><TD>Mussina, Mike                 </TD><TD>15.30</TD><TD>7</TD><TD>13</TD><TD>6</TD><TD>13</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>4.12</TD><TD>11.18</TD></TR>
<TR><TD>Wengert, Don                  </TD><TD>2.00</TD><TD>1</TD><TD>3</TD><TD>0</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4.50</TD><TD>13.50</TD></TR>
<TR><TD>Benitez, Armando              </TD><TD>2.00</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>4.50</TD><TD>13.50</TD></TR>
<TR><TD>Johnson, Dane                 </TD><TD>6.00</TD><TD>3</TD><TD>5</TD><TD>1</TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>4.50</TD><TD>9.00</TD></TR>
<TR><TD>Key, Jimmy                    </TD><TD>12.00</TD><TD>11</TD><TD>15</TD><TD>8</TD><TD>7</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8.25</TD><TD>17.25</TD></TR>
<TR><TD>Oquist, Mike                  </TD><TD>3.00</TD><TD>8</TD><TD>8</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>24.00</TD><TD>30.00</TD></TR>
</TABLE>
<BR>Last Updated on 12/11/99 at 16:55:18<BR>
</BODY>
</HTML>
