<HTML>
<HEAD>
<TITLE>1997 Texaheim                           </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 Texaheim                           </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>McLemore, Mark                </TD><TD>4</TD><TD>3</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.750</TD><TD>1.000</TD><TD>0.800</TD></TR>
<TR><TD>Greene, Todd                  </TD><TD>7</TD><TD>1</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.429</TD><TD>1.000</TD><TD>0.500</TD></TR>
<TR><TD>Palmerio, Orlando             </TD><TD>5</TD><TD>3</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.400</TD><TD>0.400</TD><TD>0.571</TD></TR>
<TR><TD>Grebeck, Craig                </TD><TD>24</TD><TD>6</TD><TD>9</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.375</TD><TD>0.583</TD><TD>0.423</TD></TR>
<TR><TD>Hollins, Dave                 </TD><TD>19</TD><TD>4</TD><TD>7</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0.368</TD><TD>0.737</TD><TD>0.478</TD></TR>
<TR><TD>Leyritz, Jim                  </TD><TD>34</TD><TD>5</TD><TD>12</TD><TD>9</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.353</TD><TD>0.412</TD><TD>0.405</TD></TR>
<TR><TD>Edmonds, Jim                  </TD><TD>15</TD><TD>2</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.333</TD><TD>0.733</TD><TD>0.375</TD></TR>
<TR><TD>Cedeno, Domingo               </TD><TD>18</TD><TD>2</TD><TD>5</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.278</TD><TD>0.389</TD><TD>0.316</TD></TR>
<TR><TD>Gonzalez, Juan                </TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.250</TD><TD>0.250</TD></TR>
<TR><TD>Erstad, Darin                 </TD><TD>25</TD><TD>3</TD><TD>6</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0.240</TD><TD>0.240</TD><TD>0.269</TD></TR>
<TR><TD>Clark, Will                   </TD><TD>25</TD><TD>3</TD><TD>6</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>6</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0.240</TD><TD>0.360</TD><TD>0.367</TD></TR>
<TR><TD>Alicea, Luis                  </TD><TD>18</TD><TD>4</TD><TD>4</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0.222</TD><TD>0.444</TD><TD>0.417</TD></TR>
<TR><TD>Henderson, Rickey             </TD><TD>14</TD><TD>3</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>5</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0.214</TD><TD>0.214</TD><TD>0.500</TD></TR>
<TR><TD>Salmon, Tim                   </TD><TD>24</TD><TD>4</TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>6</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0.208</TD><TD>0.250</TD><TD>0.406</TD></TR>
<TR><TD>Rodriguez, Ivan               </TD><TD>11</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.182</TD><TD>0.364</TD><TD>0.182</TD></TR>
<TR><TD>Greer, Rusty                  </TD><TD>30</TD><TD>2</TD><TD>4</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>8</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.133</TD><TD>0.200</TD><TD>0.235</TD></TR>
<TR><TD>Phillips, Tony                </TD><TD>23</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>8</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.087</TD><TD>0.130</TD><TD>0.250</TD></TR>
<TR><TD>Anderson, Garret              </TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Stevens, Lee                  </TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Howell, Jack                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Simms, Mike                   </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Tatis, Fernando               </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Goodwin, Tom                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Kreuter, Chad                 </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Mercedes, Henry               </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Hernandez, Xavier             </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Springer, Dennis              </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>James, Mike                   </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>DeLucia, Rich                 </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Gunderson, Eric               </TD><TD>4.30</TD><TD>2</TD><TD>5</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4.19</TD><TD>14.65</TD></TR>
<TR><TD>Holtz, Mike                   </TD><TD>6.00</TD><TD>3</TD><TD>9</TD><TD>4</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4.50</TD><TD>19.50</TD></TR>
<TR><TD>Burkett, John                 </TD><TD>8.00</TD><TD>4</TD><TD>7</TD><TD>2</TD><TD>5</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>4.50</TD><TD>10.13</TD></TR>
<TR><TD>Dickson, Jason                </TD><TD>18.00</TD><TD>11</TD><TD>29</TD><TD>7</TD><TD>8</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>5.50</TD><TD>18.00</TD></TR>
<TR><TD>Finley, Chuck                 </TD><TD>15.60</TD><TD>10</TD><TD>21</TD><TD>9</TD><TD>16</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>5.77</TD><TD>17.31</TD></TR>
<TR><TD>Wetteland, John               </TD><TD>1.30</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>6.92</TD><TD>6.92</TD></TR>
<TR><TD>Watson, Allen                 </TD><TD>7.00</TD><TD>6</TD><TD>11</TD><TD>4</TD><TD>5</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>7.71</TD><TD>19.29</TD></TR>
<TR><TD>Patterson, Danny              </TD><TD>1.00</TD><TD>1</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>9.00</TD><TD>27.00</TD></TR>
<TR><TD>Hasegawa, Shigetoshi          </TD><TD>3.60</TD><TD>4</TD><TD>5</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>10.00</TD><TD>20.00</TD></TR>
<TR><TD>Percival, Troy                </TD><TD>2.30</TD><TD>3</TD><TD>3</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>11.74</TD><TD>31.30</TD></TR>
<TR><TD>Oliver, Darren                </TD><TD>8.60</TD><TD>16</TD><TD>16</TD><TD>6</TD><TD>8</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>16.74</TD><TD>23.02</TD></TR>
</TABLE>
<BR>Last Updated on 10/03/99 at 11:19:50<BR>
</BODY>
</HTML>
