<HTML>
<HEAD>
<TITLE>1997 Cleonto                            </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 Cleonto                            </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>Thome, Jim                    </TD><TD>7</TD><TD>4</TD><TD>5</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.714</TD><TD>1.571</TD><TD>0.800</TD></TR>
<TR><TD>Merced, Orlando               </TD><TD>22</TD><TD>7</TD><TD>11</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.500</TD><TD>0.727</TD><TD>0.560</TD></TR>
<TR><TD>Giles, Brian S.               </TD><TD>25</TD><TD>6</TD><TD>10</TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>6</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>0.400</TD><TD>0.720</TD><TD>0.559</TD></TR>
<TR><TD>Evans, Tom                    </TD><TD>34</TD><TD>10</TD><TD>12</TD><TD>7</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>3</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.353</TD><TD>0.559</TD><TD>0.405</TD></TR>
<TR><TD>Branson, Jeff                 </TD><TD>22</TD><TD>2</TD><TD>7</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.318</TD><TD>0.318</TD><TD>0.318</TD></TR>
<TR><TD>Vizquel, Omar                 </TD><TD>22</TD><TD>7</TD><TD>7</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0.318</TD><TD>0.500</TD><TD>0.464</TD></TR>
<TR><TD>Justice, David                </TD><TD>38</TD><TD>7</TD><TD>12</TD><TD>7</TD><TD>2</TD><TD>0</TD><TD>3</TD><TD>2</TD><TD>15</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.316</TD><TD>0.605</TD><TD>0.350</TD></TR>
<TR><TD>Green, Shawn                  </TD><TD>16</TD><TD>3</TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>6</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>0.313</TD><TD>0.375</TD><TD>0.421</TD></TR>
<TR><TD>Borders, Pat                  </TD><TD>21</TD><TD>0</TD><TD>6</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.286</TD><TD>0.381</TD><TD>0.318</TD></TR>
<TR><TD>O'Brien, Charlie              </TD><TD>7</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.286</TD><TD>0.429</TD><TD>0.375</TD></TR>
<TR><TD>Alomar, Sandy                 </TD><TD>43</TD><TD>5</TD><TD>11</TD><TD>8</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>1</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.256</TD><TD>0.488</TD><TD>0.273</TD></TR>
<TR><TD>Roberts, Bip                  </TD><TD>40</TD><TD>3</TD><TD>10</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>9</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>0.250</TD><TD>0.275</TD><TD>0.333</TD></TR>
<TR><TD>Mitchell, Kevin               </TD><TD>4</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.250</TD><TD>0.400</TD></TR>
<TR><TD>Ramirez, Manny                </TD><TD>25</TD><TD>3</TD><TD>6</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0.240</TD><TD>0.360</TD><TD>0.387</TD></TR>
<TR><TD>Gonzalez, Alex                </TD><TD>18</TD><TD>4</TD><TD>4</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>0.222</TD><TD>0.556</TD><TD>0.391</TD></TR>
<TR><TD>Samuel, Juan                  </TD><TD>24</TD><TD>1</TD><TD>5</TD><TD>4</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.208</TD><TD>0.458</TD><TD>0.240</TD></TR>
<TR><TD>Fernandez, Tony               </TD><TD>5</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.200</TD><TD>0.200</TD><TD>0.200</TD></TR>
<TR><TD>Seitzer, Kevin                </TD><TD>16</TD><TD>1</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.188</TD><TD>0.250</TD><TD>0.278</TD></TR>
<TR><TD>Stewart, Shannon              </TD><TD>33</TD><TD>6</TD><TD>6</TD><TD>4</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>5</TD><TD>8</TD><TD>1</TD><TD>1</TD><TD>3</TD><TD>0.182</TD><TD>0.333</TD><TD>0.357</TD></TR>
<TR><TD>Delgado, Carlos               </TD><TD>6</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.167</TD><TD>0.333</TD><TD>0.286</TD></TR>
<TR><TD>Duncan, Mariano               </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Grissom, Marquis              </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Williams, Matt                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Cruz Jr.,Jose                 </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Sprague, Ed                   </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Quantrill, Paul               </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>McDowell, Jack                </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Mesa, Jose                    </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Plunk, Eric                   </TD><TD>1.00</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.00</TD><TD>9.00</TD></TR>
<TR><TD>Escobar, Kelvim               </TD><TD>1.30</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>13.85</TD></TR>
<TR><TD>Assenmacher, Paul             </TD><TD>2.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Jackson, Mike                 </TD><TD>2.70</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>6.67</TD></TR>
<TR><TD>Jacome, Jason                 </TD><TD>4.30</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2.09</TD><TD>8.37</TD></TR>
<TR><TD>Clemens, Roger                </TD><TD>17.00</TD><TD>5</TD><TD>15</TD><TD>5</TD><TD>19</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>2.65</TD><TD>10.59</TD></TR>
<TR><TD>Guzman, Juan                  </TD><TD>17.00</TD><TD>7</TD><TD>9</TD><TD>10</TD><TD>17</TD><TD>3</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>3.71</TD><TD>10.06</TD></TR>
<TR><TD>Hentgen, Pat                  </TD><TD>17.00</TD><TD>9</TD><TD>19</TD><TD>10</TD><TD>10</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>4.76</TD><TD>15.35</TD></TR>
<TR><TD>Person, Robert                </TD><TD>13.60</TD><TD>8</TD><TD>16</TD><TD>7</TD><TD>13</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>5.29</TD><TD>15.22</TD></TR>
<TR><TD>Juden, Jeff                   </TD><TD>15.60</TD><TD>10</TD><TD>16</TD><TD>7</TD><TD>10</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>5.77</TD><TD>13.27</TD></TR>
<TR><TD>Williams, Woody               </TD><TD>15.30</TD><TD>11</TD><TD>19</TD><TD>12</TD><TD>12</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>6.47</TD><TD>18.24</TD></TR>
<TR><TD>Plesac, Dan                   </TD><TD>2.00</TD><TD>2</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>9.00</TD><TD>18.00</TD></TR>
</TABLE>
<BR>Last Updated on 12/19/99 at 11:53:14<BR>
</BODY>
</HTML>
