<HTML>
<HEAD>
<TITLE>1997 Philanta                           </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 Philanta                           </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>Jones, Andruw                 </TD><TD>3</TD><TD>2</TD><TD>3</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1.000</TD><TD>2.000</TD><TD>1.000</TD></TR>
<TR><TD>Barron, Tony                  </TD><TD>4</TD><TD>1</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.750</TD><TD>1.500</TD><TD>0.800</TD></TR>
<TR><TD>Morandini, Mickey             </TD><TD>19</TD><TD>3</TD><TD>9</TD><TD>6</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.474</TD><TD>0.684</TD><TD>0.583</TD></TR>
<TR><TD>Rolen, Scott                  </TD><TD>36</TD><TD>10</TD><TD>15</TD><TD>9</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>6</TD><TD>9</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>0.417</TD><TD>0.694</TD><TD>0.543</TD></TR>
<TR><TD>Cummings, Midre               </TD><TD>5</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.400</TD><TD>0.600</TD><TD>0.400</TD></TR>
<TR><TD>Blauser, Jeff                 </TD><TD>37</TD><TD>10</TD><TD>14</TD><TD>4</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>9</TD><TD>7</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0.378</TD><TD>0.568</TD><TD>0.521</TD></TR>
<TR><TD>Jones, Chipper                </TD><TD>35</TD><TD>6</TD><TD>13</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>0.371</TD><TD>0.571</TD><TD>0.450</TD></TR>
<TR><TD>Sefcik, Kevin                 </TD><TD>14</TD><TD>2</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0.357</TD><TD>0.357</TD><TD>0.471</TD></TR>
<TR><TD>Klesko, Ryan                  </TD><TD>17</TD><TD>2</TD><TD>6</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.353</TD><TD>0.765</TD><TD>0.421</TD></TR>
<TR><TD>Tucker, Michael               </TD><TD>30</TD><TD>5</TD><TD>9</TD><TD>3</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>0.300</TD><TD>0.400</TD><TD>0.432</TD></TR>
<TR><TD>Butler, Rob                   </TD><TD>31</TD><TD>5</TD><TD>9</TD><TD>2</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0.290</TD><TD>0.452</TD><TD>0.371</TD></TR>
<TR><TD>Lofton, Kenny                 </TD><TD>35</TD><TD>3</TD><TD>9</TD><TD>6</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>6</TD><TD>6</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0.257</TD><TD>0.314</TD><TD>0.409</TD></TR>
<TR><TD>Graffanino, Tony              </TD><TD>44</TD><TD>2</TD><TD>9</TD><TD>6</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>16</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0.205</TD><TD>0.250</TD><TD>0.271</TD></TR>
<TR><TD>McGriff, Fred                 </TD><TD>37</TD><TD>5</TD><TD>7</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>3</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0.189</TD><TD>0.351</TD><TD>0.286</TD></TR>
<TR><TD>Lopez, Javy                   </TD><TD>22</TD><TD>4</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.182</TD><TD>0.455</TD><TD>0.280</TD></TR>
<TR><TD>Lockhart, Keith               </TD><TD>35</TD><TD>5</TD><TD>6</TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>2</TD><TD>7</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.171</TD><TD>0.314</TD><TD>0.237</TD></TR>
<TR><TD>Lieberthal, Mike              </TD><TD>24</TD><TD>3</TD><TD>4</TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>7</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.167</TD><TD>0.417</TD><TD>0.231</TD></TR>
<TR><TD>Stocker, Kevin                </TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Robertson, Mike               </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Jordan, Kevin                 </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Bautista, Danny               </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Lemke, Mark                   </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Amaro, Ruben                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Otero, Ricky                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Jefferies, Gregg              </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Wohlers, Mark                 </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Spradlin, Jerry               </TD><TD>0.30</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Millwood, Kevin               </TD><TD>0.60</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Cather, Mike                  </TD><TD>3.30</TD><TD>0</TD><TD>5</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>24.55</TD></TR>
<TR><TD>Neagle, Denny                 </TD><TD>18.00</TD><TD>3</TD><TD>16</TD><TD>3</TD><TD>14</TD><TD>1</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1.50</TD><TD>9.50</TD></TR>
<TR><TD>Maddux, Greg                  </TD><TD>16.00</TD><TD>3</TD><TD>17</TD><TD>5</TD><TD>14</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1.69</TD><TD>12.38</TD></TR>
<TR><TD>Smoltz, John                  </TD><TD>12.30</TD><TD>8</TD><TD>17</TD><TD>5</TD><TD>14</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>5.85</TD><TD>16.10</TD></TR>
<TR><TD>Schilling, Curt               </TD><TD>12.30</TD><TD>8</TD><TD>14</TD><TD>12</TD><TD>15</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>5.85</TD><TD>19.02</TD></TR>
<TR><TD>Stephenson, Garrett           </TD><TD>18.30</TD><TD>12</TD><TD>13</TD><TD>10</TD><TD>14</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>5.90</TD><TD>11.31</TD></TR>
<TR><TD>Clontz, Brad                  </TD><TD>2.60</TD><TD>2</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>6.92</TD><TD>13.85</TD></TR>
<TR><TD>Grace, Mike                   </TD><TD>15.30</TD><TD>13</TD><TD>16</TD><TD>2</TD><TD>17</TD><TD>7</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>7.65</TD><TD>10.59</TD></TR>
<TR><TD>Byrd, Paul                    </TD><TD>3.00</TD><TD>3</TD><TD>4</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>9.00</TD><TD>27.00</TD></TR>
<TR><TD>Bottalico, Ricky              </TD><TD>0.60</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>15.00</TD><TD>45.00</TD></TR>
<TR><TD>Embree, Alan                  </TD><TD>1.00</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>27.00</TD><TD>27.00</TD></TR>
<TR><TD>Bielecki, Mike                </TD><TD>2.00</TD><TD>6</TD><TD>6</TD><TD>2</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>27.00</TD><TD>36.00</TD></TR>
</TABLE>
<BR>Last Updated on 12/11/99 at 16:55:30<BR>
</BODY>
</HTML>
