<HTML>
<HEAD>
<TITLE>1997 Cinangeles                         </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 Cinangeles                         </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>Mondesi, Raul                 </TD><TD>5</TD><TD>1</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.800</TD><TD>0.800</TD><TD>0.833</TD></TR>
<TR><TD>Greene, Willie                </TD><TD>9</TD><TD>2</TD><TD>5</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0.556</TD><TD>0.889</TD><TD>0.600</TD></TR>
<TR><TD>Guerrero, Wilton              </TD><TD>15</TD><TD>4</TD><TD>8</TD><TD>5</TD><TD>1</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0.533</TD><TD>1.133</TD><TD>0.563</TD></TR>
<TR><TD>Goodwin, Curtis               </TD><TD>8</TD><TD>2</TD><TD>4</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.500</TD><TD>1.125</TD><TD>0.600</TD></TR>
<TR><TD>Zeile, Todd                   </TD><TD>25</TD><TD>6</TD><TD>12</TD><TD>10</TD><TD>2</TD><TD>0</TD><TD>4</TD><TD>3</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.480</TD><TD>1.040</TD><TD>0.552</TD></TR>
<TR><TD>Nixon, Otis                   </TD><TD>22</TD><TD>3</TD><TD>10</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>2</TD><TD>0.455</TD><TD>0.591</TD><TD>0.538</TD></TR>
<TR><TD>Cromer, Tripp                 </TD><TD>9</TD><TD>4</TD><TD>4</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.444</TD><TD>1.222</TD><TD>0.444</TD></TR>
<TR><TD>Karros, Eric                  </TD><TD>5</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.400</TD><TD>0.400</TD><TD>0.500</TD></TR>
<TR><TD>Nunnally, Jon                 </TD><TD>20</TD><TD>5</TD><TD>7</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>3</TD><TD>8</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0.350</TD><TD>0.650</TD><TD>0.435</TD></TR>
<TR><TD>Cedeno, Roger                 </TD><TD>12</TD><TD>3</TD><TD>4</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0.333</TD><TD>0.750</TD><TD>0.429</TD></TR>
<TR><TD>Larkin, Barry                 </TD><TD>26</TD><TD>4</TD><TD>8</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0.308</TD><TD>0.500</TD><TD>0.438</TD></TR>
<TR><TD>Young, Eric                   </TD><TD>27</TD><TD>4</TD><TD>8</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0.296</TD><TD>0.370</TD><TD>0.367</TD></TR>
<TR><TD>Lewis, Darren                 </TD><TD>24</TD><TD>1</TD><TD>7</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>5</TD><TD>1</TD><TD>2</TD><TD>2</TD><TD>0.292</TD><TD>0.292</TD><TD>0.370</TD></TR>
<TR><TD>Perez, Eduardo                </TD><TD>7</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.286</TD><TD>0.714</TD><TD>0.375</TD></TR>
<TR><TD>Piazza, Mike                  </TD><TD>28</TD><TD>3</TD><TD>7</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.464</TD><TD>0.300</TD></TR>
<TR><TD>Oliver, Joe                   </TD><TD>24</TD><TD>4</TD><TD>6</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.500</TD><TD>0.250</TD></TR>
<TR><TD>Kelly, Mike                   </TD><TD>8</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.375</TD><TD>0.250</TD></TR>
<TR><TD>Pendleton, Terry              </TD><TD>8</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.375</TD><TD>0.400</TD></TR>
<TR><TD>Butler, Brett                 </TD><TD>18</TD><TD>4</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>5</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>0.222</TD><TD>0.222</TD><TD>0.481</TD></TR>
<TR><TD>Stynes, Chris                 </TD><TD>14</TD><TD>3</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0.214</TD><TD>0.429</TD><TD>0.353</TD></TR>
<TR><TD>Sanders, Reggie               </TD><TD>12</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.167</TD><TD>0.500</TD><TD>0.286</TD></TR>
<TR><TD>Morris, Hal                   </TD><TD>20</TD><TD>1</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.150</TD><TD>0.150</TD><TD>0.227</TD></TR>
<TR><TD>Anthony, Eric                 </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Owens, Eric                   </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Sanders, Deion                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Dreifort, Darren              </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Remlinger, Mike               </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Burba, Dave                   </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Osuna, Antonio                </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Belinda, Stan                 </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Sullivan, Scott               </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Radinsky, Scott               </TD><TD>3.00</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>9.00</TD></TR>
<TR><TD>Shaw, Jeff                    </TD><TD>6.60</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>5.45</TD></TR>
<TR><TD>Valdes, Ismael                </TD><TD>18.00</TD><TD>6</TD><TD>15</TD><TD>8</TD><TD>11</TD><TD>4</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>3.00</TD><TD>11.50</TD></TR>
<TR><TD>Park, Chan Ho                 </TD><TD>18.00</TD><TD>8</TD><TD>18</TD><TD>8</TD><TD>19</TD><TD>4</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>4.00</TD><TD>13.00</TD></TR>
<TR><TD>Tomko, Brett                  </TD><TD>9.00</TD><TD>5</TD><TD>6</TD><TD>8</TD><TD>6</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>5.00</TD><TD>14.00</TD></TR>
<TR><TD>Martinez, Ramon               </TD><TD>15.00</TD><TD>9</TD><TD>12</TD><TD>8</TD><TD>11</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>5.40</TD><TD>12.00</TD></TR>
<TR><TD>Worrell, Todd                 </TD><TD>3.00</TD><TD>2</TD><TD>4</TD><TD>1</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>6.00</TD><TD>15.00</TD></TR>
<TR><TD>Candiotti, Tom                </TD><TD>9.00</TD><TD>6</TD><TD>12</TD><TD>5</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>6.00</TD><TD>17.00</TD></TR>
<TR><TD>White, Gabe                   </TD><TD>4.30</TD><TD>5</TD><TD>9</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>10.47</TD><TD>25.12</TD></TR>
</TABLE>
<BR>Last Updated on 12/04/99 at 14:40:36<BR>
</BODY>
</HTML>
