<HTML>
<HEAD>
<TITLE>1997 Florago                            </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 Florago                            </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>Grace, Mark                   </TD><TD>32</TD><TD>10</TD><TD>14</TD><TD>7</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>7</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.438</TD><TD>0.594</TD><TD>0.538</TD></TR>
<TR><TD>Bonilla, Bobby                </TD><TD>21</TD><TD>6</TD><TD>9</TD><TD>4</TD><TD>3</TD><TD>0</TD><TD>2</TD><TD>6</TD><TD>5</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0.429</TD><TD>0.857</TD><TD>0.556</TD></TR>
<TR><TD>Renteria, Edgar               </TD><TD>30</TD><TD>6</TD><TD>11</TD><TD>10</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0.367</TD><TD>0.600</TD><TD>0.406</TD></TR>
<TR><TD>Johnson, Lance                </TD><TD>14</TD><TD>5</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0.357</TD><TD>0.357</TD><TD>0.550</TD></TR>
<TR><TD>Orie, Kevin                   </TD><TD>44</TD><TD>9</TD><TD>15</TD><TD>11</TD><TD>3</TD><TD>1</TD><TD>4</TD><TD>3</TD><TD>7</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0.341</TD><TD>0.727</TD><TD>0.383</TD></TR>
<TR><TD>Hernandez, Jose               </TD><TD>3</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.333</TD><TD>0.333</TD><TD>0.333</TD></TR>
<TR><TD>Clark, Dave                   </TD><TD>46</TD><TD>10</TD><TD>15</TD><TD>11</TD><TD>5</TD><TD>0</TD><TD>2</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.326</TD><TD>0.565</TD><TD>0.392</TD></TR>
<TR><TD>Zaun, Gregg                   </TD><TD>37</TD><TD>7</TD><TD>12</TD><TD>7</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>5</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0.324</TD><TD>0.541</TD><TD>0.432</TD></TR>
<TR><TD>Hansen, Dave                  </TD><TD>32</TD><TD>5</TD><TD>9</TD><TD>4</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>6</TD><TD>11</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.281</TD><TD>0.438</TD><TD>0.410</TD></TR>
<TR><TD>Daulton, Darren               </TD><TD>39</TD><TD>7</TD><TD>10</TD><TD>9</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>5</TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.256</TD><TD>0.513</TD><TD>0.341</TD></TR>
<TR><TD>Dunwoody, Todd                </TD><TD>34</TD><TD>8</TD><TD>8</TD><TD>7</TD><TD>2</TD><TD>2</TD><TD>4</TD><TD>4</TD><TD>11</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0.235</TD><TD>0.765</TD><TD>0.350</TD></TR>
<TR><TD>Alexander, Manny              </TD><TD>9</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.222</TD><TD>0.222</TD><TD>0.300</TD></TR>
<TR><TD>Counsell, Craig               </TD><TD>37</TD><TD>5</TD><TD>8</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>5</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.216</TD><TD>0.270</TD><TD>0.310</TD></TR>
<TR><TD>Alou, Moises                  </TD><TD>34</TD><TD>3</TD><TD>7</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.206</TD><TD>0.235</TD><TD>0.270</TD></TR>
<TR><TD>Sheffield, Gary               </TD><TD>23</TD><TD>2</TD><TD>4</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>6</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.174</TD><TD>0.478</TD><TD>0.345</TD></TR>
<TR><TD>Johnson, Charles              </TD><TD>15</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.133</TD><TD>0.333</TD><TD>0.133</TD></TR>
<TR><TD>Castillo, Luis                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>White, Devon                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Glanville, Doug               </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Sosa, Sammy                   </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Connie, Jeff                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Eisenreich, Jim               </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Sandberg, Ryne                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Floyd, Cliff                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Arias, Alex                   </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Nen, Robb                     </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Cook, Dennis                  </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Powell, Jay                   </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Stanifer, Robby               </TD><TD>0.30</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Telemaco, Amaury              </TD><TD>1.00</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>9.00</TD></TR>
<TR><TD>Bottenfield, Kent             </TD><TD>4.60</TD><TD>1</TD><TD>4</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1.96</TD><TD>9.78</TD></TR>
<TR><TD>Tapani, Kevin                 </TD><TD>18.00</TD><TD>5</TD><TD>19</TD><TD>7</TD><TD>7</TD><TD>3</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2.50</TD><TD>13.00</TD></TR>
<TR><TD>Heredia, Felix                </TD><TD>3.30</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2.73</TD><TD>10.91</TD></TR>
<TR><TD>Clark, Mark                   </TD><TD>19.00</TD><TD>9</TD><TD>29</TD><TD>9</TD><TD>11</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>4.26</TD><TD>18.00</TD></TR>
<TR><TD>Pisciotta, Marc               </TD><TD>2.00</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>4.50</TD><TD>4.50</TD></TR>
<TR><TD>Patterson, Bob                </TD><TD>2.00</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>4.50</TD><TD>18.00</TD></TR>
<TR><TD>Fernandez, Alex               </TD><TD>18.00</TD><TD>9</TD><TD>28</TD><TD>4</TD><TD>13</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>4.50</TD><TD>16.00</TD></TR>
<TR><TD>Hernandez, Livan              </TD><TD>14.60</TD><TD>9</TD><TD>19</TD><TD>8</TD><TD>10</TD><TD>1</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>5.55</TD><TD>16.64</TD></TR>
<TR><TD>Brown, Kevin                  </TD><TD>13.60</TD><TD>9</TD><TD>24</TD><TD>4</TD><TD>12</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>5.96</TD><TD>18.53</TD></TR>
<TR><TD>Saunders, Tony                </TD><TD>15.60</TD><TD>14</TD><TD>19</TD><TD>10</TD><TD>8</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>8.08</TD><TD>16.73</TD></TR>
</TABLE>
<BR>Last Updated on 12/04/99 at 14:40:41<BR>
</BODY>
</HTML>
