<HTML>
<HEAD>
<TITLE>1997 Montrado                           </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 Montrado                           </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>Castilla, Vinny               </TD><TD>15</TD><TD>2</TD><TD>8</TD><TD>2</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.533</TD><TD>0.733</TD><TD>0.563</TD></TR>
<TR><TD>Reed, Jeff                    </TD><TD>22</TD><TD>11</TD><TD>11</TD><TD>12</TD><TD>0</TD><TD>0</TD><TD>8</TD><TD>7</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.500</TD><TD>1.591</TD><TD>0.633</TD></TR>
<TR><TD>Strange, Doug                 </TD><TD>9</TD><TD>5</TD><TD>4</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.444</TD><TD>1.111</TD><TD>0.444</TD></TR>
<TR><TD>Perez, Neifi                  </TD><TD>7</TD><TD>2</TD><TD>3</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.429</TD><TD>0.857</TD><TD>0.500</TD></TR>
<TR><TD>Bates, Jason                  </TD><TD>21</TD><TD>2</TD><TD>8</TD><TD>6</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.381</TD><TD>0.429</TD><TD>0.435</TD></TR>
<TR><TD>Segui, David                  </TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.333</TD><TD>0.333</TD><TD>0.500</TD></TR>
<TR><TD>Bichette, Dante               </TD><TD>29</TD><TD>4</TD><TD>9</TD><TD>4</TD><TD>3</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0.310</TD><TD>0.517</TD><TD>0.355</TD></TR>
<TR><TD>Burks, Ellis                  </TD><TD>26</TD><TD>4</TD><TD>8</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.308</TD><TD>0.577</TD><TD>0.333</TD></TR>
<TR><TD>McCracken, Quinton            </TD><TD>33</TD><TD>5</TD><TD>10</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.303</TD><TD>0.424</TD><TD>0.410</TD></TR>
<TR><TD>Fullmer, Brad                 </TD><TD>18</TD><TD>6</TD><TD>5</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0.278</TD><TD>0.500</TD><TD>0.435</TD></TR>
<TR><TD>Grudzielanek, Mark            </TD><TD>11</TD><TD>2</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0.273</TD><TD>0.273</TD><TD>0.467</TD></TR>
<TR><TD>Walker, Larry                 </TD><TD>11</TD><TD>2</TD><TD>3</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0.273</TD><TD>0.364</TD><TD>0.556</TD></TR>
<TR><TD>Weiss, Walt                   </TD><TD>19</TD><TD>1</TD><TD>5</TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.263</TD><TD>0.368</TD><TD>0.364</TD></TR>
<TR><TD>Galarraga, Andres             </TD><TD>27</TD><TD>3</TD><TD>7</TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.259</TD><TD>0.444</TD><TD>0.310</TD></TR>
<TR><TD>McGuire, Paul                 </TD><TD>4</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.250</TD><TD>0.250</TD></TR>
<TR><TD>Guerrero, Vladimir            </TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.500</TD><TD>0.400</TD></TR>
<TR><TD>Santangelo, F.P.              </TD><TD>27</TD><TD>4</TD><TD>6</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>6</TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.222</TD><TD>0.444</TD><TD>0.382</TD></TR>
<TR><TD>Lansing, Mike                 </TD><TD>14</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.214</TD><TD>0.429</TD><TD>0.267</TD></TR>
<TR><TD>Fletcher, Darrin              </TD><TD>11</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.182</TD><TD>0.273</TD><TD>0.182</TD></TR>
<TR><TD>Vidro, Jose                   </TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Manwaring, Kirt               </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Rodriguez, Henry              </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>White, Rondell                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Pulliam, Harvey               </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Widger, Chris                 </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Urbina, Ugueth                </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Telford, Anthony              </TD><TD>5.00</TD><TD>1</TD><TD>4</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1.80</TD><TD>10.80</TD></TR>
<TR><TD>Veres, Dave                   </TD><TD>5.00</TD><TD>1</TD><TD>3</TD><TD>3</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1.80</TD><TD>10.80</TD></TR>
<TR><TD>Valdes, Marc                  </TD><TD>4.00</TD><TD>1</TD><TD>11</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2.25</TD><TD>27.00</TD></TR>
<TR><TD>Martinez, Pedro               </TD><TD>18.00</TD><TD>5</TD><TD>15</TD><TD>5</TD><TD>20</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2.50</TD><TD>10.00</TD></TR>
<TR><TD>Hermanson, Dustin             </TD><TD>8.00</TD><TD>3</TD><TD>7</TD><TD>5</TD><TD>12</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>3.38</TD><TD>13.50</TD></TR>
<TR><TD>Kline, Steve                  </TD><TD>5.00</TD><TD>2</TD><TD>6</TD><TD>1</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>3.60</TD><TD>12.60</TD></TR>
<TR><TD>Perez, Carlos                 </TD><TD>9.00</TD><TD>4</TD><TD>13</TD><TD>2</TD><TD>7</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>4.00</TD><TD>15.00</TD></TR>
<TR><TD>Reed, Steve                   </TD><TD>2.00</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>4.50</TD><TD>9.00</TD></TR>
<TR><TD>DeJean, Mike                  </TD><TD>1.30</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>6.92</TD><TD>27.69</TD></TR>
<TR><TD>Leskanic, Curt                </TD><TD>5.00</TD><TD>4</TD><TD>5</TD><TD>4</TD><TD>6</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>7.20</TD><TD>16.20</TD></TR>
<TR><TD>Johnson, Mike                 </TD><TD>7.00</TD><TD>10</TD><TD>17</TD><TD>6</TD><TD>2</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>12.86</TD><TD>29.57</TD></TR>
<TR><TD>Astacio, Pedro                </TD><TD>6.30</TD><TD>16</TD><TD>14</TD><TD>7</TD><TD>7</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>22.86</TD><TD>30.00</TD></TR>
<TR><TD>Daal, Omar                    </TD><TD>4.00</TD><TD>13</TD><TD>14</TD><TD>4</TD><TD>3</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>29.25</TD><TD>40.50</TD></TR>
<TR><TD>Munoz, Mike                   </TD><TD>0.30</TD><TD>5</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>150.00</TD><TD>120.00</TD></TR>
</TABLE>
<BR>Last Updated on 09/25/99 at 19:45:49<BR>
</BODY>
</HTML>
