<HTML>
<HEAD>
<TITLE>1997 NewDiego                           </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 NewDiego                           </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>Caminiti, Ken                 </TD><TD>24</TD><TD>8</TD><TD>12</TD><TD>6</TD><TD>2</TD><TD>0</TD><TD>4</TD><TD>6</TD><TD>9</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.500</TD><TD>1.083</TD><TD>0.613</TD></TR>
<TR><TD>McRae, Brian                  </TD><TD>12</TD><TD>5</TD><TD>6</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.500</TD><TD>1.167</TD><TD>0.571</TD></TR>
<TR><TD>Bieser, Steve                 </TD><TD>8</TD><TD>2</TD><TD>4</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.500</TD><TD>0.625</TD><TD>0.556</TD></TR>
<TR><TD>Huskey, Butch                 </TD><TD>4</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.500</TD><TD>0.750</TD><TD>0.500</TD></TR>
<TR><TD>Hernandez, Carlos             </TD><TD>9</TD><TD>3</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.444</TD><TD>0.667</TD><TD>0.444</TD></TR>
<TR><TD>Gwynn, Tony                   </TD><TD>23</TD><TD>6</TD><TD>10</TD><TD>7</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.435</TD><TD>0.783</TD><TD>0.458</TD></TR>
<TR><TD>Hardtke, Jason                </TD><TD>10</TD><TD>2</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.400</TD><TD>0.400</TD><TD>0.455</TD></TR>
<TR><TD>Pratt, Todd                   </TD><TD>5</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.400</TD><TD>0.600</TD><TD>0.571</TD></TR>
<TR><TD>Joyner, Wally                 </TD><TD>23</TD><TD>6</TD><TD>9</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.391</TD><TD>0.652</TD><TD>0.481</TD></TR>
<TR><TD>Cianfrocco, Archi             </TD><TD>14</TD><TD>0</TD><TD>5</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.357</TD><TD>0.429</TD><TD>0.400</TD></TR>
<TR><TD>Ochoa, Alex                   </TD><TD>12</TD><TD>1</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0.333</TD><TD>0.333</TD><TD>0.385</TD></TR>
<TR><TD>Jones, Chris                  </TD><TD>25</TD><TD>2</TD><TD>8</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>9</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.320</TD><TD>0.600</TD><TD>0.393</TD></TR>
<TR><TD>Alfonzo, Edgardo              </TD><TD>40</TD><TD>4</TD><TD>12</TD><TD>5</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.300</TD><TD>0.350</TD><TD>0.349</TD></TR>
<TR><TD>Gomez, Chris                  </TD><TD>10</TD><TD>2</TD><TD>3</TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.300</TD><TD>0.600</TD><TD>0.300</TD></TR>
<TR><TD>Olerud, John                  </TD><TD>20</TD><TD>2</TD><TD>5</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>5</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.350</TD><TD>0.400</TD></TR>
<TR><TD>Hundley, Todd                 </TD><TD>29</TD><TD>2</TD><TD>6</TD><TD>5</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>3</TD><TD>12</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.207</TD><TD>0.414</TD><TD>0.303</TD></TR>
<TR><TD>Lee, Derrek                   </TD><TD>30</TD><TD>3</TD><TD>6</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>5</TD><TD>16</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.200</TD><TD>0.233</TD><TD>0.314</TD></TR>
<TR><TD>Lopez, Luis                   </TD><TD>10</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0.200</TD><TD>0.200</TD><TD>0.273</TD></TR>
<TR><TD>Gilkey, Bernard               </TD><TD>10</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.200</TD><TD>0.300</TD><TD>0.333</TD></TR>
<TR><TD>Sweeney, Mark                 </TD><TD>17</TD><TD>0</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.176</TD><TD>0.235</TD><TD>0.263</TD></TR>
<TR><TD>Veras, Quilvio                </TD><TD>11</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.091</TD><TD>0.091</TD><TD>0.231</TD></TR>
<TR><TD>Vaughn, Greg                  </TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Shipley, Craig                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Castillo, Alberto             </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Flaherty, John                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Hoffman, Trevor               </TD><TD>0.60</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Franco, John                  </TD><TD>5.00</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>3.60</TD></TR>
<TR><TD>Bohanon, Brian                </TD><TD>5.60</TD><TD>1</TD><TD>3</TD><TD>3</TD><TD>6</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1.61</TD><TD>9.64</TD></TR>
<TR><TD>Reed, Rick                    </TD><TD>16.30</TD><TD>8</TD><TD>13</TD><TD>6</TD><TD>13</TD><TD>3</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>4.42</TD><TD>10.49</TD></TR>
<TR><TD>Reynoso, Armando              </TD><TD>9.00</TD><TD>5</TD><TD>8</TD><TD>6</TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>5.00</TD><TD>14.00</TD></TR>
<TR><TD>Lidle, Cory                   </TD><TD>3.30</TD><TD>2</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>5.45</TD><TD>8.18</TD></TR>
<TR><TD>McMichael, Greg               </TD><TD>4.60</TD><TD>3</TD><TD>6</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>5.87</TD><TD>11.74</TD></TR>
<TR><TD>Hamilton, Joey                </TD><TD>4.60</TD><TD>4</TD><TD>11</TD><TD>3</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>7.83</TD><TD>27.39</TD></TR>
<TR><TD>Menhart, Paul                 </TD><TD>9.00</TD><TD>8</TD><TD>10</TD><TD>9</TD><TD>2</TD><TD>4</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8.00</TD><TD>19.00</TD></TR>
<TR><TD>Jones, Bobby                  </TD><TD>12.60</TD><TD>13</TD><TD>25</TD><TD>7</TD><TD>14</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>9.29</TD><TD>22.86</TD></TR>
<TR><TD>Bruske, Jim                   </TD><TD>1.60</TD><TD>2</TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>11.25</TD><TD>22.50</TD></TR>
<TR><TD>Hitchcock, Sterling           </TD><TD>1.30</TD><TD>2</TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>13.85</TD><TD>27.69</TD></TR>
<TR><TD>Ashby, Andy                   </TD><TD>5.60</TD><TD>11</TD><TD>11</TD><TD>4</TD><TD>3</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>17.68</TD><TD>24.11</TD></TR>
<TR><TD>Crawford, Joe                 </TD><TD>2.00</TD><TD>7</TD><TD>6</TD><TD>1</TD><TD>2</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>31.50</TD><TD>31.50</TD></TR>
<TR><TD>Rojas, Mel                    </TD><TD>0.30</TD><TD>5</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>150.00</TD><TD>150.00</TD></TR>
</TABLE>
<BR>Last Updated on 11/15/99 at 11:55:22<BR>
</BODY>
</HTML>
