<HTML>
<HEAD>
<TITLE>1997 SanLouis                           </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 SanLouis                           </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>Johnson, Brian                </TD><TD>19</TD><TD>3</TD><TD>8</TD><TD>8</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.421</TD><TD>0.789</TD><TD>0.421</TD></TR>
<TR><TD>Powell, Dante                 </TD><TD>30</TD><TD>7</TD><TD>12</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>7</TD><TD>6</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0.400</TD><TD>0.533</TD><TD>0.526</TD></TR>
<TR><TD>DeShields, Delino             </TD><TD>25</TD><TD>3</TD><TD>10</TD><TD>5</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0.400</TD><TD>0.520</TD><TD>0.464</TD></TR>
<TR><TD>Vizcaino, Jose                </TD><TD>5</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.400</TD><TD>0.400</TD><TD>0.400</TD></TR>
<TR><TD>McGwire, Mark                 </TD><TD>27</TD><TD>11</TD><TD>10</TD><TD>6</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>8</TD><TD>9</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0.370</TD><TD>0.815</TD><TD>0.553</TD></TR>
<TR><TD>Javier, Stan                  </TD><TD>23</TD><TD>4</TD><TD>8</TD><TD>8</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0.348</TD><TD>0.391</TD><TD>0.444</TD></TR>
<TR><TD>Bonds, Barry                  </TD><TD>19</TD><TD>5</TD><TD>6</TD><TD>5</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.316</TD><TD>0.684</TD><TD>0.458</TD></TR>
<TR><TD>Snow, J.T.                    </TD><TD>29</TD><TD>6</TD><TD>9</TD><TD>5</TD><TD>3</TD><TD>0</TD><TD>1</TD><TD>3</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.310</TD><TD>0.517</TD><TD>0.375</TD></TR>
<TR><TD>Mueller, Bill                 </TD><TD>26</TD><TD>5</TD><TD>8</TD><TD>2</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>6</TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.308</TD><TD>0.462</TD><TD>0.438</TD></TR>
<TR><TD>Kent, Jeff                    </TD><TD>10</TD><TD>1</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.300</TD><TD>0.400</TD><TD>0.462</TD></TR>
<TR><TD>Mabry, John                   </TD><TD>25</TD><TD>4</TD><TD>7</TD><TD>4</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>6</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.280</TD><TD>0.400</TD><TD>0.357</TD></TR>
<TR><TD>Gaetti, Gary                  </TD><TD>4</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.250</TD><TD>0.250</TD><TD>0.400</TD></TR>
<TR><TD>Clayton, Royce                </TD><TD>26</TD><TD>2</TD><TD>6</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.231</TD><TD>0.308</TD><TD>0.259</TD></TR>
<TR><TD>Sheaffer, Danny               </TD><TD>14</TD><TD>1</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.214</TD><TD>0.214</TD><TD>0.267</TD></TR>
<TR><TD>Lankford, Ray                 </TD><TD>29</TD><TD>4</TD><TD>6</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>7</TD><TD>13</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0.207</TD><TD>0.241</TD><TD>0.395</TD></TR>
<TR><TD>Aurilia, Rich                 </TD><TD>8</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.125</TD><TD>0.500</TD><TD>0.222</TD></TR>
<TR><TD>Hamilton, Darryl              </TD><TD>9</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.111</TD><TD>0.222</TD><TD>0.111</TD></TR>
<TR><TD>Jordan, Brian                 </TD><TD>6</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Lampkin, Tom                  </TD><TD>5</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Gant, Ron                     </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Hill, Glenallen               </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Young, Dmitri                 </TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Benard, Marvin                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>McGee, Willie                 </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Lewis, Mark                   </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Beltran, Rigo                 </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Mulholland, Terry             </TD><TD>1.00</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.00</TD><TD>9.00</TD></TR>
<TR><TD>Tavarez, Julian               </TD><TD>2.00</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>9.00</TD></TR>
<TR><TD>Benes, Alan                   </TD><TD>17.00</TD><TD>9</TD><TD>21</TD><TD>6</TD><TD>15</TD><TD>1</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>4.76</TD><TD>14.29</TD></TR>
<TR><TD>Morris, Matt                  </TD><TD>11.00</TD><TD>6</TD><TD>15</TD><TD>2</TD><TD>3</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>4.91</TD><TD>13.91</TD></TR>
<TR><TD>Rodriguez, Rich               </TD><TD>5.30</TD><TD>3</TD><TD>8</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>5.09</TD><TD>13.58</TD></TR>
<TR><TD>Gardner, Mark                 </TD><TD>6.00</TD><TD>4</TD><TD>6</TD><TD>2</TD><TD>6</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>6.00</TD><TD>12.00</TD></TR>
<TR><TD>Stottlemyre, Todd             </TD><TD>13.30</TD><TD>10</TD><TD>13</TD><TD>8</TD><TD>11</TD><TD>5</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>6.77</TD><TD>14.21</TD></TR>
<TR><TD>Beck, Rod                     </TD><TD>3.60</TD><TD>3</TD><TD>6</TD><TD>0</TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>7.50</TD><TD>15.00</TD></TR>
<TR><TD>Mathews, T.J.                 </TD><TD>3.00</TD><TD>3</TD><TD>4</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>9.00</TD><TD>12.00</TD></TR>
<TR><TD>Petkovsek, Mark               </TD><TD>2.60</TD><TD>3</TD><TD>5</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>10.38</TD><TD>17.31</TD></TR>
<TR><TD>Frascatore, John              </TD><TD>1.60</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>11.25</TD><TD>22.50</TD></TR>
<TR><TD>Benes, Andy                   </TD><TD>10.00</TD><TD>13</TD><TD>17</TD><TD>4</TD><TD>7</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>11.70</TD><TD>18.90</TD></TR>
<TR><TD>Eckersley, Dennis             </TD><TD>3.00</TD><TD>4</TD><TD>6</TD><TD>1</TD><TD>4</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>12.00</TD><TD>21.00</TD></TR>
<TR><TD>Osborne, Donovan              </TD><TD>3.30</TD><TD>7</TD><TD>7</TD><TD>4</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>19.09</TD><TD>30.00</TD></TR>
</TABLE>
<BR>Last Updated on 12/11/99 at 17:19:28<BR>
</BODY>
</HTML>
