<HTML>
<HEAD>
<TITLE>1997 Seaota                             </TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<H2>1997 Seaota                             </H2>
<A href="1997standings.htm">Back</A><BR><BR>
<TABLE BORDER>
<TR>
<TD ALIGN = LEFT><B>Batter</B></TD><TD ALIGN = CENTER><B>AB</B></TD><TD ALIGN = CENTER><B>R</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>RBI</B></TD><TD ALIGN = CENTER><B>2B</B></TD><TD ALIGN = CENTER><B>3B</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>RE</B></TD><TD ALIGN = CENTER><B>CS</B></TD><TD ALIGN = CENTER><B>SB</B></TD><TD ALIGN = CENTER><B>AVG</B></TD><TD ALIGN = CENTER><B>SLG</B></TD><TD ALIGN = CENTER><B>OB</B></TD></TR>
<TR><TD>Cora, Joey                    </TD><TD>5</TD><TD>4</TD><TD>3</TD><TD>1</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.600</TD><TD>1.200</TD><TD>0.778</TD></TR>
<TR><TD>Meares, Pat                   </TD><TD>14</TD><TD>5</TD><TD>6</TD><TD>2</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0.429</TD><TD>0.714</TD><TD>0.500</TD></TR>
<TR><TD>Griffey Jr., Ken              </TD><TD>36</TD><TD>10</TD><TD>15</TD><TD>14</TD><TD>0</TD><TD>0</TD><TD>6</TD><TD>1</TD><TD>7</TD><TD>1</TD><TD>1</TD><TD>2</TD><TD>0.417</TD><TD>0.917</TD><TD>0.475</TD></TR>
<TR><TD>Marzano, John                 </TD><TD>24</TD><TD>5</TD><TD>8</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>3</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.333</TD><TD>0.417</TD><TD>0.407</TD></TR>
<TR><TD>Becker, Rich                  </TD><TD>19</TD><TD>4</TD><TD>6</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>5</TD><TD>0.316</TD><TD>0.368</TD><TD>0.552</TD></TR>
<TR><TD>Lawton, Matt                  </TD><TD>30</TD><TD>1</TD><TD>9</TD><TD>6</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>7</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0.300</TD><TD>0.400</TD><TD>0.462</TD></TR>
<TR><TD>Molitor, Paul                 </TD><TD>10</TD><TD>0</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0.300</TD><TD>0.300</TD><TD>0.364</TD></TR>
<TR><TD>Ortiz, David                  </TD><TD>21</TD><TD>2</TD><TD>6</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>10</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.286</TD><TD>0.524</TD><TD>0.286</TD></TR>
<TR><TD>Myers, Greg                   </TD><TD>11</TD><TD>0</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.273</TD><TD>0.273</TD><TD>0.273</TD></TR>
<TR><TD>Brede, Brent                  </TD><TD>27</TD><TD>0</TD><TD>6</TD><TD>3</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>4</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0.222</TD><TD>0.296</TD><TD>0.300</TD></TR>
<TR><TD>Rodriguez, Alex               </TD><TD>19</TD><TD>2</TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0.211</TD><TD>0.263</TD><TD>0.400</TD></TR>
<TR><TD>Knoblauch, Chuck              </TD><TD>25</TD><TD>1</TD><TD>5</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>3</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0.200</TD><TD>0.280</TD><TD>0.375</TD></TR>
<TR><TD>Martinez, Edgar               </TD><TD>25</TD><TD>5</TD><TD>4</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>9</TD><TD>6</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0.160</TD><TD>0.440</TD><TD>0.400</TD></TR>
<TR><TD>Buhner, Jay                   </TD><TD>28</TD><TD>5</TD><TD>4</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>5</TD><TD>13</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.143</TD><TD>0.250</TD><TD>0.273</TD></TR>
<TR><TD>Amaral, Rich                  </TD><TD>34</TD><TD>1</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>2</TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>2</TD><TD>0.118</TD><TD>0.176</TD><TD>0.211</TD></TR>
<TR><TD>Kelly, Roberto                </TD><TD>7</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>4</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Stahoviak, Scott              </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Davis, Russ                   </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Hocking, Denny                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Colbrunn, Greg                </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Steinbach, Terry              </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Wilson, Dan                   </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Coomer, Ron                   </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Blowers, Mike                 </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
<TR><TD>Sheets, Andy                  </TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.000</TD><TD>0.000</TD><TD>0.000</TD></TR>
</TABLE><BR><BR><TABLE BORDER><TR><TR><TD ALIGN = LEFT><B>Pitcher Name</B></TD><TD ALIGN = CENTER><B>IP</B></TD><TD ALIGN = CENTER><B>ER</B></TD><TD ALIGN = CENTER><B>H</B></TD><TD ALIGN = CENTER><B>W</B></TD><TD ALIGN = CENTER><B>K</B></TD><TD ALIGN = CENTER><B>HR</B></TD><TD ALIGN = CENTER><B>Start</B></TD><TD ALIGN = CENTER><B>Win</B></TD><TD ALIGN = CENTER><B>Loss</B></TD><TD ALIGN = CENTER><B>Saves</B></TD><TD ALIGN = CENTER><B>ERA</B></TD><TD ALIGN = CENTER><B>TRG</B></TD></TR>
<TR><TD>Guardaro, Eddie               </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Rodriguez, Frank              </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Ayala, Bobby                  </TD><TD>0.00</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>0.00</TD></TR>
<TR><TD>Naulty, Dan                   </TD><TD>1.00</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>9.00</TD></TR>
<TR><TD>Timlin, Mike                  </TD><TD>1.60</TD><TD>0</TD><TD>2</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0.00</TD><TD>16.88</TD></TR>
<TR><TD>Cloude, Ken                   </TD><TD>7.30</TD><TD>4</TD><TD>5</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>4.93</TD><TD>12.33</TD></TR>
<TR><TD>Fassero, Jeff                 </TD><TD>8.00</TD><TD>5</TD><TD>9</TD><TD>7</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>5.63</TD><TD>18.00</TD></TR>
<TR><TD>Johnson, Randy                </TD><TD>16.00</TD><TD>10</TD><TD>15</TD><TD>12</TD><TD>23</TD><TD>4</TD><TD>2</TD><TD>0</TD><TD>2</TD><TD>0</TD><TD>5.63</TD><TD>15.19</TD></TR>
<TR><TD>Aguilera, Rick                </TD><TD>2.60</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>3</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>6.92</TD><TD>13.85</TD></TR>
<TR><TD>Swindell, Greg                </TD><TD>3.60</TD><TD>3</TD><TD>4</TD><TD>0</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>7.50</TD><TD>10.00</TD></TR>
<TR><TD>Moyer, Jamie                  </TD><TD>14.30</TD><TD>12</TD><TD>15</TD><TD>3</TD><TD>10</TD><TD>5</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>7.55</TD><TD>11.33</TD></TR>
<TR><TD>Radke, Brad                   </TD><TD>16.30</TD><TD>16</TD><TD>21</TD><TD>5</TD><TD>14</TD><TD>6</TD><TD>2</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>8.83</TD><TD>14.36</TD></TR>
<TR><TD>Spoljaric, Paul               </TD><TD>6.00</TD><TD>7</TD><TD>7</TD><TD>4</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>10.50</TD><TD>16.50</TD></TR>
<TR><TD>Trombley, Mike                </TD><TD>0.60</TD><TD>1</TD><TD>3</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>15.00</TD><TD>45.00</TD></TR>
<TR><TD>Hawkins, LaTroy               </TD><TD>3.00</TD><TD>11</TD><TD>11</TD><TD>4</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>33.00</TD><TD>45.00</TD></TR>
</TABLE>
<BR>Last Updated on 12/11/99 at 16:55:46<BR>
</BODY>
</HTML>
