Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts,Games,Completed Games
1997 Yorkcity                           ,Boehringer, Brian             ,0.00,0,0,0,0,0,15,0,0,0,0,3,1,30.5  ,17.9  ,39.05 ,0.00,0.00,0,0,0
1997 Yorkcity                           ,Stanton, Mike                 ,4.00,0,3,1,7,0,15,0,0,0,0,1,0,23.9  ,8.2   ,32.7  ,0.00,9.00,0,1,0
1997 Yorkcity                           ,Mecir, Jim                    ,7.00,2,5,3,8,1,7,0,0,0,0,2,1,30.7  ,15.05 ,32.2  ,2.57,10.29,0,1,0
1997 Yorkcity                           ,Carrasco, Hector              ,4.00,1,1,3,3,0,10,0,0,0,0,2,1,23.2  ,17.4  ,26.9  ,2.25,9.00,0,1,0
1997 Yorkcity                           ,Veres, Randy                  ,4.00,0,3,0,4,0,7,1,0,0,0,2,1,24    ,23.15 ,24.7  ,0.00,6.75,0,1,0
1997 Yorkcity                           ,Rivera, Mariano               ,1.00,0,2,0,0,0,11,1,0,0,0,1,1,19.4  ,19.25 ,22.45 ,0.00,18.00,0,1,0
1997 Yorkcity                           ,Casian, Larry                 ,3.00,0,4,2,2,0,11,0,0,0,0,1,0,29.75 ,41.35 ,18.75 ,0.00,18.00,0,1,0
1997 Yorkcity                           ,Montgomery, Jeff              ,1.00,0,0,0,1,0,10,0,0,1,0,1,1,19.95 ,23.8  ,16.45 ,0.00,0.00,0,1,0
1997 Yorkcity                           ,Nelson, Jeff                  ,2.00,0,0,0,1,0,0,0,0,0,0,2,1,15.95 ,22    ,12.9  ,0.00,0.00,0,1,0
1997 Yorkcity                           ,Mendoza, Ramiro               ,9.00,6,15,2,10,1,11,0,1,0,5,2,1,30.2  ,32    ,29.05 ,6.00,17.00,2,2,0
1997 Yorkcity                           ,Rosado, Jose                  ,18.00,9,14,5,12,3,11,2,0,0,6,0,0,28.1  ,29.45 ,28.2  ,4.50,9.50,2,2,2
1997 Yorkcity                           ,Wells, David                  ,9.00,11,15,5,6,3,9,0,2,0,7,0,0,27.75 ,36.9  ,26.1  ,11.00,20.00,2,2,1
1997 Yorkcity                           ,Pettitte, Andy                ,12.00,9,16,9,8,0,14,1,0,0,7,0,0,25.8  ,35.9  ,23.8  ,6.75,18.75,2,2,0
1997 Yorkcity                           ,Cone, David                   ,18.00,4,9,4,20,0,6,2,0,0,7,0,1,25.1  ,25.45 ,23.8  ,2.00,6.50,2,2,2
1997 Yorkcity                           ,Appier, Kevin                 ,13.00,16,25,8,15,3,9,0,2,0,7,0,1,23.25 ,27.55 ,17.8  ,11.08,22.85,2,2,0
