Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts,Games,Completed Games
1997 Texaheim                           ,Hernandez, Xavier             ,0.00,0,0,0,0,0,7,0,0,0,0,1,1,28.7  ,26.7  ,30.2  ,0.00,0.00,0,0,0
1997 Texaheim                           ,Springer, Dennis              ,0.00,0,0,0,0,0,8,0,0,0,6,4,1,30.1  ,28.5  ,31.25 ,0.00,0.00,0,0,0
1997 Texaheim                           ,Patterson, Danny              ,1.00,1,3,0,0,0,10,0,0,0,0,2,1,25.7  ,21.25 ,29.1  ,9.00,27.00,0,1,0
1997 Texaheim                           ,James, Mike                   ,0.00,0,0,0,0,0,9,0,0,0,0,2,1,33.25 ,46.5  ,24.3  ,0.00,0.00,0,0,0
1997 Texaheim                           ,Holtz, Mike                   ,6.00,3,9,4,5,1,4,0,0,0,0,1,0,17.85 ,13.85 ,23.7  ,4.50,19.50,0,1,0
1997 Texaheim                           ,DeLucia, Rich                 ,0.00,0,0,0,0,0,13,0,0,0,0,2,1,28.2  ,45.65 ,21.2  ,0.00,0.00,0,0,0
1997 Texaheim                           ,Gunderson, Eric               ,4.30,2,5,2,1,0,13,0,0,0,0,1,0,19.8  ,25.45 ,15.7  ,4.19,14.65,0,1,0
1997 Texaheim                           ,Percival, Troy                ,2.30,3,3,5,0,0,8,0,1,0,0,1,1,18.75 ,23.35 ,13.15 ,11.74,31.30,0,1,0
1997 Texaheim                           ,Wetteland, John               ,1.30,1,1,0,2,1,11,0,0,0,0,1,1,10.5  ,10.2  ,10.8  ,6.92,6.92,0,1,0
1997 Texaheim                           ,Watson, Allen                 ,7.00,6,11,4,5,1,11,0,1,0,6,0,0,31.4  ,26.6  ,33.3  ,7.71,19.29,1,1,0
1997 Texaheim                           ,Burkett, John                 ,8.00,4,7,2,5,1,9,0,1,0,6,0,1,30    ,27.95 ,32.65 ,4.50,10.13,1,1,1
1997 Texaheim                           ,Hasegawa, Shigetoshi          ,3.60,4,5,3,2,0,13,0,1,0,5,3,1,30    ,28.3  ,31.1  ,10.00,20.00,1,1,0
1997 Texaheim                           ,Oliver, Darren                ,8.60,16,16,6,8,3,8,0,1,0,6,0,0,28.9  ,29    ,29.3  ,16.74,23.02,2,2,0
1997 Texaheim                           ,Finley, Chuck                 ,15.60,10,21,9,16,2,11,1,1,0,7,0,0,27    ,30    ,28.5  ,5.77,17.31,2,2,1
1997 Texaheim                           ,Dickson, Jason                ,18.00,11,29,7,8,2,13,1,1,0,6,0,1,28    ,31.3  ,23.7  ,5.50,18.00,2,2,2
