Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts,Games,Completed Games
1997 Florago                            ,Nen, Robb                     ,0.00,0,0,0,0,0,3,0,0,0,0,1,1,30.3  ,20.6  ,41.7  ,0.00,0.00,0,0,0
1997 Florago                            ,Telemaco, Amaury              ,1.00,0,1,0,0,0,8,1,0,0,5,3,1,35.75 ,36    ,37.15 ,0.00,9.00,0,1,0
1997 Florago                            ,Heredia, Felix                ,3.30,1,3,1,5,0,8,0,0,1,0,2,0,30.5  ,23.8  ,34.8  ,2.73,10.91,0,1,0
1997 Florago                            ,Cook, Dennis                  ,0.00,0,0,0,0,0,6,0,0,0,0,2,0,32.5  ,31    ,33.75 ,0.00,0.00,0,0,0
1997 Florago                            ,Bottenfield, Kent             ,4.60,1,4,1,3,1,7,0,0,0,0,2,1,29.25 ,28.4  ,31    ,1.96,9.78,0,1,0
1997 Florago                            ,Pisciotta, Marc               ,2.00,1,1,0,1,1,13,1,0,0,0,2,1,27.95 ,29.85 ,27.1  ,4.50,4.50,0,1,0
1997 Florago                            ,Stanifer, Robby               ,0.30,0,0,0,0,0,6,0,0,0,0,2,1,30.1  ,42.45 ,26.5  ,0.00,0.00,0,0,0
1997 Florago                            ,Patterson, Bob                ,2.00,1,3,1,2,1,8,0,1,0,0,1,0,15.8  ,4.75  ,25.75 ,4.50,18.00,0,1,0
1997 Florago                            ,Powell, Jay                   ,0.00,0,0,0,0,0,5,0,0,0,0,2,1,25.75 ,32    ,24.4  ,0.00,0.00,0,0,0
1997 Florago                            ,Saunders, Tony                ,15.60,14,19,10,8,4,9,0,2,0,6,0,0,34.25 ,13.55 ,40.35 ,8.08,16.73,2,2,1
1997 Florago                            ,Tapani, Kevin                 ,18.00,5,19,7,7,3,13,2,0,0,6,0,1,22.9  ,16.85 ,32.2  ,2.50,13.00,2,2,2
1997 Florago                            ,Brown, Kevin                  ,13.60,9,24,4,12,1,6,0,0,0,7,0,1,21.75 ,25.7  ,23    ,5.96,18.53,2,2,0
1997 Florago                            ,Clark, Mark                   ,19.00,9,29,9,11,3,10,1,0,0,6,0,1,26.6  ,33.75 ,20.75 ,4.26,18.00,2,2,1
1997 Florago                            ,Hernandez, Livan              ,14.60,9,19,8,10,1,9,2,0,0,5,0,1,25.75 ,32.5  ,20.75 ,5.55,16.64,2,2,1
1997 Florago                            ,Fernandez, Alex               ,18.00,9,28,4,13,3,10,1,1,0,7,0,1,23.8  ,34.25 ,15.25 ,4.50,16.00,2,2,1
