Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts,Games,Completed Games
1997 Seaota                             ,Aguilera, Rick                ,2.60,2,2,2,3,1,9,0,1,0,0,1,1,25.7  ,18.55 ,30.35 ,6.92,13.85,0,1,0
1997 Seaota                             ,Trombley, Mike                ,0.60,1,3,0,0,0,8,0,0,0,0,2,1,25    ,14.9  ,29.85 ,15.00,45.00,0,1,0
1997 Seaota                             ,Spoljaric, Paul               ,6.00,7,7,4,3,0,10,0,0,0,0,2,0,27.75 ,26    ,27.9  ,10.50,16.50,0,1,0
1997 Seaota                             ,Guardaro, Eddie               ,0.00,0,0,0,0,0,4,0,0,0,0,1,0,24.65 ,24.2  ,25.25 ,0.00,0.00,0,0,0
1997 Seaota                             ,Rodriguez, Frank              ,0.00,0,0,0,0,0,12,0,0,0,5,4,1,30.5  ,36.55 ,25.1  ,0.00,0.00,0,0,0
1997 Seaota                             ,Ayala, Bobby                  ,0.00,0,0,0,0,0,9,0,0,0,0,2,1,31    ,37.8  ,24.25 ,0.00,0.00,0,0,0
1997 Seaota                             ,Swindell, Greg                ,3.60,3,4,0,1,2,13,1,0,0,0,3,0,17.75 ,9.55  ,24.15 ,7.50,10.00,0,1,0
1997 Seaota                             ,Timlin, Mike                  ,1.60,0,2,1,2,0,10,0,0,0,0,2,1,23.25 ,24.3  ,21.7  ,0.00,16.88,0,1,0
1997 Seaota                             ,Naulty, Dan                   ,1.00,0,1,0,0,0,11,0,0,0,0,2,1,26    ,34.3  ,21.5  ,0.00,9.00,0,1,0
1997 Seaota                             ,Fassero, Jeff                 ,8.00,5,9,7,2,1,10,0,1,0,7,0,0,21.3  ,27.9  ,26.4  ,5.63,18.00,1,1,0
1997 Seaota                             ,Cloude, Ken                   ,7.30,4,5,5,10,0,12,0,1,0,6,3,1,25    ,28.4  ,23.75 ,4.93,12.33,1,1,0
1997 Seaota                             ,Hawkins, LaTroy               ,3.00,11,11,4,1,1,12,0,1,0,5,0,1,36.1  ,49    ,22.45 ,33.00,45.00,1,1,0
1997 Seaota                             ,Moyer, Jamie                  ,14.30,12,15,3,10,5,7,1,0,0,6,0,0,23.4  ,37.75 ,18.5  ,7.55,11.33,2,2,1
1997 Seaota                             ,Johnson, Randy                ,16.00,10,15,12,23,4,9,0,2,0,7,0,0,16.75 ,9.6   ,16.75 ,5.63,15.19,2,2,2
1997 Seaota                             ,Radke, Brad                   ,16.30,16,21,5,14,6,10,0,1,0,7,0,1,21.7  ,28.2  ,13.8  ,8.83,14.36,2,2,0
