Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts,Games,Completed Games
1997 NewDiego                           ,Hitchcock, Sterling           ,1.30,2,4,0,1,1,6,0,0,0,6,3,0,32.25 ,34.8  ,31.4  ,13.85,27.69,0,1,0
1997 NewDiego                           ,Bruske, Jim                   ,1.60,2,4,0,1,1,9,0,0,0,0,2,1,31.25 ,30.65 ,30.8  ,11.25,22.50,0,1,0
1997 NewDiego                           ,Hamilton, Joey                ,4.60,4,11,3,4,1,11,0,0,0,7,3,1,31.8  ,36.75 ,26.25 ,7.83,27.39,0,1,0
1997 NewDiego                           ,Rojas, Mel                    ,0.30,5,4,1,0,0,8,0,0,0,0,2,1,28.2  ,31.4  ,25.9  ,150.00,150.00,0,1,0
1997 NewDiego                           ,Hoffman, Trevor               ,0.60,0,0,0,1,0,13,0,0,0,0,2,1,14.7  ,6.3   ,23.8  ,0.00,0.00,0,1,0
1997 NewDiego                           ,Lidle, Cory                   ,3.30,2,3,0,3,2,12,0,0,1,5,3,1,27.6  ,35.55 ,22.2  ,5.45,8.18,0,1,0
1997 NewDiego                           ,Franco, John                  ,5.00,0,2,0,3,0,13,1,0,0,0,1,0,23.25 ,31.25 ,20.9  ,0.00,3.60,0,1,0
1997 NewDiego                           ,Crawford, Joe                 ,2.00,7,6,1,2,4,13,0,0,0,6,4,0,18.75 ,32.15 ,15.75 ,31.50,31.50,0,1,0
1997 NewDiego                           ,McMichael, Greg               ,4.60,3,6,0,1,1,6,0,0,0,0,2,1,22.4  ,28    ,15.1  ,5.87,11.74,0,1,0
1997 NewDiego                           ,Bohanon, Brian                ,5.60,1,3,3,6,0,6,1,0,0,6,3,0,29.5  ,28.1  ,30.35 ,1.61,9.64,1,1,0
1997 NewDiego                           ,Reynoso, Armando              ,9.00,5,8,6,5,0,15,0,1,0,6,0,1,31.7  ,33.2  ,29.95 ,5.00,14.00,1,1,1
1997 NewDiego                           ,Menhart, Paul                 ,9.00,8,10,9,2,4,10,1,0,0,6,3,1,27.5  ,28.2  ,26.05 ,8.00,19.00,1,1,1
1997 NewDiego                           ,Jones, Bobby                  ,12.60,13,25,7,14,1,10,0,1,0,7,0,1,25.8  ,25.3  ,26.6  ,9.29,22.86,2,2,0
1997 NewDiego                           ,Ashby, Andy                   ,5.60,11,11,4,3,2,5,0,2,0,7,0,1,30.25 ,33    ,25.5  ,17.68,24.11,2,2,0
1997 NewDiego                           ,Reed, Rick                    ,16.30,8,13,6,13,3,13,1,1,0,6,4,1,18.6  ,15.75 ,20.55 ,4.42,10.49,2,2,1
