Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts,Games,Completed Games
1997 Cinangeles                         ,Worrell, Todd                 ,3.00,2,4,1,4,1,7,0,1,0,0,1,1,26.75 ,18.3  ,37.25 ,6.00,15.00,0,1,0
1997 Cinangeles                         ,Dreifort, Darren              ,0.00,0,0,0,0,0,8,0,0,0,0,3,1,24.4  ,19    ,28.95 ,0.00,0.00,0,0,0
1997 Cinangeles                         ,Remlinger, Mike               ,0.00,0,0,0,0,0,13,0,0,0,5,3,0,26.9  ,26.35 ,27    ,0.00,0.00,0,0,0
1997 Cinangeles                         ,Radinsky, Scott               ,3.00,0,1,2,3,0,14,1,0,0,0,1,0,20.8  ,12.25 ,23.4  ,0.00,9.00,0,1,0
1997 Cinangeles                         ,Burba, Dave                   ,0.00,0,0,0,0,0,10,0,0,0,6,3,1,29    ,35.3  ,23.1  ,0.00,0.00,0,0,0
1997 Cinangeles                         ,Osuna, Antonio                ,0.00,0,0,0,0,0,13,0,0,0,0,2,1,16.2  ,12.35 ,20.15 ,0.00,0.00,0,0,0
1997 Cinangeles                         ,Belinda, Stan                 ,0.00,0,0,0,0,0,2,0,0,0,0,2,1,19.75 ,25.05 ,16.2  ,0.00,0.00,0,0,0
1997 Cinangeles                         ,Sullivan, Scott               ,0.00,0,0,0,0,0,8,0,0,0,0,3,1,15.6  ,20.25 ,12.9  ,0.00,0.00,0,0,0
1997 Cinangeles                         ,Shaw, Jeff                    ,6.60,0,1,3,1,0,12,1,0,0,0,2,1,12.9  ,14.7  ,10.3  ,0.00,5.45,0,1,0
1997 Cinangeles                         ,Tomko, Brett                  ,9.00,5,6,8,6,1,13,1,0,0,6,4,1,23.85 ,21.15 ,27.55 ,5.00,14.00,1,1,1
1997 Cinangeles                         ,White, Gabe                   ,4.30,5,9,3,1,1,10,0,0,0,6,3,0,20.3  ,15.2  ,21.6  ,10.47,25.12,1,1,0
1997 Cinangeles                         ,Candiotti, Tom                ,9.00,6,12,5,3,1,7,1,0,0,6,3,1,22.5  ,24.6  ,20.65 ,6.00,17.00,1,1,1
1997 Cinangeles                         ,Martinez, Ramon               ,15.00,9,12,8,11,3,8,0,1,0,6,0,1,29    ,39.65 ,18.2  ,5.40,12.00,2,2,1
1997 Cinangeles                         ,Park, Chan Ho                 ,18.00,8,18,8,19,4,13,1,1,0,6,3,1,20.2  ,27.6  ,11.75 ,4.00,13.00,2,2,2
1997 Cinangeles                         ,Valdes, Ismael                ,18.00,6,15,8,11,4,10,1,0,0,7,0,1,17.2  ,21.4  ,10.55 ,3.00,11.50,2,2,1
