Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 Seaota                             ,Aguilera, Rick                ,68.00,29,65,22,68,9,9,5,4,26,0,1,1,25.7  ,18.55 ,30.35 ,3.84,11.51,0
1997 Seaota                             ,Trombley, Mike                ,82.00,40,77,31,74,7,8,2,3,1,0,2,1,25    ,14.9  ,29.85 ,4.39,11.85,0
1997 Seaota                             ,Spoljaric, Paul               ,71.00,29,61,36,70,4,10,0,3,3,0,2,0,27.75 ,26    ,27.9  ,3.68,12.30,0
1997 Seaota                             ,Guardaro, Eddie               ,46.00,20,45,17,54,7,4,0,4,1,0,1,0,24.65 ,24.2  ,25.25 ,3.91,12.13,0
1997 Seaota                             ,Rodriguez, Frank              ,142.00,73,147,60,65,12,12,3,6,0,5,4,1,30.5  ,36.55 ,25.1  ,4.63,13.12,15
1997 Seaota                             ,Ayala, Bobby                  ,97.00,41,91,41,92,14,9,10,5,8,0,2,1,31    ,37.8  ,24.25 ,3.80,12.25,0
1997 Seaota                             ,Swindell, Greg                ,116.00,46,102,25,75,12,13,7,4,1,0,3,0,17.75 ,9.55  ,24.15 ,3.57,9.85,1
1997 Seaota                             ,Timlin, Mike                  ,73.00,26,69,20,45,8,10,6,4,10,0,2,1,23.25 ,24.3  ,21.7  ,3.21,10.97,0
1997 Seaota                             ,Naulty, Dan                   ,31.00,20,29,10,23,8,11,1,1,1,0,2,1,26    ,34.3  ,21.5  ,5.81,11.32,0
1997 Seaota                             ,Fassero, Jeff                 ,234.00,94,226,84,189,21,10,16,9,0,7,0,0,21.3  ,27.9  ,26.4  ,3.62,11.92,35
1997 Seaota                             ,Cloude, Ken                   ,51.00,29,41,26,46,8,12,4,2,0,6,3,1,25    ,28.4  ,23.75 ,5.12,11.82,9
1997 Seaota                             ,Hawkins, LaTroy               ,103.00,67,134,47,58,19,12,6,12,0,5,0,1,36.1  ,49    ,22.45 ,5.85,15.82,20
1997 Seaota                             ,Moyer, Jamie                  ,189.00,81,187,43,113,21,7,17,5,0,6,0,0,23.4  ,37.75 ,18.5  ,3.86,10.95,30
1997 Seaota                             ,Johnson, Randy                ,213.00,54,147,77,291,20,9,20,4,0,7,0,0,16.75 ,9.6   ,16.75 ,2.28,9.46,29
1997 Seaota                             ,Radke, Brad                   ,240.00,103,238,48,174,28,10,20,10,0,7,0,1,21.7  ,28.2  ,13.8  ,3.86,10.73,35
