Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 SanLouis                           ,Petkovsek, Mark               ,96.00,54,109,31,51,14,9,4,7,2,5,3,1,33.3  ,23.25 ,40.95 ,5.06,13.13,2
1997 SanLouis                           ,Tavarez, Julian               ,88.00,38,91,34,38,6,11,6,4,0,0,2,1,32.5  ,28.4  ,36.4  ,3.89,12.78,0
1997 SanLouis                           ,Frascatore, John              ,80.00,22,74,33,58,5,1,5,2,0,0,2,1,27    ,22.25 ,29.4  ,2.48,12.04,0
1997 SanLouis                           ,Mulholland, Terry             ,187.00,88,190,51,99,24,15,6,13,0,6,3,0,28.2  ,28.8  ,27.7  ,4.24,11.60,27
1997 SanLouis                           ,Eckersley, Dennis             ,53.00,23,49,8,45,9,6,1,5,36,0,1,1,17.9  ,12.6  ,22.8  ,3.91,9.68,0
1997 SanLouis                           ,Beck, Rod                     ,70.00,27,67,8,53,7,12,7,4,37,0,1,1,17.6  ,13.9  ,21.1  ,3.47,9.64,0
1997 SanLouis                           ,Rodriguez, Rich               ,65.00,23,65,21,32,7,15,4,3,1,0,1,0,28    ,37.8  ,20.1  ,3.18,11.91,0
1997 SanLouis                           ,Beltran, Rigo                 ,54.00,21,47,17,50,3,15,1,2,1,5,3,0,23.7  ,41    ,19    ,3.50,10.67,4
1997 SanLouis                           ,Mathews, T.J.                 ,46.00,11,41,18,46,4,3,4,4,0,0,2,1,23.8  ,39.7  ,12.6  ,2.15,11.54,0
1997 SanLouis                           ,Osborne, Donovan              ,80.00,44,84,23,51,10,12,3,7,0,6,0,0,31.25 ,24.6  ,32.1  ,4.95,12.04,14
1997 SanLouis                           ,Morris, Matt                  ,217.00,77,208,69,149,12,11,12,9,0,7,0,1,27.6  ,29.15 ,24.2  ,3.19,11.49,33
1997 SanLouis                           ,Gardner, Mark                 ,180.00,86,188,57,136,28,10,12,9,0,6,0,1,30.2  ,37.4  ,22.65 ,4.30,12.25,30
1997 SanLouis                           ,Benes, Andy                   ,177.00,61,149,61,175,9,6,10,7,0,7,0,1,22.4  ,22.6  ,21.25 ,3.10,10.68,26
1997 SanLouis                           ,Benes, Alan                   ,162.00,52,128,68,160,13,9,9,9,0,7,0,1,24.15 ,26.65 ,20.15 ,2.89,10.89,23
1997 SanLouis                           ,Stottlemyre, Todd             ,181.00,78,155,65,160,16,7,12,9,0,7,0,1,25.2  ,34    ,13.6  ,3.88,10.94,28
