Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 Yorkcity                           ,Boehringer, Brian             ,48.00,14,39,32,53,4,15,3,2,0,0,3,1,30.5  ,17.9  ,39.05 ,2.63,13.31,0
1997 Yorkcity                           ,Stanton, Mike                 ,67.00,19,50,34,70,3,15,6,1,3,0,1,0,23.9  ,8.2   ,32.7  ,2.55,11.28,0
1997 Yorkcity                           ,Mecir, Jim                    ,34.00,22,36,10,25,5,7,0,4,0,0,2,1,30.7  ,15.05 ,32.2  ,5.82,12.18,0
1997 Yorkcity                           ,Carrasco, Hector              ,35.00,21,29,16,30,4,10,1,6,0,0,2,1,23.2  ,17.4  ,26.9  ,5.40,11.57,0
1997 Yorkcity                           ,Veres, Randy                  ,35.00,13,36,7,28,4,7,4,0,1,0,2,1,24    ,23.15 ,24.7  ,3.34,11.06,0
1997 Yorkcity                           ,Rivera, Mariano               ,72.00,15,65,20,68,5,11,6,4,43,0,1,1,19.4  ,19.25 ,22.45 ,1.88,10.63,0
1997 Yorkcity                           ,Casian, Larry                 ,27.00,15,32,6,16,5,11,0,2,0,0,1,0,29.75 ,41.35 ,18.75 ,5.00,12.67,0
1997 Yorkcity                           ,Montgomery, Jeff              ,59.00,23,53,18,48,9,10,1,4,14,0,1,1,19.95 ,23.8  ,16.45 ,3.51,10.83,0
1997 Yorkcity                           ,Nelson, Jeff                  ,79.00,25,53,37,81,7,0,3,7,2,0,2,1,15.95 ,22    ,12.9  ,2.85,10.25,0
1997 Yorkcity                           ,Mendoza, Ramiro               ,134.00,63,157,28,82,15,11,8,6,2,5,2,1,30.2  ,32    ,29.05 ,4.23,12.43,15
1997 Yorkcity                           ,Rosado, Jose                  ,203.00,106,208,73,129,26,11,9,12,0,6,0,0,28.1  ,29.45 ,28.2  ,4.70,12.46,22
1997 Yorkcity                           ,Wells, David                  ,218.00,102,239,45,156,24,9,16,10,0,7,0,0,27.75 ,36.9  ,26.1  ,4.21,11.72,32
1997 Yorkcity                           ,Pettitte, Andy                ,240.00,77,233,65,166,7,14,18,7,0,7,0,0,25.8  ,35.9  ,23.8  ,2.89,11.18,35
1997 Yorkcity                           ,Cone, David                   ,195.00,61,155,86,222,17,6,12,6,0,7,0,1,25.1  ,25.45 ,23.8  ,2.82,11.12,29
1997 Yorkcity                           ,Appier, Kevin                 ,236.00,89,215,74,196,24,9,9,13,0,7,0,1,23.25 ,27.55 ,17.8  ,3.39,11.02,34
