Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 Philanta                           ,Clontz, Brad                  ,48.00,20,52,18,42,3,7,5,1,1,0,2,1,33.25 ,30.9  ,35.5  ,3.75,13.13,0
1997 Philanta                           ,Spradlin, Jerry               ,82.00,43,86,27,67,9,9,4,8,1,0,2,1,28.5  ,24.05 ,31.65 ,4.72,12.40,0
1997 Philanta                           ,Bottalico, Ricky              ,74.00,30,68,42,89,7,7,2,5,34,0,1,1,30.75 ,31    ,31.1  ,3.65,13.38,0
1997 Philanta                           ,Wohlers, Mark                 ,69.00,27,57,38,92,4,1,5,7,33,0,1,1,30.1  ,31.6  ,27.35 ,3.52,12.39,0
1997 Philanta                           ,Millwood, Kevin               ,51.00,23,55,21,42,1,0,5,3,0,6,3,1,35.5  ,42    ,26.25 ,4.06,13.41,8
1997 Philanta                           ,Bielecki, Mike                ,57.00,26,56,21,60,9,9,3,7,2,0,2,1,26.25 ,29.25 ,24.15 ,4.11,12.16,0
1997 Philanta                           ,Byrd, Paul                    ,53.00,31,47,28,37,6,8,4,4,0,5,3,1,28.6  ,36.9  ,20.9  ,5.26,12.74,4
1997 Philanta                           ,Embree, Alan                  ,46.00,13,36,20,45,1,5,3,1,0,0,1,0,15.5  ,30.6  ,19    ,2.54,10.96,0
1997 Philanta                           ,Cather, Mike                  ,38.00,10,23,19,29,1,12,2,4,0,0,2,1,16.05 ,34.55 ,6.1   ,2.37,9.95,0
1997 Philanta                           ,Stephenson, Garrett           ,117.00,41,104,38,81,11,15,8,6,0,6,3,1,20.3  ,19.9  ,21.75 ,3.15,10.92,18
1997 Philanta                           ,Maddux, Greg                  ,233.00,57,200,20,177,9,8,19,4,0,7,0,1,14.7  ,9     ,19    ,2.20,8.50,33
1997 Philanta                           ,Smoltz, John                  ,256.00,86,234,63,241,21,11,15,12,0,7,0,1,21.1  ,22.15 ,18.85 ,3.02,10.44,35
1997 Philanta                           ,Neagle, Denny                 ,233.00,77,204,49,172,18,11,20,5,0,7,0,0,18.4  ,17.4  ,18.55 ,2.97,9.77,34
1997 Philanta                           ,Schilling, Curt               ,254.00,84,208,58,319,25,12,17,11,0,7,0,1,16.3  ,18.75 ,14.4  ,2.98,9.43,35
1997 Philanta                           ,Grace, Mike                   ,39.00,15,32,10,26,3,12,3,2,0,7,0,1,18.1  ,28.7  ,4.8   ,3.46,9.69,6
