Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 Florago                            ,Nen, Robb                     ,74.00,32,72,40,81,7,3,9,3,35,0,1,1,30.3  ,20.6  ,41.7  ,3.89,13.62,0
1997 Florago                            ,Telemaco, Amaury              ,38.00,26,47,11,29,4,8,0,3,0,5,3,1,35.75 ,36    ,37.15 ,6.16,13.74,5
1997 Florago                            ,Heredia, Felix                ,57.00,27,53,30,54,3,8,5,3,0,0,2,0,30.5  ,23.8  ,34.8  ,4.26,13.11,0
1997 Florago                            ,Cook, Dennis                  ,62.00,27,64,28,63,4,6,1,2,0,0,2,0,32.5  ,31    ,33.75 ,3.92,13.35,0
1997 Florago                            ,Bottenfield, Kent             ,84.00,36,82,35,74,13,7,2,3,2,0,2,1,29.25 ,28.4  ,31    ,3.86,12.54,0
1997 Florago                            ,Pisciotta, Marc               ,28.00,10,20,16,21,1,13,3,1,0,0,2,1,27.95 ,29.85 ,27.1  ,3.21,11.57,0
1997 Florago                            ,Stanifer, Robby               ,45.00,23,43,16,28,9,6,1,2,1,0,2,1,30.1  ,42.45 ,26.5  ,4.60,11.80,0
1997 Florago                            ,Patterson, Bob                ,59.00,22,47,10,58,9,8,1,6,0,0,1,0,15.8  ,4.75  ,25.75 ,3.36,8.69,0
1997 Florago                            ,Powell, Jay                   ,80.00,29,71,30,65,3,5,7,2,2,0,2,1,25.75 ,32    ,24.4  ,3.26,11.36,0
1997 Florago                            ,Saunders, Tony                ,111.00,57,99,64,102,12,9,4,6,0,6,0,0,34.25 ,13.55 ,40.35 ,4.62,13.22,21
1997 Florago                            ,Tapani, Kevin                 ,85.00,32,77,23,55,7,13,9,3,0,6,0,1,22.9  ,16.85 ,32.2  ,3.39,10.59,13
1997 Florago                            ,Brown, Kevin                  ,237.00,71,214,66,205,10,6,16,8,0,7,0,1,21.75 ,25.7  ,23    ,2.70,10.63,33
1997 Florago                            ,Clark, Mark                   ,205.00,87,213,59,123,24,10,14,8,0,6,0,1,26.6  ,33.75 ,20.75 ,3.82,11.94,31
1997 Florago                            ,Hernandez, Livan              ,96.00,34,81,38,72,5,9,9,3,0,5,0,1,25.75 ,32.5  ,20.75 ,3.19,11.16,17
1997 Florago                            ,Fernandez, Alex               ,221.00,88,193,69,183,25,10,17,12,0,7,0,1,23.8  ,34.25 ,15.25 ,3.58,10.67,32
