Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts
1997 Texaheim                           ,Hernandez, Xavier             ,49.00,25,51,22,36,7,7,0,4,0,0,1,1,28.7  ,26.7  ,30.2  ,4.59,13.41,0
1997 Texaheim                           ,Springer, Dennis              ,195.00,112,199,73,75,32,8,9,9,0,6,4,1,30.1  ,28.5  ,31.25 ,5.17,12.55,28
1997 Texaheim                           ,Patterson, Danny              ,71.00,27,70,23,69,3,10,10,6,1,0,2,1,25.7  ,21.25 ,29.1  ,3.42,11.79,0
1997 Texaheim                           ,James, Mike                   ,63.00,30,69,28,57,3,9,5,5,7,0,2,1,33.25 ,46.5  ,24.3  ,4.29,13.86,0
1997 Texaheim                           ,Holtz, Mike                   ,43.00,16,38,15,40,7,4,3,4,2,0,1,0,17.85 ,13.85 ,23.7  ,3.35,11.09,0
1997 Texaheim                           ,DeLucia, Rich                 ,42.00,17,29,27,42,5,13,6,4,3,0,2,1,28.2  ,45.65 ,21.2  ,3.64,12.00,0
1997 Texaheim                           ,Gunderson, Eric               ,50.00,18,45,15,31,5,13,2,1,1,0,1,0,19.8  ,25.45 ,15.7  ,3.24,10.80,0
1997 Texaheim                           ,Percival, Troy                ,52.00,20,40,22,72,6,8,5,5,27,0,1,1,18.75 ,23.35 ,13.15 ,3.46,10.73,0
1997 Texaheim                           ,Wetteland, John               ,65.00,14,43,21,63,5,11,7,2,31,0,1,1,10.5  ,10.2  ,10.8  ,1.94,8.86,0
1997 Texaheim                           ,Watson, Allen                 ,199.00,109,220,73,141,37,11,12,12,0,6,0,0,31.4  ,26.6  ,33.3  ,4.93,13.25,34
1997 Texaheim                           ,Burkett, John                 ,189.00,96,240,30,139,20,9,9,12,0,6,0,1,30    ,27.95 ,32.65 ,4.57,12.86,30
1997 Texaheim                           ,Hasegawa, Shigetoshi          ,117.00,51,118,46,83,14,13,3,7,0,5,3,1,30    ,28.3  ,31.1  ,3.92,12.62,7
1997 Texaheim                           ,Oliver, Darren                ,201.00,94,213,82,104,29,8,13,2,0,6,0,0,28.9  ,29    ,29.3  ,4.21,13.21,32
1997 Texaheim                           ,Finley, Chuck                 ,164.00,77,152,65,155,20,11,13,6,0,7,0,0,27    ,30    ,28.5  ,4.23,11.91,25
1997 Texaheim                           ,Dickson, Jason                ,204.00,97,236,56,115,32,13,13,9,0,6,0,1,28    ,31.3  ,23.7  ,4.28,12.88,32
