<HTML>
<HEAD>
<TITLE>Plano 97 in 99</TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<A href="1997standings.htm">Back</A><BR><BR>
<H2>League: Plano 97 in 99</H2>
Conference: <B>Division B</B><BR>
<PRE><B>
BATTING
    TEAM             AVG  SLG  OBP    AB    R     H  RBI   2B   3B  HR   SB   CS
CIN 1997 Cinangeles .329 .569 .417   346   64   114   63   15    1  22   14    8
NDO 1997 NewDiego   .314 .500 .395   350   54   110   54   20    3  13    1    2
MON 1997 Montrado   .311 .556 .409   315   56    98   56   14    3  19    7    0
SLO 1997 SanLouis   .298 .460 .402   339   60   101   55   19    3  10    9    3
PHI 1997 Philanta   .294 .472 .398   432   68   127   68   17    6  16   18    5
FLO 1997 Florago    .293 .522 .387   450   86   132   84   25    6  22    4    4
--- --------------- ---- ---- ---- ----- ---- ----- ---- ---- ---- --- ---- ----
LEAGUE TOTALS       .306 .512 .401  2232  388   682  380  110   22 102   53   22

PITCHING
    TEAM             ERA   TRG  Wins  Loss     IP Hits  ER  HR Walks    K
CIN 1997 Cinangeles  4.30 13.0     6     3   85.9   78  41  15    46   59
FLO 1997 Florago     4.74 15.7     8     4  112.0  150  59  18    45   72
PHI 1997 Philanta    5.28 14.1     5     7  105.6  115  62  17    51   98
SLO 1997 SanLouis    7.29 15.5     4     5   82.7  112  67  19    30   61
MON 1997 Montrado    7.55 17.9     3     6   79.9  117  67  13    42   70
NDO 1997 NewDiego    7.85 16.6     4     5   81.4  110  71  20    40   59
--- --------------- ----- ----   ---   --- ------ ---- --- ---   --- ----
LEAGUE TOTALS        6.03 15.4    30    30  547.5  682 367 102   254  419


At Bats                    Runs                       Hits
FLO D.Clark             46 SLO M.McGwire           11 FLO D.Clark             15
FLO K.Orie              44 MON J.Reed              11 PHI S.Rolen             15
PHI T.Graffanino        44 FLO D.Clark             10 FLO K.Orie              15
NDO E.Alfonzo           40 PHI J.Blauser           10 PHI J.Blauser           14
FLO D.Daulton           39 PHI S.Rolen             10 FLO M.Grace             14
FLO C.Counsell          37 FLO M.Grace             10 PHI C.Jones             13
FLO G.Zaun              37 FLO K.Orie               9 OTHERS TIED WITH        12
PHI F.McGriff           37 FLO T.Dunwoody           8                           
PHI J.Blauser           37 NDO K.Caminiti           8                           
PHI S.Rolen             36 OTHERS TIED WITH         7                           

RBI's                      Batting Averages           Slugging Percentages
MON J.Reed              12 PHI A.Jones          1.000 PHI A.Jones          2.000
FLO D.Clark             11 CIN R.Mondesi        0.800 MON J.Reed           1.591
FLO K.Orie              11 PHI T.Barron         0.750 PHI T.Barron         1.500
CIN T.Zeile             10 CIN W.Greene         0.556 CIN T.Cromer         1.222
FLO E.Renteria          10 CIN W.Guerrero       0.533 NDO B.McRae          1.167
PHI S.Rolen              9 MON V.Castilla       0.533 CIN W.Guerrero       1.133
FLO D.Daulton            9 OTHERS TIED WITH     0.500 CIN C.Goodwin        1.125
SLO S.Javier             8                            MON D.Strange        1.111
SLO B.Johnson            8                            NDO K.Caminiti       1.083
OTHERS TIED WITH         7                            CIN T.Zeile          1.040

On Base Percentage         Doubles                    Triples
PHI A.Jones          1.000 FLO D.Clark              5 FLO T.Dunwoody           2
CIN R.Mondesi        0.833 PHI R.Butler             5 OTHERS TIED WITH         1
PHI T.Barron         0.800 MON V.Castilla           3                           
MON J.Reed           0.633 FLO B.Bonilla            3                           
NDO K.Caminiti       0.613 SLO M.McGwire            3                           
CIN C.Goodwin        0.600 PHI M.Tucker             3                           
CIN W.Greene         0.600 FLO D.Hansen             3                           
PHI M.Morandini      0.583 FLO K.Orie               3                           
NDO B.McRae          0.571 SLO J.Snow               3                           
NDO T.Pratt          0.571 MON D.Bichette           3                           

Home Runs                  Stolen Basses              Caught Stealing
MON J.Reed               8 PHI S.Rolen              4 PHI T.Graffanino         2
FLO T.Dunwoody           4 PHI C.Jones              4 CIN D.Lewis              2
FLO K.Orie               4 PHI M.Tucker             3 CIN B.Larkin             2
NDO K.Caminiti           4 CIN B.Butler             3 FLO B.Bonilla            2
CIN T.Zeile              4 OTHERS TIED WITH         2 OTHERS TIED WITH         1
SLO M.McGwire            3                                                      
PHI S.Rolen              3                                                      
FLO D.Daulton            3                                                      
OTHERS TIED WITH         2                                                      

Strike Outs                Walks                      Earned Runs
PHI T.Graffanino        16 PHI J.Blauser            9 MON P.Astacio           16
NDO D.Lee               16 SLO M.McGwire            8 FLO T.Saunders          14
SLO R.Lankford          13 SLO R.Lankford           7 MON O.Daal              13
NDO T.Hundley           12 SLO D.Powell             7 NDO B.Jones             13
FLO T.Dunwoody          11 FLO M.Grace              7 PHI M.Grace             13
FLO D.Hansen            11 MON J.Reed               7 SLO A.Benes             13
OTHERS TIED WITH         9 OTHERS TIED WITH         6 PHI G.Stephenson        12
                                                      NDO A.Ashby             11
                                                      MON M.Johnson           10
                                                      SLO T.Stottlemyre       10

Earned Run Average         Innings Pitched            Hits Allowed
PHI D.Neagle          1.50 FLO M.Clark           19.0 FLO M.Clark             29
NDO B.Bohanon         1.61 PHI G.Stephenson      18.3 FLO A.Fernandez         28
PHI G.Maddux          1.69 PHI D.Neagle          18.0 NDO B.Jones             25
MON A.Telford         1.80 FLO K.Tapani          18.0 FLO K.Brown             24
MON D.Veres           1.80 MON P.Martinez        18.0 SLO A.Benes             21
FLO K.Bottenfield     1.96 CIN I.Valdes          18.0 FLO K.Tapani            19
MON M.Valdes          2.25 CIN C.Park            18.0 FLO T.Saunders          19
FLO K.Tapani          2.50 FLO A.Fernandez       18.0 FLO L.Hernandez         19
MON P.Martinez        2.50 SLO A.Benes           17.0 CIN C.Park              18
FLO F.Heredia         2.73 NDO R.Reed            16.3 OTHERS TIED WITH        17

TRG                        Walks Allowed              Strikeouts
NDO J.Franco           3.6 PHI C.Schilling         12 MON P.Martinez          20
FLO M.Pisciotta        4.5 PHI G.Stephenson        10 CIN C.Park              19
CIN J.Shaw             5.5 FLO T.Saunders          10 PHI M.Grace             17
NDO C.Lidle            8.2 FLO M.Clark              9 PHI C.Schilling         15
MON S.Reed             9.0 NDO P.Menhart            9 SLO A.Benes             15
CIN S.Radinsky         9.0 OTHERS TIED WITH         8 OTHERS TIED WITH        14
SLO J.Tavarez          9.0                                                      
FLO A.Telemaco         9.0                                                      
SLO T.Mulholland       9.0                                                      
PHI D.Neagle           9.5                                                      

Wins                       Loss                       Starts
MON P.Martinez           2 PHI M.Grace              2 OTHERS TIED WITH         2
PHI D.Neagle             2 FLO T.Saunders           2                           
FLO L.Hernandez          2 NDO A.Ashby              2                           
FLO K.Tapani             2 MON M.Johnson            2                           
OTHERS TIED WITH         1 OTHERS TIED WITH         1                           

Saves                      HomeRuns Allowed
FLO F.Heredia            1 PHI M.Grace              7                           
NDO C.Lidle              1 SLO T.Stottlemyre        5                           
SLO T.Mulholland         1 FLO T.Saunders           4                           
OTHERS TIED WITH         0 CIN C.Park               4                           
                           CIN I.Valdes             4                           
                           NDO P.Menhart            4                           
                           NDO J.Crawford           4                           
                           OTHERS TIED WITH         3                           

</B></PRE>
<BR>Last Updated on 03/07/00 at 20:20:17<BR>
</BODY></HTML>
