Team Name,Pitcher Name,,IP,ER,Hits,Walks,Strikeouts,Homeruns,Hold,Wins,Loss,Saves,Starter,Relief,Throws,ChB,ChL,ChR,ERA,TRG,Starts,Games,Completed Games,Ch1B,Ch2B,Ch3B,ChHR,ChW,Wild Pitch,Balk,Fielding,ErrorRating
1997 Cleonto                            ,Jacome, Jason                 ,4.30,1,3,1,2,1,15,0,0,1,5,3,0,35.75 ,44.9  ,32.45 ,2.09,8.37,0,1,0,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Plunk, Eric                   ,1.00,0,0,1,0,0,3,0,0,1,0,2,1,28.55 ,33.4  ,31    ,0.00,9.00,0,1,0,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Plesac, Dan                   ,2.00,2,3,1,1,1,4,0,1,0,0,1,0,21.2  ,13.05 ,30.6  ,9.00,18.00,0,1,0,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Escobar, Kelvim               ,1.30,0,1,1,1,0,7,0,0,0,0,1,1,29    ,29.25 ,29.4  ,0.00,13.85,0,1,0,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Quantrill, Paul               ,0.00,0,0,0,0,0,9,0,0,0,0,2,1,27.4  ,30.75 ,26.05 ,0.00,0.00,0,0,0,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,McDowell, Jack                ,0.00,0,0,0,0,0,5,0,0,0,5,4,1,33    ,47.9  ,26    ,0.00,0.00,0,0,0,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Mesa, Jose                    ,0.00,0,0,0,0,0,12,0,0,0,0,2,1,28.2  ,34.75 ,23.75 ,0.00,0.00,0,0,0,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Assenmacher, Paul             ,2.00,0,0,0,2,0,12,0,0,0,0,1,0,19.5  ,20.75 ,20.1  ,0.00,0.00,0,2,0,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Jackson, Mike                 ,2.70,0,0,2,2,0,9,0,0,0,0,2,1,21    ,39.25 ,7.8   ,0.00,6.67,0,1,0,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Person, Robert                ,13.60,8,16,7,13,2,11,2,0,0,6,0,1,29.6  ,28.7  ,31.3  ,5.29,15.22,2,2,1,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Guzman, Juan                  ,17.00,7,9,10,17,3,0,2,0,0,5,0,1,25.6  ,24.35 ,26.25 ,3.71,10.06,2,2,1,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Hentgen, Pat                  ,17.00,9,19,10,10,1,11,1,0,0,7,0,1,23.05 ,20.8  ,25.3  ,4.76,15.35,2,2,1,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Williams, Woody               ,15.30,11,19,12,12,3,10,0,2,0,6,0,1,27.2  ,30.5  ,24.65 ,6.47,18.24,2,2,1,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Juden, Jeff                   ,15.60,10,16,7,10,2,0,0,2,0,6,0,1,20.4  ,42.65 ,18.75 ,5.77,13.27,2,2,0,0     ,0     ,0     ,0     ,0     ,0,0,0,0
1997 Cleonto                            ,Clemens, Roger                ,17.00,5,15,5,19,1,10,1,1,0,8,0,1,14.55 ,9.1   ,18    ,2.65,10.59,2,2,1,0     ,0     ,0     ,0     ,0     ,0,0,0,0
