<HTML>
<HEAD>
<TITLE>Plano 97 in 99</TITLE>
</HEAD>
<BODY BACKGROUND="images/baseballback.gif">
<A href="1997standings.htm">Back</A><BR><BR>
<H2>League: Plano 97 in 99</H2>
Conference: <B>Division A</B><BR>
<PRE><B>
BATTING
    TEAM             AVG  SLG  OBP    AB    R     H  RBI   2B   3B  HR   SB   CS
CLE 1997 Cleonto    .292 .474 .382   428   71   125   67   17    5  17   16    2
BOS 1997 Bostago    .283 .508 .380   431   85   122   85   30    2  21    4    1
BAL 1997 Baltland   .282 .443 .375   418   63   118   61   23    1  14    4    1
YOR 1997 Yorkcity   .271 .450 .376   413   62   112   59   24    1  16    8    3
TEX 1997 Texaheim   .257 .388 .365   307   47    79   45   14    1   8    8    1
SEA 1997 Seaota     .257 .415 .382   335   45    86   43   19    2  10   19    2
--- --------------- ---- ---- ---- ----- ---- ----- ---- ---- ---- --- ---- ----
LEAGUE TOTALS       .275 .451 .377  2332  373   642  360  127   12  86   59   10

PITCHING
    TEAM             ERA   TRG  Wins  Loss     IP Hits  ER  HR Walks    K
BAL 1997 Baltland    4.05 11.6     9     3  108.8  104  49   9    36   79
CLE 1997 Cleonto     4.38 13.1     6     6  108.8  101  53  14    57   89
YOR 1997 Yorkcity    4.97 13.2     7     5  105.0  112  58  11    42   97
BOS 1997 Bostago     6.34 14.6     7     5  105.1  120  74  21    51   62
TEX 1997 Texaheim    7.25 18.1     2     7   75.7  110  61  11    42   52
SEA 1997 Seaota      7.96 15.5     2     7   80.3   95  71  20    43   69
--- --------------- ----- ----   ---   --- ------ ---- --- ---   --- ----
LEAGUE TOTALS        5.64 14.1    33    33  583.7  642 366  86   271  448


At Bats                    Runs                       Hits
CLE S.Alomar            43 BOS M.Vaughn            13 BOS N.Garciaparra       17
BOS N.Garciaparra       41 BOS F.Thomas            13 YOR B.Williams          17
BOS J.Frye              41 BOS N.Garciaparra       12 BOS J.Frye              17
BOS M.Vaughn            40 BAL G.Williams          10 SEA K.Griffey Jr.       15
CLE B.Roberts           40 SEA K.Griffey Jr.       10 BOS M.Vaughn            14
YOR M.Stanley           40 CLE T.Evans             10 BAL G.Williams          13
CLE D.Justice           38 YOR B.Williams           9 OTHERS TIED WITH        12
YOR R.Myers             38 BOS T.Naehring           9                           
BAL G.Williams          37 BOS J.Frye               8                           
OTHERS TIED WITH        36 OTHERS TIED WITH         7                           

RBI's                      Batting Averages           Slugging Percentages
BOS M.Vaughn            15 YOR C.Hayes          0.750 YOR C.Hayes          1.750
SEA K.Griffey Jr.       14 TEX M.McLemore       0.750 CLE J.Thome          1.571
BOS T.Naehring          13 CLE J.Thome          0.714 YOR J.King           1.375
BOS J.Frye              10 SEA J.Cora           0.600 SEA J.Cora           1.200
BOS N.Garciaparra        9 CLE O.Merced         0.500 TEX M.McLemore       1.000
TEX J.Leyritz            9 YOR J.King           0.500 TEX T.Greene         1.000
BAL G.Williams           8 YOR B.Williams       0.472 SEA K.Griffey Jr.    0.917
YOR M.Stanley            8 SEA P.Meares         0.429 BOS F.Thomas         0.879
CLE S.Alomar             8 TEX T.Greene         0.429 BAL R.Palmerio       0.875
OTHERS TIED WITH         7 OTHERS TIED WITH     0.417 BAL H.Baines         0.833

On Base Percentage         Doubles                    Triples
CLE J.Thome          0.800 BOS J.Frye               7 CLE J.Samuel             2
TEX M.McLemore       0.800 BOS F.Thomas             5 CLE S.Stewart            2
SEA J.Cora           0.778 BOS N.Garciaparra        5 BOS N.Garciaparra        1
YOR C.Hayes          0.750 SEA P.Meares             4 YOR B.Williams           1
TEX O.Palmerio       0.571 YOR R.Myers              4 BOS T.Naehring           1
CLE O.Merced         0.560 SEA J.Cora               3 CLE B.Giles              1
CLE B.Giles          0.559 SEA M.Lawton             3 SEA J.Marzano            1
YOR B.Williams       0.558 YOR M.Stanley            3 BAL J.Giambi             1
YOR J.King           0.556 BAL C.Hoiles             3 SEA R.Amaral             1
SEA R.Becker         0.552 OTHERS TIED WITH         2 TEX I.Rodriguez          1

Home Runs                  Stolen Basses              Caught Stealing
BOS M.Vaughn             6 SEA R.Becker             5 CLE S.Stewart            1
SEA K.Griffey Jr.        6 SEA C.Knoblauch          4 CLE S.Green              1
BOS F.Thomas             4 SEA A.Rodriguez          4 SEA K.Griffey Jr.        1
BOS N.Garciaparra        3 CLE B.Giles              3 BAL J.McDonald           1
CLE D.Justice            3 CLE A.Gonzalez           3 BOS M.Cameron            1
CLE S.Alomar             3 CLE S.Stewart            3 YOR J.Bell               1
BAL G.Williams           3 CLE S.Green              3 SEA E.Martinez           1
OTHERS TIED WITH         2 CLE B.Roberts            3 YOR S.Halter             1
                           OTHERS TIED WITH         2 TEX D.Erstad             1
                                                      YOR J.Posada             1

Strike Outs                Walks                      Earned Runs
CLE D.Justice           15 SEA E.Martinez           9 BOS A.Sele              16
SEA J.Buhner            13 YOR J.Hansen             8 SEA B.Radke             16
BOS M.Vaughn            10 BAL C.Hoiles             8 TEX D.Oliver            16
SEA D.Ortiz             10 BOS M.Vaughn             7 YOR K.Appier            16
BAL P.Lennon            10 SEA M.Lawton             7 BOS D.Darwin            15
YOR J.Posada             9 BOS M.Cameron            6 SEA J.Moyer             12
CLE B.Roberts            9 TEX T.Salmon             6 OTHERS TIED WITH        11
YOR J.Hansen             9 BOS T.Naehring           6                           
BAL G.Williams           9 BOS S.Hatteberg          6                           
BAL C.Hoiles             9 CLE B.Giles              6                           

Earned Run Average         Innings Pitched            Hits Allowed
BAL S.Kamieniecki     0.50 BAL S.Kamieniecki     18.0 TEX J.Dickson           29
BOS K.Foulke          1.18 YOR D.Cone            18.0 YOR K.Appier            25
YOR D.Cone            2.00 BAL S.Erickson        18.0 BOS A.Sele              23
CLE J.Jacome          2.09 YOR J.Rosado          18.0 SEA B.Radke             21
YOR H.Carrasco        2.25 TEX J.Dickson         18.0 TEX C.Finley            21
YOR J.Mecir           2.57 CLE R.Clemens         17.0 CLE P.Hentgen           19
CLE R.Clemens         2.65 CLE J.Guzman          17.0 CLE W.Williams          19
BAL S.Erickson        3.00 CLE P.Hentgen         17.0 BOS D.Darwin            19
BAL B.Rigby           3.21 SEA B.Radke           16.3 BAL S.Erickson          18
BOS J.Wasdin          3.40 OTHERS TIED WITH      16.0 BAL B.Rigby             17

TRG                        Walks Allowed              Strikeouts
BAL R.Myers            5.6 SEA R.Johnson           12 SEA R.Johnson           23
YOR D.Cone             6.5 CLE W.Williams          12 YOR D.Cone              20
CLE M.Jackson          6.7 BOS D.Darwin            12 CLE R.Clemens           19
YOR R.Veres            6.8 BOS A.Sele              12 CLE J.Guzman            17
TEX J.Wetteland        6.9 CLE J.Guzman            10 TEX C.Finley            16
BOS K.Foulke           7.1 CLE P.Hentgen           10 OTHERS TIED WITH        15
BAL S.Kamieniecki      7.5 TEX C.Finley             9                           
CLE J.Jacome           8.4 YOR A.Pettitte           9                           
OTHERS TIED WITH       9.0 BAL J.Key                8                           
                           YOR K.Appier             8                           

Wins                       Loss                       Starts
YOR D.Cone               2 SEA R.Johnson            2 OTHERS TIED WITH         2
CLE J.Guzman             2 YOR K.Appier             2                           
CLE R.Person             2 CLE W.Williams           2                           
BAL M.Mussina            2 CLE J.Juden              2                           
BAL S.Kamieniecki        2 YOR D.Wells              2                           
YOR J.Rosado             2 OTHERS TIED WITH         1                           
OTHERS TIED WITH         1                                                      

Saves                      HomeRuns Allowed
BOS K.Foulke             1 SEA B.Radke              6                           
CLE J.Jacome             1 SEA J.Moyer              5                           
BAL A.Rhodes             1 BOS D.Darwin             5                           
YOR J.Montgomery         1 SEA R.Johnson            4                           
CLE E.Plunk              1 BOS D.Lowe               4                           
BOS J.Corsi              1 OTHERS TIED WITH         3                           
OTHERS TIED WITH         0                                                      

</B></PRE>
<BR>Last Updated on 03/07/00 at 20:20:16<BR>
</BODY></HTML>
